<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="塔勒布关于对称性的认识">
<meta property="og:type" content="blog">
<meta property="og:title" content="风险、对称性、Skin in the game">
<meta property="og:url" content="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="塔勒布关于对称性的认识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/skinInTheGame.jpg">
<meta property="article:published_time" content="2023-09-09T23:44:44.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.445Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/skinInTheGame.jpg">


<link rel="canonical" href="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/","path":"2023/09/09/20230813-skin-in-the-game/","title":"风险、对称性、Skin in the game"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>风险、对称性、Skin in the game | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="风险、对称性、Skin in the game | RickyTalk">
      <meta itemprop="description" content="塔勒布关于对称性的认识">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风险、对称性、Skin in the game
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-09 23:44:44" itemprop="dateCreated datePublished" datetime="2023-09-09T23:44:44+00:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">塔勒布关于对称性的认识</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>纳西姆·塔勒布在《反脆弱》里提到了一个概念叫做「非对称性」，相对的是「对称性」。塔勒布在他的另一本书 <em>Skin in the Game</em> 对于对称性这个概念做了许多诠释，这是个有趣的概念，理解对称性对于理解这个世界有相当大的帮助。</p>
<p>Skin in the game 不太好翻译成中文，直接翻译就是在游戏里有一点皮肤，意思就是和你利益相关。换言之，skin in the game 意味着如果你真的想加入游戏，你需要成为参与者而非空谈家，并为自己行动负责，你是一个 player。</p>
<p>Skin in the game 体现了对称性，你加入游戏，赢了将获利，输了将付出代价。为了享受权利，你要承担义务；为了获得技能，你需要付出艰苦的学习，正如皮肤直接触碰粗糙地面感受疼痛一样, 这种付出是真实世界生存所需。Skin in the game, 你的行为才值得被认真对待。</p>
<p>对称性是自然界广泛存在的原则，人类发展到今天，其实一直都在试图规范风险方面的对称性，或者说纠正非对称性，来维护社会的稳定。如果没有对称性法则, 就会出现把风险转移到无辜者身上的事情，这样做的后果就是增加系统的脆弱性甚至导致系统崩溃。</p>
<p>这里所说的「风险」往往是指「尾部风险」，也就是在概率曲线尾部的风险，以正态分布的钟形曲线为例，尾部就是远离均值的两端，尾部的风险发生的概率很低，但并不为零。如果这个风险发生后将会造成巨大的灾难，那这个风险对应的事件就被塔勒布称作「黑天鹅」。这个风险不容易被看见，往往是因为有人有意无意地增加了系统的脆弱性，当系统发生黑天鹅事件的时候，隐藏的风险所带来的巨大伤害才体现出来，且危及系统内的无辜者，而当初为系统增加脆弱性的人反而可能并不会受到什么损害。</p>
<p>人类的社会从古至今其实一直都在维护对称性。古代王公贵族具有较高的社会地位，往往不是因为他们具有更高的暴力手段，而是因为他们承担了一定的风险和责任。王室为国家承担风险，贵族保护属地内的平民，换来平民为自己纳税，并且享受较高的社会地位，这是一种具有对称性的古老社会契约。</p>
<p>古代历史上，绝大多数的军阀和战争狂人都是亲自上战场的战士，无论是拿破仑、凯撒，还是其他大多数的罗马皇帝，他们都会亲自上战场。古罗马皇帝只有三分之一死在床上，剩下的或死于政变，或战死疆场。这么看来，古代国王也是一个高危职业，欲戴王冠，必承其重，承担巨大的风险，才能当国王。贵族也是如此，战争必须冲锋在前，他们的战死率远高于平民。古代几乎所有的战争都是贵族战争，我认为最后一场贵族战争是一战，作为贵族子弟学校的牛津和剑桥两所大学，参战的学生死亡率分别是 <a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1057/9781137409461">19% 和 18%</a>，远高于平民的死亡率。</p>
<p>当人们以为推翻了王室和贵族，社会就会进步，但其实并不然，社会的进步在于在于保障人类的基本尊严，在于对风险共担的维护，归根结底，进步与否还是在于人们是否能够通过努力纠正非对称性，防止有人把风险转移给无辜的人。从这个角度讲，我们今天的现代社会在一些方面并没有比贵族主导的社会好多少。</p>
<p>在现代国家由官僚制主导的政府中，一个人的行为和他造成的后果被轻易地分开了。这是一种非对称性，如果官僚并不为错误的政策和决策承担相应的责任，发动战争的决策者并不为战争的后果负责，结果就是有人将本来应该承担的风险转移给了无辜的大多数，为整个系统增加了脆弱性，甚至会导致系统崩溃。</p>
<p>最有名的例子应该是2008年的金融危机，银行家和金融系统内的大型参与者，用脱离现实的风险模型，把一系列具有爆炸性风险的资产包装起来从中获利，为系统注入脆弱性。罗伯特·鲁宾是当时的财政部长，任职期间他从花旗银行收获了巨额的回报，而危机发生后政府用纳税人的钱救市，罗伯特·鲁宾从头到尾没有掏过一分钱，而那些银行家们也并没有从自己的转移风险的勾当中受到什么惩罚。这就是最典型的决策者不用承担后果的例子，缺乏相应的对称性风险匹配，既得利益者和决策者就可以不承担风险的情况下获得巨大的利益，而风险会落到无数无辜者的头上。</p>
<p>社会发展出来许多制度来抵消官僚制带来的风，分权制就是其中之一。分权制使决策者的声音只能在有限范围内传播，所造成的影响也仅局限于系统中的一小部分。这样便降低了由风险不匹配导致的非对称性，并进而减少了系统风险。仅通过朴素的对称性原则，我们就能明白分权体制以及对问责机制在控制系统风险方面有着重要作用。而且，对于那些在崩溃过后依然存在的系统，他们都不约而同地走向了分权制从而达到了更稳定的平衡，无论是国家的政治系统，金融系统还是自然界的生物系统。不对称风险积累而造成的崩溃，也可以看作是一种再平衡的机制。</p>
<p>4000多年前的《汉莫拉比法典》有一条著名的法令：如果建筑师造的房子倒了并且导致屋主人死亡那么建筑师将会被处死。古代的许多立法都有着对称性的原则即「以眼还眼，以牙还牙」的同态复仇。当然，当你伤害到别人的时候，过错方未必真的需要付出同样的代价，但一定会有所惩罚。这是维护社会稳定的基本原则。 </p>
<p>就对称性原则，塔勒布提到了两条规则，第一条是「金律」，用《圣经》的说法就是「以你想被对待的方式去对待他人」，但这种方式并没有排除这样一种逻辑可能性：你单方面把自己认为对别人有利的事情强加给了别人。所以塔勒布认为银律更加牢固，即「如果你不想要什么，也不要把这个施加给别人」，用中国的一句古话就是「己所不欲，勿施于人」。   </p>
<p>银律在许多方面有不同的说法，例如国家对国家之间，如果你认为比你强大的国家应该如何跟你打交道，你就应该用同样的方法和比你弱小的国家去打交道。对于孩子和父母的关系，银律就是：你希望你的父母如何对待你，你就要用这样的方式去对待你的孩子。   </p>
<p>银律还可以是：不要听从那些以咨询谋生的人给你的建议，除非他们会被自己提供的错误建议受到惩罚。这实际上引出出了一个值得重视的问题：代理人问题。 所谓的代理人问题就是交易过程中因为利益不一致而导致的不对称性，例如买房或者买车这种一次性交易，对于供应商来说你不太可能是他的回头客，你和他之间的合作并是长期的，而是一锤子买卖，那么他就有可能会对你隐藏一些关键信息。</p>
<p>现实中有大量的职业的工作内容是以给别人建议，告诉别人什么有利，甚至有些建议是不请自来的，甚至会告诉你一切都对你有利，但事情最后往往都变成像你兜售一个产品，这个东西可以是某个消费品，可以是某个投资组合，可以是某个课程，但最后的结果往往是在达成交易后，一方享受确定性的结果而另一方承担不确定的结果，这是一种不对称性。</p>
<p>在当代生活里，的确充斥着不少代理人的问题，对于某一些专业化的领域，我们不得不去面对专业的人士，而在这些领域里面，有时候会充斥不少不对称的风险。以医生为例，在现代医疗体制中，医生很可能根据自己的考核指标而不是病人的实际情况来决定给病人用什么治疗方案，医生很可能会为了避免对其职业生涯造成影响的官司，而采用本来不该采用的治疗方法。就美国的医疗体系来说，这其实是一个很严重的问题，许多的过度治疗就是因为医生为了避免潜在的诉讼风险，进行了更多的医疗干预。 </p>
<p>所以塔勒布的意思是什么呢，他认为你不应该对所有人都一视同仁，你应该对和你利益攸关的人和交易更加在乎；如果一个人对他的言论并不负责，那你就不应该把他的言论太当回事；如果一个人所在的领域缺乏风险的筛选机制，那你应该对他关于这个领域的意见要小心；如果你获得的知识没有经过足够的检验，那应该对这些知识抱有怀疑的态度，反过来如果你从实践甚至失败中获得的知识，是你珍贵的财富。</p>
<p>最后附上 Skin in the game 的表格：</p>
<img src="/2023/09/09/20230813-skin-in-the-game/skinInTheGame.jpg" class="" title="Skin in the game categories">

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/" title="风险、对称性、Skin in the game">https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/30/20230730-ai-copilot-writing/" rel="prev" title="AI 辅助创作">
                  <i class="fa fa-chevron-left"></i> AI 辅助创作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/14/20230923-minority-dominance/" rel="next" title="少数派主导">
                  少数派主导 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
