<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“ 世界人口简史以及对于中国老龄化的一些看法”">
<meta property="og:type" content="blog">
<meta property="og:title" content="人口浪潮和老龄化">
<meta property="og:url" content="https://rickytalk404.github.io/2023/06/02/20230602-population-history/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“ 世界人口简史以及对于中国老龄化的一些看法”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rickytalk404.github.io/2023/06/02/20230602-population-history/population.png">
<meta property="og:image" content="https://rickytalk404.github.io/2023/06/02/20230602-population-history/demographic.png">
<meta property="article:published_time" content="2023-06-02T23:49:09.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.444Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="人口">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rickytalk404.github.io/2023/06/02/20230602-population-history/population.png">


<link rel="canonical" href="https://rickytalk404.github.io/2023/06/02/20230602-population-history/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/06/02/20230602-population-history/","path":"2023/06/02/20230602-population-history/","title":"人口浪潮和老龄化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人口浪潮和老龄化 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/06/02/20230602-population-history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人口浪潮和老龄化 | RickyTalk">
      <meta itemprop="description" content="“ 世界人口简史以及对于中国老龄化的一些看法”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人口浪潮和老龄化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-02 23:49:09" itemprop="dateCreated datePublished" datetime="2023-06-02T23:49:09+00:00">2023-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“ 世界人口简史以及对于中国老龄化的一些看法”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一篇计划已久的文章。一年多以前，我想写的时候，中国人口自然增长率还大于零，然而等到我真正动笔写这篇文章的时候，中国已经进入了人口负增长的阶段。根据2023年第一季度的人口数据，中国预计将在2023年出生800万人口，中国人口出生率将进一步下降，这也几乎意味着中国人口可能将在未来几十年长期处于负增长。同时，在2023年印度也正式超过中国，成为了世界上人口最多的国家。</p>
<p>环顾历史，人口作为国家的一项重要的特征，参与并改变了人类文明的样貌。我们并不能做单一变量历史决定论者，人口并不是唯一决定历史走向的因素。回顾人类几千年的文明史，人口是不容忽视的一种力量。从某种意义上说人口本身就是生命的一种体现，它代表了生命的诞生和终结，和技术创新、战争、意识形态、信仰等等文明现象相互关联和影响，共同推动了人类文明的发展。《左传》云：「国之大事，在祀与戎」，在古代人口直接决定了战争的成败。进入近现代以来，世界大战、女权主义兴起、以及中国在过去20年的高速发展，人口都是相当重要的因素。</p>
<p>人口增长由三种因素直接决定，出生率、死亡率和移民。而人口结构，包括年龄结构和种族结构，人口分布，这些人口特征对于社会的发展也有相当大的影响。</p>
<p>对于现代社会而言，年龄结构上普遍的规律是，如果一个社会年轻人偏多，社会的劳动力充足，同时又有足够规模的工业和就业岗位，那这个国家的发展就会非常迅速。但年轻人偏多的社会也会有更高的犯罪率和更高的战争风险。如果一个社会的老年人偏多，则国家可能会因为缺乏足够的劳动力而缺乏经济发展的动力，公共福利制度负担会很重，但社会普遍也更为平稳。</p>
<p>人口总量和人口分布也能够影响经济的发展，有足够的人口才会有更多的交易，有人口聚集的大城市通过规模效应将交易成本降低，才能支撑起低频的生意，增加工作机会。人口分布的不均衡会比平均分布产生更多的社会财富增长。</p>
<img src="/2023/06/02/20230602-population-history/population.png" class="" title="world population">

<p>如图[1]，19世纪可以从人口的角度来讲被认作是现代世界的起点，以1800年为界限，人口的增长模式可以分成两种截然不同的阶段。世界人口总数的曲线变陡始于19世纪初，英国的维多利亚女王刚刚登上王位，地球人口的规模大概有十亿，而在这之后不到两百年的时间里，世界人口进一步增长了70亿。</p>
<p>从人类文明诞生到19世纪，全世界大部分的人类都处在农业社会的阶段，这个时候人口的增长模式对于各个地区来说都大致相似，都遵循了匮乏模式的增长，这种模式的特征是高死亡率和高出生率，几乎没有移民。</p>
<p>文明演进过程中，资源匮乏一直是人类面对的客观事实。人类无力应对饥饿、疾病、战乱以及婴儿的高夭折率，预期寿命也比较低，几乎所有文明都孕育出了鼓励多生子女的观念，这本质上是对于不确定环境以及高死亡率的对冲。</p>
<p>这一阶段的人口数量主要由可耕种的土地的粮食产量所决定，只要有一段时间没有受到饥荒天灾战乱的威胁，人口就会因高生育率而迅速攀升到资源所能承受的极限，之后便会发生天灾、战乱或者是仅仅因为人口增长过多土地无法承受而导致经济崩溃，进而又导致大规模死亡事件的发生使人口大量减少。从人口增长到崩溃再到恢复增长，周而复始，这是农业时代人类一直面临的循环。</p>
<p>以中国为例，王朝更迭通常伴随大量底层民众乃至上层的死亡，甚至所谓盛世王朝中间也会爆发饥荒和战乱，导致人口大量减少。例如发生在盛唐的安史之乱，虽然因统计方法和古代统计能力的不足，具体伤亡人口在史学界仍有争议，但数量达到了千万级，以葛剑雄《中国人口发展史》提供的数据，唐代人口峰值约8000万左右，如此计算这场战乱的死亡率超过10%。再比如欧洲，中纪的黑死病一度造成三分之一的人口死亡。</p>
<p>这种人口增加受到资源限制，而生产力无法大幅提升资源导致人口无法持续大规模增长的模式，现在被称为「马尔萨斯陷阱」。这种人口观是由英国牧师马尔萨斯提出，他的著作《人口原理》认为人口增长是几何速率，而食物的产出速率跟不上人口的增长，最终会导致人类力量远超地球能提供的极限而灭亡。</p>
<p>然而在马尔萨斯的著作发表没过多久，马尔萨斯自己所属的国家英国就完成了工业革命和农业革命，使得英国率先跨过了马尔萨斯陷阱。从盎格鲁撒克逊人开始，世界上的各个民族将陆续跨过马尔萨斯陷阱，进入人口发展的第二种模式。</p>
<p>这种模式中，科技的进步和全球贸易大幅度提升了粮食生产，医疗水平的进步导致的婴儿死亡率的下降，使得人口增长的资源瓶颈消失，人口开始大规模增长。社会文化的改变以及人们工作性质的改变叠加科技的影响也反向影响了人口。在人口增长到一定程度，经济达到一定的繁荣程度之后，生育率便开始下降，向老年社会过渡，到今天有一些国家的自然增长率已经成为负值，中国刚刚达到这个水平。</p>
<p>实际上仅仅是婴儿死亡率的下降和预期寿命的增加，就让各个国家的生育率降了下来，更不要提及教育和社会福利的普及，以及女性在社会中更多的话语权和选择权。</p>
<p>从1800年到现在，我们已经能看到现代国家人口增长基本遵循同一种增长模式，只是由于国家进入工业化的时间并不一致，地理、历史等原因的差异也导致了各国人口增长并非按着同一时间进行，不同地区的人口增长就像浪潮，一波一波袭来。历史学者保罗·莫兰也把这种现象称为「人口浪潮」。</p>
<p>突破马尔萨斯陷阱的人口增长首先从欧洲开始，欧洲各国的增长也并非遵从同一时间，在英国率先开始人口爆发性增长的时候，隔壁的爱尔兰却发生了大饥荒。</p>
<p>英国的技术进步和全球贸易让资源不再成为人口增长的限制，率先实现了人口暴增，而人口增长有进一步的推动了工业化的发展，英国能率先成为发达国家重要原因就在于英国率先进行了工业革命，而英国能够在全球拥有广泛大量的殖民地，一个重要原因还在于人口的暴增能够输出移民，也有足够的军队进行征服。</p>
<p>然而英国的人口增长在20世纪初很快便放缓了下来。曾经位居欧洲中心但四分五裂的地带这时已经统一成德国，并且迎来了爆发性的人口增长。在这一片充满了思想艺术的土壤，也诞生了铁血帝国，铁即工业化，而血则是大量愿意为国慷慨赴死的年轻人。同时欧洲的另一个搅局者俄国也开始了工业化和人口增长，同时间还有东亚的日本。</p>
<p>德国和俄国紧随英国实现了人口的暴增，但欧洲有些国家19世纪仍然处在马尔萨斯陷阱中，例如意大利、西班牙和奥匈帝国，这些在欧洲人口竞争中失败的国家仍有大量的人民生活在温饱线附近，这些国家最终输出了大批量的移民，或者难民。例如一战前就有成百上千万意大利移民涌入美国和阿根廷，还有大量来自欧洲各地的犹太人涌入美国，使得美国的人口和种族结构发生了巨大的变化，这也彻底在种族和文化上改变了美国。美国因为移民而导致的人口增加实际上也为在二战后成为世界上最发达的国家提供了必要条件。</p>
<p>如果我们回顾20世纪前半叶，不得不提灾难性的两场世界大战，主角都是跳出了马尔萨斯陷阱的大国。从人口的角度来讲，两次世界大战可以看作是人口后来居上者，如俄国、德国和日本，对于人口率先实现增长但开始衰落的英国所建立的国际秩序的挑战。而当战争是发达的工业国家正面对抗时，能够动员的人口数量最终成为了战争结果的决定性因素。协约国最终在人口上压倒了同盟国，取得了一战胜利。而二战中，两个人口大国，苏联和美国，对于战争的结果起到了决定性的作用。</p>
<p>冷战时期美国和苏联两个超级大国主导国际秩序，也是因为这两个国家拥有足够多的人口和足够强的工业化，而美国最终能够在冷战中获胜的原因之一，是美国能够维持人口的大量增长。美国不仅能够吸引到大量移民，二战之后还爆发了婴儿潮。而苏联多个种族和地区之间的人口增长的差异，让俄罗斯联邦和中亚及高加索地区的分裂加深，最终以解体告终。今天的俄罗斯因为低迷的经济和人口也无力负担另一场侵略战争，这在2022年的俄乌战争已经体现得非常明显了。</p>
<p>两场世界大战之后，欧洲的列强从人口已经开始低增长，日本则向世界最高龄国家迈进。世界大部分地区都已经开始工业化和人口增长，尤其是亚洲和美洲曾经的殖民地大多完成了工业化，开始了人口暴涨的阶段，中国是其中一个，20世纪50年代在苏联的援助下中国完成了第一次工业化，80年代在美国和西方国家的帮助下完成了第二次工业化，这两次工业化都伴随着人口增长的加速，即使第二次工业化的时候计划生育已经开始。</p>
<p>中国一直在世界上占相当大的人口比例，中国官方的人口数据可以追溯到18世纪中期，然而数据可靠性值得怀疑。但可以肯定的是，中国的人口在相当长时间内并没有显着的增长，中国人一直生长在土地所能承载的极限，而生活水平也处于苦难和饥饿的边缘。</p>
<p>根据何炳棣[2]的统计，1850年中国人口规模大约为4.3亿，1947年人口为4.7亿，而1952年人口普查结果为6亿。但是这个结果有相当大的统计偏差，因为这意味着这几年人口平均增长率超过不可能达到的5%。但这个错误的统计结果引起了中国人口政策的风向变化。马克思和恩格斯并不同意马尔萨斯的看法，中国建国初期也提倡多生多育，但在人口数据出炉后风向逐渐偏向马尔萨斯，中国加强推广了节育避孕的手段。最终在1979年独生子女政策被提出并写入法律，中国开启了长达30多年的人口政策。</p>
<p>这项政策的提出也是因为在1980年人口规模已超过10亿，但实际上这项政策完全没有必要。从1970年开始中国人口的增长幅度已经明显放缓，即使没有这项政策中国也将迎来和西方国家一样的人口退潮。从统计数据来看中国人口的增长模式和亚洲许多地区几乎相同，而这些地区并没有实行政府对于人口的干预。</p>
<img src="/2023/06/02/20230602-population-history/demographic.png" class="" title="Chinese demographic">

<p>独生子女政策明显加速了中国人口的衰退，带来的后果还有人口结构的变化，人口年龄出现断层[3]，这将导致老龄化后无法有足够多的年轻人提供社会福利的保障。独生子女政策加上选择性堕胎导致中国出现了男女比例失衡的局面。在这场政策实施的过程中还伴随着大量人为造成的惨剧。中国的问题才刚刚显现，在未来10年将迎来爆发。</p>
<p>如果说这件事能够为我们带来什么经验的话，那就是不要迷信那些自封为社会工程师的人对于社会天真的干预，应当相信普通个体对于自己行为的管理，这其实也是哈耶克说的「自发秩序」。</p>
<p>很多中国人自豪于中国的人口庞大创造出巨大的市场，认为人口是中国过去快速发展的原因。但从世界其他地区的案例来看，庞大的人口本身并不是必然促进经济发展，甚至可能会成为经济腾飞的拖累。</p>
<p>中国发展的真正原因和幸运之处在于在拥有大量劳动力的时候开放国门，被纳入世界的经济体系，对接上了世界贸易的巨大需求。如今随着人口退潮和人力成本的上升，制造业移向下一个拥有大量廉价劳动力的地区如东南亚，也是可以预料的事情。中国经济的增长并非是一个奇迹，曾经的亚洲很多国家也走过同样的路，只是中国较晚才被纳入全球经济圈。</p>
<p>不幸的事情在于中国的劳动力人口很快将会萎缩，此时中国的居民人均收入也未能赶上其他老龄化的发达国家的水平，有不小的概率陷入中等收入陷阱。刚刚在人口上超过了中国的印度，如果没能在未来的20年中完成劳动力和世界需求的对接，人口浪潮也将褪去，因为印度现在的生育率也开始放缓。</p>
<p>目前世界上的人口现状是，人口早已陷入衰退的西方国家开始接纳更多的移民，东亚的中日韩殊途同归，走向了老龄化社会，而东南亚充足的劳动力人口即将成为世界下一个工业产品出口地。中东和北非有大量的年轻人，一些国家的生育率开始下降，然而这些地区在大量年轻人、宗教和资源等因素的共同作用下动荡而混。而最后进入人口转型的地区是非洲撒哈拉南部，非洲大陆是最年轻的大陆，将会有大量年轻人诞生，至于他们会如何改变这个世界，50年之后才能有答案。</p>
<p>先不用考虑世界的变化，对于中国人来说，应该考虑一下人口变动所带来的风险或者机遇，尤其是面对中国如此悬殊的人口结构。人口浪潮一过，老之将至。中国几十年在大部分地区严格执行独生子女政策，公民连生育也要被利维坦计划，这在全世界历史上也是绝无仅有。如今这件事情的结果终于显现，而其中付出的代价实在是过于惨烈，惨烈到都搞不清这个计划究竟算是成功了还是烂尾了。</p>
<p>References:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.worldometers.info/world-population/">https://www.worldometers.info/world-population/</a></li>
<li>《明初以降人口及其相关问题》</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Demographics_of_China">https://en.wikipedia.org/wiki/Demographics_of_China</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/06/02/20230602-population-history/" title="人口浪潮和老龄化">https://rickytalk404.github.io/2023/06/02/20230602-population-history/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E4%BA%BA%E5%8F%A3/" rel="tag"># 人口</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/26/20230225-chatGPT-intentio-operis/" rel="prev" title="ChatGPT 和文本意图">
                  <i class="fa fa-chevron-left"></i> ChatGPT 和文本意图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/04/20230604-wandering-earth/" rel="next" title="《流浪地球2》观后">
                  《流浪地球2》观后 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
