<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“关于贝叶斯定理如何指导我们对于事物的判断”">
<meta property="og:type" content="blog">
<meta property="og:title" content="贝叶斯定理和思考">
<meta property="og:url" content="https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“关于贝叶斯定理如何指导我们对于事物的判断”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-11T22:46:25.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.446Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/","path":"2024/09/11/20240911-bayesian-way-of-thinking/","title":"贝叶斯定理和思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贝叶斯定理和思考 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贝叶斯定理和思考 | RickyTalk">
      <meta itemprop="description" content="“关于贝叶斯定理如何指导我们对于事物的判断”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝叶斯定理和思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-11 22:46:25" itemprop="dateCreated datePublished" datetime="2024-09-11T22:46:25+00:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“关于贝叶斯定理如何指导我们对于事物的判断”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有很多公共事件或者轰动一时的案件，人们会在第一时间发表自己的看法，之后随着不同的证据出现，舆论可能会发生风向的转变，甚至“反转”，而随着更多的证据出现，可能又会向另一个方向发展。这些由于新的证据而导致的“反转”正是贝叶斯定理的体现。</p>
<p>我学习过很多概率和统计的知识，贝叶斯定理是我认为最有用的知识之一。贝叶斯定理可以用一个统计学公式表示：</p>
<p>$$P(A|B) &#x3D; \frac{P(B|A) \cdot P(A)}{P(B)}$$</p>
<p>我们把A和B看作两个独立的事件，原来A有一个概率发生，就是P(A), 当B发生后A发生的概率就是 P(A|B)。这个公式虽然看上去复杂，但核心意思很简单：一个事情发生的概率，会在新的证据出现后发生改变。这个公式告诉我们，当有新的信息加入时，之前对事情的看法也会随之调整。</p>
<p>举个例子，扔骰子的时候，我们一开始会认为骰子是均匀的，也就是说每个面朝上的概率是一样的。然而，假如扔了三次，结果每次都是一点朝上，我们对于这个骰子的判断可能会偏向这个骰子被做了手脚，但我们仍然不确定。为了进一步判断，我们继续扔了十次，结果八次都是一点朝上，这时候我们对骰子被做手脚的怀疑会更加坚定。不过，哪怕十次里有八次都是一点朝上，这并不意味着我们能够百分之百确定骰子一定被做了手脚，因为即便没有做手脚，出现这种结果的概率并不为零，虽然很小，但仍然可能发生。</p>
<p>这就是贝叶斯思维的精髓：当有新的证据加入时，我们会根据证据调整自己对某件事情的看法。这是一种非常自然的思维过程，也符合人类理性的思维方式。很多事情并没有所谓的“绝对真相”，或者说我们永远也无法知道真相，但通过现有的证据和不断出现的新证据，我们可以调整自己的看法，这就是理性思维的体现。</p>
<p>尤其需要提到的一点是，即使是法律的判决，也未必是真相，法律系统有自己的工作方式，而且也没有办法保证判决一定是公平的，或者一定是接近真相的。美国著名的辛普森案最终因为证据不足而释放了辛普森，但是很多人认为他还是杀害了妻子。2024年随着辛普森去世，我们可能永远也没有办法确定“真相”，但是每个人对于这个事情一定会有自己对于辛普森的嫌疑有自己的概率判断。</p>
<p>而虽然贝叶斯的思维方法看上去很简单，公式也相对容易理解，但现实世界往往非常复杂。各种因素会影响我们的判断，比如说，作为人类，我们很容易对自己的看法过于自信，导致偏见和误判。我们可能会在面对新证据时，因过于执着于自己的正确性而不愿意调整自己的看法，也可能因为不想“打脸”而拒绝面对现实。而人们常用的”打脸“这个词带有一种贬意，而其背后的”自尊“可能会影响我们的判断。而且，证据出现的顺序甚至都会影响人类的判断，人类的大脑的结构决定了我们是非常容易具有偏见的。</p>
<p>在许多关于复杂事物的争论中，多方都会坚信自己掌握了真理。我们如何在这种情况下做出判断呢？答案是：基于我们能搜集到的证据，进行理性的分析和调研，得出自己的结论，而不是盲目听信他人。比如，关于打疫苗是否有益，新冠封城是否合理，我们应不应该相信转基因作物等问题，可能我们永远无法完全得出“真相”，但通过不断获取新证据，我们可以离真相更近一步。</p>
<p>还有很多时候，没有一个所谓“正确的选项”，因为不同的人具有不同的利益考量，所以做出的判断也是不一样的，最典型的一个例子就是美国大选，两党的支持者都有自己的理由，而且还有一大批中间选民，他们会根据双方的政策以及结合自己的实际情况做出选择，当然，不投票也是一种选择，这里没有任何正确或者是错误的选择。</p>
<p>另外，在面对不同的证据时，我们也需要合理分配权重。举个例子，在某些社会事件中，我们对受害者往往有更高的道德要求。但如果站在受害者的角度来看，作为弱势群体，他们往往需要承担更多的勇气和风险来揭露真相，这时我们可能需要对他们提供的证据给予更多的重视。而对于那些相关方提供的证据，如果他们可能是最终受益者，那么我们在评估这些证据时需要稍微减少权重，这样判断才更加合理。</p>
<p>例如，MeToo 运动中，许多权力不对等的性侵案件中，处于劣势受害人选择站出来提供证据，这未必意味着这些信息一定有效，但是我们应当给予这些证据更多的权重，因为处于劣势的受害者需要承担更大的风险站出来。而在另一些事件中，给出证据的相关方可能有利益相关，那么我们应当减少这些证据在我们的判断中占据的权重。</p>
<p>同时，信息的来源也非常关键。我们要区分信息是来自权威媒体、官方专家，还是其他不那么可靠的来源。即便是媒体和专家，他们的立场和水平也各不相同，因此我们也需要根据这些因素来调整对新证据的判断。</p>
<p>当然，正如前面所说，我们可能永远无法完全触及真相，我们对于不同的证据也有不同的看法，但如果我们选择对一切都不闻不问，其实什么也不做也是一种选择，而做出了选择，我们一定拒绝了另一些东西。什么都不管，可能会让我们错失一些本可以帮助社会甚至帮助自己的机会。我们当然有不参与的权利，但更多人理性地看待一些事情，并且能够真正自由地表达自己的看法，才能推动文明不断前行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/" title="贝叶斯定理和思考">https://rickytalk404.github.io/2024/09/11/20240911-bayesian-way-of-thinking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/04/20240704-back-to-china-after-four-years/" rel="prev" title="回国感想">
                  <i class="fa fa-chevron-left"></i> 回国感想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/20/20240920-gpt-o1-time/" rel="next" title="o1 时刻">
                  o1 时刻 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
