<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“平等和美国平权法案的一些评论”">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于平等">
<meta property="og:url" content="https://rickytalk404.github.io/2020/06/27/20200627-about-equality/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“平等和美国平权法案的一些评论”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T16:06:47.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.443Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2020/06/27/20200627-about-equality/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2020/06/27/20200627-about-equality/","path":"2020/06/27/20200627-about-equality/","title":"关于平等"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于平等 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2020/06/27/20200627-about-equality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于平等 | RickyTalk">
      <meta itemprop="description" content="“平等和美国平权法案的一些评论”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于平等
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-27 16:06:47" itemprop="dateCreated datePublished" datetime="2020-06-27T16:06:47+00:00">2020-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“平等和美国平权法案的一些评论”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“平等”这个词常常被人们提起，但是这个抽象的概念非常难描述。社会上存在的一些争议事件，很多都是围绕“平等”的，或者说，都是围绕“不平等”的。“平等”首先是一个政治学研究的问题，又是一个经济学议题，而政治学和经济学以及哲学又有着千丝万缕的关系。政治学研究如何分配的问题，分配就又涉及到一个“分配正义”的概念，“平等”又和“正义”联系在一块了。</p>
<p>早在2300年前，亚里士多德就说了这么一句话：“正义就是给每个人应得的”。听上去太有道理了，但是实际上什么也没说清楚。“应得的”的判断标准是什么，如何衡量，都没有说清楚。所以最后关于平等，从亚里士多德的时代就留下了这么几个问题：平等的定义是什么，如何测量平等或是不平等，平等是不是对财富或是资源的平均占有，平等是不是程序公正和机会均等……结果这几个问题，无数学者讨论到现在，连“平等是什么”，“平等好不好”这种基本问题都没有搞清楚。</p>
<p>虽然在哲学上连平等的本质是什么也没有搞清楚，不过并不妨碍我们对于这个概念有一些基于自己道德偏好上的理解。尤其是涉及到一些具体的事情，我们都有一些自己的看法。</p>
<p>举一个中国的例子，有关高考制度。老张是北京或上海户口，当地分数线低，学习资源好，好大学多；老王是河北户口，负担重，竞争激烈，分数线高；老李在西藏或是延边，教育资源比较差。或者这样，老张住在城市家境比较好，能够获得最好的教育资源，老王家里农村的，每天上学走10公里才能到学校，老李是少数民族，汉语都说不利索。如果你有同样的可能成为老李、老张和老王，但是只能随机分配的，那么你觉得如何设计高考制度才能平等一些，换句话说，如何在个体差异、时空差异的基础上保证公平正义，从而实现平等？</p>
<p>专门研究平等的当代哲学家罗尔斯的一个观点“无知之幕”就是这个意思，大家在一块定一个协议，但是不知道自己会成为谁，所以就只能尽量让这个协议平等一些。罗尔斯还专门写了一部《正义论》，大概就是讲这个事情。虽然他的这个“无知之幕”还是有些缺陷，而且难以解决复杂的问题，但是对于我们理解平等多少有点借鉴，那就是我们只有跳脱出自己现在的处境，才能真正开始思考正义和平等。在无知之幕后，你觉得男性就应该比女性地位高，工资高不说，打老婆也是天经地义，结果大幕拉开你发现自己是个女的，处境很不妙；你觉得穷人打土豪分田地天经地义，最好再弄死这帮有钱的，结果大幕拉开，你发现自己是个地主，很尴尬对不对？</p>
<p>再举一个美国的例子，就是有关种族平等的问题。我之前写过一篇有关黑人历史的文章，侧重的是历史而非判断。那么美国是怎么解决种族这个问题的呢？</p>
<p>上个世纪60年代，美国各种民权运动风起云涌，黑人开始为了争取平等和权利而进行了一系列的社会运动。1965年约翰逊总统发起了平权法案，主张在大学招生、公司招雇员的时候，照顾少数族裔和女性，来补偿历史上因为歧视而欠下的债。这个法案之后，很多以前全是白人的大学开始录取各种族裔的学生，各个族裔齐头并进。</p>
<p>但是平权法案一直是带有争议的，自由派，或者可以理解为民主党认为倾斜性补偿是应该的，大学录取黑人的分数应该比白人低一些，而保守派则认为从逻辑上讲，这是反向歧视，考试就应该不参考种族，这才叫不歧视。自由派又反过来说，黑人之前一直被压迫，教育跟不上，现在突然就同一起跑线，跑输了活该，这明显不公平。</p>
<p>这其实就涉及到了<strong>“补偿性公平”</strong>和<strong>“程序性公平”</strong>的观念之争，大家都是为了保证平等，但是理念不一样。“补偿性公平”主张给之前被欺负过的人补偿一点，“程序性公平”主张机会平等，程序公正，但是不保证结果平等。这个争议最激烈的地方在于，如果补偿，那么什么时候算结束。美国前任大法官奥康纳说，我们之前给黑人补偿了25年，再补偿25年，但是另一个保守派黑人大法官克拉伦斯-托马斯说，别管黑人就是最大的公平，黑人自己会追上来的，如果平权法案25年后不合理，那么现在就不合理。保守派经济学家托马斯-索维尔也持类似的观点，认为对于黑人的帮助反而不利于黑人的发展。</p>
<p>从平权法案出台以来，就一直伴随着这两种争议。一开始大家觉得对于黑人和其他的少数族裔补偿一些可以理解，但是随着这种补偿的力度加大，反对的声音开始放大。1978年，有个白人学生Allen Bakke 连续两年申请加州大学医学院被拒，结果学校录取了比他条件差的黑人学生，Allen觉得就是因为自己白就不被录取，自己长得白又不是他做错了什么，于是起诉加州大学。这个案子最终打到了联邦最高法院，法院虽然原则上支持平权，但是判定对黑人定额录取是违宪。</p>
<p>到了上个世纪90年代，反对平权的声音更多了，加州在1996年用公投又废除了平权法案，之后有几个州也相继废除了平权法案，目前美国有八个州是禁止平权的。2003年的时候，又有两个案件，一个是Grutter v. Bollinger，一个是Gratz v. Bollinger，Bollinger是当时密西根大学的校长。两个白人学生Grutter和Gratz都申请密西根大学被拒，两个案子都上诉到了最高法院。最终在Gratz案中，判决是大学根据外在特征而不是个人成就加分违反了第十四修正案；而在Grutter案中，最高法院则支持了学校的平权行为，也是在这次判决上，奥康纳说我们再照顾少数族裔25年，再支持平权法案25年。</p>
<p>这两个案子是美国司法上的重要案例，美国最高法院作为美国宪法的最终解释者，和美国秩序最后的刹车片，在这两个案子里的模棱两可或者说暧昧，是可以理解的。裁定具体用分数量化种族差异是违宪的，但是原则上支持平权。这种态度其实也反映了平等这个问题的复杂性和争议性。美国历史上一直在左右摇摆，当之前加速过快的时候，就会有慢下来的力量，当过于保守的时候，也会有突破禁锢的声音，作为最高法院这种看似矛盾的观点其实是一种智慧。</p>
<p>程序性正义的问题在于对历史和现实差异的无视，黑人被奴役了几百年，才获得几十年的政治平等，得和这片土地上一直以来的优势族群赛跑，这种比赛虽说程序上公平但是缺乏道义；而补偿性正义的问题在于如何衡量补偿的尺度，由谁来制定，既然平等无法衡量，那么补偿如何衡量，如果制定补偿标准的力量被利用被垄断，那么我们和平等正义就渐行渐远了。</p>
<p>所以中国的高考分数线怎么设计呢？你说根据补偿性正义，偏远的少数民族加点分，农村的孩子加点分，虽说不一定都同意，但是可以理解吧；你说根据程序性正义，别搞这么复杂，咱们就一样的分数线，对谁都一样，这种也可以理解吧。</p>
<p>又有人说了，别争了，咱们这样，发达地区的分数低一点，其他地区的分数线一样，家境富裕的分数低点，其他人分数线一样，或者分数线就别动了，一部分没考上的学生可以顶替另一部分考上的学生，这总行了吧。</p>
<p>我觉得这种既不算补偿性正义，也不算程序性正义，我就暂且起名为“哈哈正义”吧。后来我发现很我们国家好多事情，既不是补偿性正义也不是程序性正义，而是“哈哈正义”。</p>
<p>不知道哪种正义有利于平等，不过关于平等，还是奥威尔老师在《动物庄园》里说的好啊，“所有动物一律平等，但有些动物比其他动物更平等”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2020/06/27/20200627-about-equality/" title="关于平等">https://rickytalk404.github.io/2020/06/27/20200627-about-equality/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/17/20220417-lost-in-desert/" rel="next" title="当你在沙漠中迷路">
                  当你在沙漠中迷路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
