<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“关于中国的房地产泡沫和未来的趋势”">
<meta property="og:type" content="blog">
<meta property="og:title" content="中国的土地财政和债务危机">
<meta property="og:url" content="https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“关于中国的房地产泡沫和未来的趋势”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-29T23:11:29.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.446Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/","path":"2024/10/29/20241029-chinese-debt-crisis/","title":"中国的土地财政和债务危机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国的土地财政和债务危机 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国的土地财政和债务危机 | RickyTalk">
      <meta itemprop="description" content="“关于中国的房地产泡沫和未来的趋势”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国的土地财政和债务危机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-29 23:11:29" itemprop="dateCreated datePublished" datetime="2024-10-29T23:11:29+00:00">2024-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“关于中国的房地产泡沫和未来的趋势”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>回想我从小到大的经历，我深深地感受到，历史都是回头才看得到轨迹，看得到周期的，这并不是说历史有趋势，而是说处在历史的不同阶段，人对于整个世界的感受是其实是不同的。从小到大，我家的生活是逐渐变好的，而我接受的教育和舆论都在强调中国不断发展的趋势。即使有一些带有民族主义色彩的论调，但是对于多元和全球化趋势的强调仍然占据主流。这一切当然都有缘由，是我成长的年代恰好和中国改革开放的深入以及中国被纳入全球体系的时间相吻合，所以即使是我生活在一个经济相对保守和落后的地区，也能够体会到中国整体经济进步带来的个人生活水平的提升。</p>
<p>2020年后，中国几乎陷入了经济停滞和相对悲观的舆论氛围，人们自然而然就接受了这种论调，很多人可能完全没有意识到现在的氛围和10年前，15年前有多大的不同。曾经年幼的我也曾认为中国的经济会永久地发展下去，而生活水平会一直提升，看不到终结的一天。而现在回头看，我会认为，中国经济已陷入一个大周期的结束，发展的速度将会显著地下降，同时积存已久的问题将会逐渐显现。</p>
<p>个人的经历总是带有时代的局限性的，所以我们需要了解历史。在这里不妨梳理一下中国经济从建国起的发展历程。</p>
<p>1949年后，中国经济基本上采取了社会主义的经济制度，即国家公有制为主体。当然现在我们回头看，无论是在苏联、中国、朝鲜还是越南以及其他国家，长期采取这种社会主义经济形态的国家的多数民众都过着低水平甚至悲惨的生活。从1949年到1970年代，中国作为社会主义阵营的重要成员，和苏联走得更近，包括很多工业技术从苏联进口，很多援助都靠苏联，但是也同时受到苏联的武力威胁，甚至是核威胁。后来因为毛泽东和赫鲁晓夫之间的矛盾，以及作为小弟的中国和苏联老大哥之间越来越多不可调和的矛盾，两个社会主义国家之间产生了裂痕。</p>
<p>从20世纪70年代，中国从依靠苏联开始转向美国。之后就发生了恢复在联合国席位，以及尼克松访华、中美重新建交等事件。文化大革命结束之后，中国是一个灾后重建的状态，社会秩序已经崩溃，处于一个非常贫困化的境地。中共政府必须要通过重建社会秩序来建立执政的合法性，于是之后有了改革开放。</p>
<p>改革开放也不是官方主动发起的。一批农民结成了一个团体，承诺谁如果被判刑，剩下的人就是保护被判刑的人的家人。在这样冒着巨大风险的情况下，地方兴起了承包责任制的风潮。这些以获利为目的的生产方式极大地提高了产量，但是在当时却掀起了巨大的争议，有大量的人认为这种谋取私利的行为不是社会主义的生产方式。直到中央经过讨论，发文承认这种方式是社会主义的，才逐渐让这种生产方式得到认可。从这个事情其实我们能看到，在中国，生产和生活方式是受到政府的直接指导和限制的，直到今天也是如此。在中国，一个行业能够繁荣，往往是因为政策支持而且在一段时间内具有延续性，而一旦丧失支持或者在某一段时间里政策是摇摆的，那么整个行业将遭受巨大的动荡。</p>
<p>中国的改革开放是在80年代开始，同时高考也开始恢复，中国的人才培养才开始步入正轨。然后就是中国迎来了一段思想自由蓬勃的时间，大概从1980年到1989年。1989年的学生运动，让中共意识到是非常不可容忍的行为，因为这直接威胁到政权的稳固。于是从学生运动之后，中共加强了对于思想方面的管控，在中国的基础教育中添加的爱党爱国的意识形态内容逐渐增加。当时苏联已经面临解体，终于倒在最后一任戈尔巴乔夫的手里。许多中共内部的高层认为，苏联解体是戈尔巴乔夫犯下的不可饶恕的罪行。</p>
<p>中共领导层于是极力避免中国陷入苏联这样共产党倒台的命运。当时有改革派占据了上风，如邓小平、朱镕基等。苏联解体的客观影响，对中国有好处。北方的强敌解体后，中国北方的军事威胁消失。随着苏联解体，中国周边的那些国家分裂的小国家留下了巨大的秩序重建的可能性，为中国的势力在这些地方的渗入提供了机会。苏联解体意味着冷战结束，冷战结束也意味着全球主要矛盾在上个世纪结束。这对于未来中国步入全球化体系是一个非常好的契机。</p>
<p>中国当时的领导人的底线是不能步苏联的后尘，强调共产党必须执政。邓小平召集党派启动了以经济为先的改革，把经济发展置于一切之上，这样才能避免中国共产党政权倒台。只有让经济发展起来，人民生活水平提高，才能避免执政合法性的丧失。</p>
<p>中国是个幅员辽阔且经地区经济条件迥异的国家，当时对于改革开放仍然有多重的阻力。于是就有了92年南巡对于开放的强调，从而中国彻底开启了发展经济的时代。真正让中国经济大发展的过程是从02年开始的，即中国加入世贸组织。这意味着当时中国巨大的劳动力对接上了全球需求，能够输出大量工业制品，在制造业上取得一定成就。当时中国有大量工人和高考培养出来的工程师。这么大量的人才正好对接上冷战之后全球经济发展的蓬勃趋势，以西方作为消费者，中国作为生产者的模式也悄然到来。美国和欧洲作为中国最大的客户，为中国东南沿海的工厂送去了大量的订单，而同时香港为作为中国外资进入的重要窗口而成为了金融中心。中国的经济开始了连年的高速增长。</p>
<p>2008年奥运会，中国的民族自信达到了巅峰。从我个人的感受来说，08年对于中国人自信心的提振是巨大的，对于未来的期望是无限放大的。2008年虽然中国遭遇了大地震，但是整体的氛围是积极向上的。那一年也是美国次贷危机爆发的一年，美国以及全球经济遭受重挫，而中国政府采取了一系列经济上的措施和刺激政策，使得危机对于中国的冲击看起来没有那么大。和西方对比起来，中国人对于未来的信心是非常充足的。</p>
<p>现在看来，中国之所以没有受到经济危机的巨大冲击是因为中国的金融体系国际参与不多，而且中国的主要产业是制造业，随着美国和欧洲经济逐渐恢复，订单量其实没有下降多少。同时中国的大政府对于经济的控制高于西方国家，所以对于经济强行兜底的能力更强。中国官方其实进行了一些刺激，例如推出了4万亿刺激计划。这个计划在当时被认为是必要且及时的，当然现在看来，这个计划的副作用非常明显，向经济体注入巨大货币后，造成了产能过剩，雾霾、通货膨胀、房价飙升、银行坏账等一系列问题。</p>
<p>当我们谈论中国在改革开放后的经济发展的时候，不能绕开的一个话题就是房地产。房地产作为一种资产是具有金融属性的，所以当中国的经济发展的时候，房地产一定是发展的。而且商品房随着中国自由经济的发展而出现，随着中国城市化而需求暴增，随着中国人对于未来的信心和信贷的扩张而价格猛涨，从而出现泡沫。</p>
<p>中国的商品房又和中国的土地制度密切相关，土地财政其实是中国经济的命脉，因为中国的土地是国有的。与美国不同，在中国购买的房子只有70年产权，而不是所有权。中国的土地财政是一个非常复杂的系统，与中国庞大的GDP和众多基建项目息息相关。在过去40多年的改革开放后，土地财政一直是中国经济的重要环节。</p>
<p>那么，中国的土地财政到底是如何运作的呢？主要是地方政府通过经营土地获得财政收入，这包括与土地相关的税收，如耕地税、房地产税、土地增值税等，以及非税收入，如土地租金、出让金等。其中，土地出让金是地方政府的主要收入来源。地方政府将农村集体土地转为国有土地，然后卖给开发商，开发商建楼后再卖给消费者，地方政府从中获得大量收入。很多地方政府依赖这些收入，因此推动房地产发展。</p>
<p>此外，地方政府还将土地作为抵押资产向银行借款融资，增加财政风险。这些都与地方经济直接挂钩。房地产与信贷扩张和金融有很大关系，因为地方政府通过土地向银行融资来进行基建扩张，而居民则通过加杠杆的方式向银行贷款。当债务无法偿还时，最终会变成坏账。这就是为什么中国有很多地方性银行会爆雷，如南京和河南的银行爆雷，都是地方性债务失控导致的。</p>
<p>中国的房地产泡沫是如何产生的呢？首先，供需决定了价格。从供给方面看，地方政府和房地产商之间存在利益链。地方政府通过卖地给银行或开发商来获得收入。而从需求方面看，中国大量的城镇化进程导致了大量人口流动，从农村流入城市，造成了需求暴涨。尤其是经济发达地区，需求量大，供给有限，自然会导致房价暴涨。</p>
<p>房地产泡沫还与财政政策和货币供应量有关。中国在改革开放后经历了几次刺激，如1998年亚洲金融危机和2008年金融危机。政府采取量化宽松政策，大量热钱涌入房地产市场，导致房价快速上升。随着房价下跌、地方政府债务违约，产生大量坏账。中国经济最大的结构性问题就是地方政府的坏账和失控的地方债务，从中央政府的债务来看，其实并不高，但地方的债务相当庞大，而地方政府的债务之所有没有计算是因为大量的隐形债务不易统计。2024年下半年，中央出台了一系列的化债政策，针对的就是地方债，这其实和前几年中央不为地方债务兜底的论调是违背的，这也侧面印证了地方债务带来的担忧，不过从化债的数量来看，也不过是触及了隐形地方债务的冰山一角。</p>
<p>08年时，中国地产相当蓬勃，也大概是从2008年开始，中国有了”房价永远涨“的观点，但是这种涨势到2015年的时候已经开始停滞，彼时中国的经济下行压力增大，房地产库存量开始积累，地方的土地财政收入下降。2015年其实是一个拐点，本来中国房地产在2015年就应该下跌了，但中国通过货币政策和房地产的购买政策调整进一步刺激房地产，一线城市的房价止跌回升，而三四线城市的房市依旧低迷。就这样中国的房地产的上涨趋势在政策的持续刺激中撑到了2018年，像万达、恒大、碧桂园等房地产公司也大概是在那个时候开始相继陷入麻烦。本来按供需来说，房地产从2011年到2015年已经是下降趋势了，勉强靠着量化宽松撑到2018年，再赶上20年新冠对于经济的打击。可即使如果没有新冠，中国房地产也快到头了，大趋势已在向下走。我家所在的城市房价顶峰曾经达到过高于10000元每平米，但是目前已经接近腰斩。</p>
<p>当大趋势向下走时，中国政府还企图逆转周期，但收效有限。我们看到，最近2024年房产不景气，制造业也不景气的情况下，中国官方出台了刺激计划，向市场注入了约1万亿流动性。股市暂时性被救回来了，但不能长久解决问题。短期来说可能有点效果，但长久来看，如果结构性问题不变，中国房地产依然有大量烂账，地方性债务失控等问题仍然存在。唯一的变化就是中国人可能更没钱了，现在可能通过刺激来瞄准居民的大概100万亿存款。至于这波刺激有没有效，长久来看，趋势还是非常明显，还是下降。这种大水漫灌的方式，一次比一次无效，就像药物适应强度一样。</p>
<p>那么这40年过去，中国经济还有机会吗？目前来看，经过这40年，中国的制造业和商品出口在国际上是非常具有优势的，其实可以追求利润率而不是拼命地压低价格。虽然和西方的关系会在未来长时间内不会变得更好，而可能会更糟糕，但是很多商品即使加上关税，也能在价格上非常有竞争力，可见在过去的40年中国的制造业获得的长足进步。当西方的市场关闭的时候，中国可能的市场就是东南亚，非洲，中亚等地区，这些地区也有相当的人口可以提供市场。</p>
<p>同时对于债务问题，中国的解决办法可能就是尽量离避免暴雷，而是通过长债换短债的方式逐渐消解掉债务，不过其中面临两个困难，就是地方的新增债务能不能控制住，另一个就是在化债的过程中，经济将长期处于低迷，同时人口的老龄化将加剧经济恶化。我们可以拿日本作为参考，但是日本在债务危机开始的时候，人均 GDP 是远高于中国目前的水平的，90 年代日本人均 GDP 接近目前中国的3倍，而老龄化水平比不上现在的中国。所以中国的情况可能会比日本糟糕。中国有大量的劳动力，但是可能会因为人口结构的迅速变化而导致社保的亏空和一系列的经济问题。</p>
<p>当然对于个人来说，我们无法显著地影响整体经济的发展，也不太能够预料到20年后的经济情况，个人可能做的，就是提高抗风险的能力。而面临的风险，有资产和货币价格下跌，所以房子这种流动性差而且负债高的资产可能需要多加考虑，人民币兑美元也将在长期保持下行。同时，人口上的风险意味着小城镇未来将会凋零，而人口将密集地集中在几个大城市，北京周围，长三角，珠三角，川渝地区等，这些地区将能够提供小城镇提供不了的教育、医疗和其他的服务，以及安全稳定的社会环境。另一些风险还有随着经济环境的恶化，可能会有更多的恶性事件发生，其中一些可能是偶发的，但是失业率升高等经济低迷的表现可能会增加更多暴力事件的发生。对于年轻人，可能就是选择去什么地方生活，以及从事什么样的职业比较重要，而对于老年人，如何保护资产和对冲风险以及所在地区的医疗水平更为重要。</p>
<p>未来可能有风险，也蕴藏着很多机会。科技的进步可能会让一些问题得到更好的解决，不过对于我们来说，个人无论如何都应该为未来的面临的风险考虑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/" title="中国的土地财政和债务危机">https://rickytalk404.github.io/2024/10/29/20241029-chinese-debt-crisis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/20/20240920-gpt-o1-time/" rel="prev" title="o1 时刻">
                  <i class="fa fa-chevron-left"></i> o1 时刻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/23/20241123-ai-changed-life/" rel="next" title="AI 对于我生活的改变">
                  AI 对于我生活的改变 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
