<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“Gemini Deep Research 辜朝明”">
<meta property="og:type" content="blog">
<meta property="og:title" content="辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示">
<meta property="og:url" content="https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“Gemini Deep Research 辜朝明”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-22T22:11:55.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.446Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/","path":"2025/06/22/20250527-Richard-Koo-BSR/","title":"辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%BC%95%E8%A8%80%EF%BC%9A%E8%BE%9C%E6%9C%9D%E6%98%8E%E5%8F%8A%E5%85%B6%E6%A0%B8%E5%BF%83%E7%BB%8F%E6%B5%8E%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">I. 引言：辜朝明及其核心经济哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E8%BE%9C%E6%9C%9D%E6%98%8E%E6%A1%86%E6%9E%B6%EF%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E5%8F%8A%E3%80%8A%E8%A2%AB%E8%BF%BD%E8%B5%B6%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%BD%93%E3%80%8B%E4%B8%AD%E7%9A%84%E6%94%BF%E7%AD%96%E8%A6%81%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">II. 辜朝明框架：经济发展阶段及《被追赶的经济体》中的政策要务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E9%98%B6%E6%AE%B51%EF%BC%9A%E5%89%8D%E5%88%98%E6%98%93%E6%96%AF%E6%8B%90%E7%82%B9-%E2%80%93-%E5%9F%8E%E9%95%87%E5%8C%96%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">A. 阶段1：前刘易斯拐点 – 城镇化与工业化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E9%98%B6%E6%AE%B52%EF%BC%9A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3-%E2%80%93-%E5%90%8E%E5%88%98%E6%98%93%E6%96%AF%E6%8B%90%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">B. 阶段2：黄金时代 – 后刘易斯拐点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E9%98%B6%E6%AE%B53%EF%BC%9A%E5%90%8E%E5%88%98%E6%98%93%E6%96%AF%E6%8B%90%E7%82%B9-%E2%80%93-%E2%80%9C%E8%A2%AB%E8%BF%BD%E8%B5%B6%E7%9A%84%E7%BB%8F%E6%B5%8E%E4%BD%93%E2%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">C. 阶段3：后刘易斯拐点 – “被追赶的经济体”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E8%BE%9C%E6%9C%9D%E6%98%8E%E7%90%86%E8%AE%BA%E9%80%8F%E8%A7%86%EF%BC%9A%E5%BD%93%E5%89%8D%E4%B8%BB%E8%A6%81%E5%85%A8%E7%90%83%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%8E%B0%E7%8A%B6"><span class="nav-number">3.</span> <span class="nav-text">III. 辜朝明理论透视：当前主要全球经济体现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E7%BE%8E%E5%9B%BD%EF%BC%9A%E5%90%8E%E7%96%AB%E6%83%85%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8A%A8%E6%80%81%E4%B8%8E%E6%BD%9C%E5%9C%A8%E7%9A%84%E2%80%9C%E8%A2%AB%E8%BF%BD%E8%B5%B6%E2%80%9D%E6%8C%91%E6%88%98"><span class="nav-number">3.1.</span> <span class="nav-text">A. 美国：后疫情时代的动态与潜在的“被追赶”挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E4%B8%AD%E5%9B%BD%EF%BC%9A%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E3%80%81%E5%80%BA%E5%8A%A1%E5%8A%A8%E6%80%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E8%BD%A8%E8%BF%B9"><span class="nav-number">3.2.</span> <span class="nav-text">B. 中国：发展阶段、债务动态与未来轨迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%AC%A7%E5%85%83%E5%8C%BA%EF%BC%9A%E5%BC%82%E8%B4%A8%E6%80%A7%E3%80%81%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E6%94%BF%E7%AD%96%E5%88%B6%E7%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">C. 欧元区：异质性、资产负债表问题与政策制约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E6%97%A5%E6%9C%AC%EF%BC%9A%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B-%E2%80%93-%E9%95%BF%E6%9C%9F%E2%80%9C%E8%A2%AB%E8%BF%BD%E8%B5%B6%E2%80%9D%E9%98%B6%E6%AE%B5%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">3.4.</span> <span class="nav-text">D. 日本：典型案例 – 长期“被追赶”阶段的教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E6%89%B9%E5%88%A4%E6%80%A7%E8%AF%84%E4%BC%B0%EF%BC%9A%E8%BE%9C%E6%9C%9D%E6%98%8E%E7%90%86%E8%AE%BA%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">IV. 批判性评估：辜朝明理论的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%AD%A6%E6%9C%AF%E6%89%B9%E8%AF%84%E4%B8%8E%E4%BA%89%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">A. 学术批评与争论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%85%B7%E4%BD%93%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">B. 具体局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E6%9B%B4%E5%B9%BF%E9%98%94%E7%9A%84%E8%A7%86%E8%A7%92%EF%BC%9A%E6%9B%BF%E4%BB%A3%E6%80%A7%E4%B8%8E%E8%A1%A5%E5%85%85%E6%80%A7%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">V. 更广阔的视角：替代性与补充性经济理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%87%AF%E6%81%A9%E6%96%AF%E7%9A%84%E6%B5%81%E5%8A%A8%E6%80%A7%E9%99%B7%E9%98%B1"><span class="nav-number">5.1.</span> <span class="nav-text">A. 凯恩斯的流动性陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%AC%A7%E6%96%87%C2%B7%E8%B4%B9%E9%9B%AA%E7%9A%84%E5%80%BA%E5%8A%A1-%E9%80%9A%E7%BC%A9%E7%90%86%E8%AE%BA"><span class="nav-number">5.2.</span> <span class="nav-text">B. 欧文·费雪的债务-通缩理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%96%B0%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="nav-number">5.3.</span> <span class="nav-text">C. 新古典主义及其他发展理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA-MMT"><span class="nav-number">5.4.</span> <span class="nav-text">D. 现代货币理论 (MMT)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-%E7%BB%93%E8%AE%BA%EF%BC%9A%E8%BE%9C%E6%9C%9D%E6%98%8E%E6%B4%9E%E8%A7%81%E7%9A%84%E6%8C%81%E4%B9%85%E5%85%B3%E8%81%94%E6%80%A7%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">VI. 结论：辜朝明洞见的持久关联性与挑战</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示 | RickyTalk">
      <meta itemprop="description" content="“Gemini Deep Research 辜朝明”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-22 22:11:55" itemprop="dateCreated datePublished" datetime="2025-06-22T22:11:55+00:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“Gemini Deep Research 辜朝明”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="I-引言：辜朝明及其核心经济哲学"><a href="#I-引言：辜朝明及其核心经济哲学" class="headerlink" title="I. 引言：辜朝明及其核心经济哲学"></a>I. 引言：辜朝明及其核心经济哲学</h2><p>辜朝明（Richard C. Koo）作为野村综合研究所的首席经济学家，因其对后泡沫经济时代，特别是日本经济的研究而闻名于世 1。他的理论深刻挑战了主流宏观经济学，将关注点转向私营部门的资产负债表健康状况。辜朝明的思想最初为解释日本长期的经济停滞提供了独特的视角 2，此后也被广泛应用于理解2008年全球金融危机后西方经济体的困境 4。他在日本政府以及多个西方国家政府和央行担任顾问的角色，进一步凸显了其理论在政策层面的影响力 1。</p>
<p>辜朝明理论体系的基石是其“资产负债表衰退”（Balance Sheet Recession, BSR）概念。这种衰退类型发生在资产泡沫破裂后，私营部门（企业和家庭）因背负高额债务，其主要经济目标从“利润最大化”集体转向“债务最小化” 2。即便在接近零利率的货币环境下，私营部门仍会持续偿还债务，而非借贷进行消费或投资，导致储蓄增加、借贷和支出减少，经济增长因此放缓甚至萎缩 2。资产负债表衰退的核心特征在于，问题的根源并非缺乏可贷资金或利率过高，而是缺乏借款人，这使得传统的货币政策——例如降低利率以刺激借贷——在很大程度上失效 2。辜朝明指出，当资产价格暴跌导致企业净值为负（资产价值低于负债）时，修复资产负债表成为企业的首要任务，这正是“资产负债表”一词的由来，它源于会计恒等式：资产 &#x3D; 负债 + 权益 2。辜朝明在观察到日本企业即便在零利率环境下仍在持续偿债的现象后，敏锐地意识到这背后是资产负债表问题，而非传统经济学所能解释的现象 3。</p>
<p>在“资产负债表衰退”理论的基础上，辜朝明进一步发展了“宏观经济学的另一面”（The Other Half of Macroeconomics）以及“被追赶的经济体”（Pursued Economy）的论述。他认为，传统宏观经济学主要关注私营部门追求利润最大化且存在充足借款人的“阳”性阶段（yang phase）。而资产负债表衰退则代表了被忽视的“另一面”，即债务最小化主导、借款人稀缺的“阴”性阶段（yin phase）9。在其近期著作中详细阐述的“被追赶的经济体”概念 1，描述了发达经济体在后期发展阶段面临的新挑战。这些经济体不仅要应对内部的资产负债表问题，还要面对来自工资水平较低、资本回报率更高的“追赶型”经济体的全球竞争压力 6。这导致了资本外流、国内工资停滞，以及即使在资产负债表健康的情况下，国内企业也缺乏在本土投资的意愿 6。</p>
<p>辜朝明的分析框架中，一个根本性的转变在于识别出在特定经济条件下，私营部门的行为目标会从经典的利润最大化转向债务最小化。这一转变是其理论区别于传统宏观经济学说的核心。传统模型通常假定经济主体始终以利润或效用最大化为目标进行决策 8。然而，在资产负债表衰退期间，企业和家庭的首要任务是修复受损的资产负债表，清偿债务以恢复财务健康 2。这种行为目标的根本性改变，直接解释了为何旨在通过降低借贷成本来刺激投资（此举假定企业有利润最大化动机）的传统货币政策会失效 2。这意味着宏观经济模型需要考虑经济主体目标函数的阶段性变化。</p>
<p>“被追赶的经济体”这一概念，将发达经济体可能面临的长期停滞问题，从单纯的国内资产泡沫破裂后的资产负债表修复，扩展到了更广泛的全球化和资本流动背景下的结构性挑战。资产负债表衰退通常由国内因素（如资产泡沫破裂）触发 2，而“被追赶的经济体” 6 所描述的困境，则可能在企业资产负债表相对健康时依然出现。其核心动因在于，全球化背景下，资本天然流向回报率更高、要素成本（尤其是劳动力）更低的“追赶国”。这使得发达经济体即便没有经历严重的内部债务积压，也可能因外部竞争压力而表现出类似资产负债表衰退的症状，如国内借贷和投资意愿不足、货币政策效果不彰。这一观察对于发达国家的长期增长战略具有深远影响，它表明仅仅防范资产泡沫并不足以避免经济停滞的风险，还需要应对全球化带来的持续性结构压力。</p>
<p>辜朝明提出的经济“阴阳”两阶段理论 10，强调了政策处方的非普适性，即政策的制定必须与私营部门主导行为模式相匹配，这挑战了宏观经济管理中“一刀切”的传统做法。在经济处于“阳”性阶段（复苏与增长期，私营部门积极借贷投资，货币政策有效），中央银行通过利率等工具管理总需求和通胀是适宜的。然而，在经济处于“阴”性阶段（衰退或资产负债表修复期，私营部门专注于去杠杆，财政政策应发挥主导作用），“阳”性阶段的有效政策可能变得无效甚至适得其反。“被追赶的经济体”在某种程度上可以被视为发达经济体在本土投资方面陷入了持续的“类阴”状态。这就要求政策制定者首先对经济所处的阶段进行准确诊断，然后才能对症下药，这与那些基于静态政策规则的框架形成了鲜明对比。</p>
<h2 id="II-辜朝明框架：经济发展阶段及《被追赶的经济体》中的政策要务"><a href="#II-辜朝明框架：经济发展阶段及《被追赶的经济体》中的政策要务" class="headerlink" title="II. 辜朝明框架：经济发展阶段及《被追赶的经济体》中的政策要务"></a>II. 辜朝明框架：经济发展阶段及《被追赶的经济体》中的政策要务</h2><p>辜朝明在其著作《被追赶的经济体》中，将经济发展划分为三个主要阶段，每个阶段具有独特的特征和相应的政策应对逻辑。理解这些阶段对于把握其对当前全球主要经济体的分析至关重要。</p>
<p><strong>表1：辜朝明经济发展阶段理论概述</strong></p>
<table>
<thead>
<tr>
<th><strong>阶段名称</strong></th>
<th><strong>关键特征 (劳动力市场、工资、利润、投资重点、不平等趋势)</strong></th>
<th><strong>主导的私营部门行为 (借贷&#x2F;投资意愿)</strong></th>
<th><strong>货币政策有效性</strong></th>
<th><strong>推荐的财政政策立场</strong></th>
<th><strong>主要挑战&#x2F;转型触发因素</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>阶段1：前刘易斯拐点</strong> <br> (城镇化与工业化初期)</td>
<td>农村剩余劳动力向城市工业部门大量转移；实际工资趋于停滞或增长缓慢；企业利润上升；投资主要用于扩大产能和吸收劳动力；不平等程度可能上升 6。</td>
<td>借贷和投资意愿受资本回报率驱动，可能较高，但受限于国内储蓄和融资能力。</td>
<td>相对较低</td>
<td>积极扩张，重点投资于基础设施建设，为工业化创造条件，并吸纳劳动力 16。</td>
<td>依赖持续的劳动力供给；基础设施瓶颈；社会结构转型带来的压力；如何启动和维持工业化进程。</td>
</tr>
<tr>
<td><strong>阶段2：黄金时代</strong> <br> (后刘易斯拐点)</td>
<td>农村剩余劳动力耗尽，劳动力市场趋紧；工人议价能力增强，工资快速上涨；国内需求旺盛，企业积极投资于提高生产率和扩大产能；不平等程度下降，中产阶级壮大 6。</td>
<td>强劲，受高利润预期和旺盛国内需求驱动。</td>
<td>较高</td>
<td>相对紧缩，以避免经济过热和挤出私人投资；主要通过货币政策管理总需求和通胀 16。</td>
<td>通货膨胀压力；如何维持生产率增长以支撑工资上涨；最终因工资持续上涨而面临来自低工资国家的竞争压力，从而向下一阶段过渡。</td>
</tr>
<tr>
<td><strong>阶段3：后刘易斯拐点</strong> <br> (“被追赶的经济体”)</td>
<td>本国高工资和生产成本使得在海外（“追赶国”）投资或采购更具吸引力；国内投资机会减少，资本回报率低于海外；国内实际工资增长停滞，尤其对低技能工人；不平等程度可能再次上升；制造业就业占比下降，经济从出口导向转向进口导向 6。</td>
<td>国内投资意愿减弱，企业可能优先考虑海外投资或偿还国内债务（若同时面临资产负债表问题）。</td>
<td>极低</td>
<td>持续的、大规模的财政刺激，投资于公共工程、研发、教育和提升国家长期竞争力的项目，以弥补私人部门需求不足 6。</td>
<td>货币政策失效；国内投资不足；产业空心化风险；工资停滞和不平等加剧；全球化背景下资本自由流动与贸易不平衡问题；如何通过结构性改革（创新、教育、规制）提升竞争力 1。若同时发生资产负债表衰退，则问题更为严峻。</td>
</tr>
</tbody></table>
<h3 id="A-阶段1：前刘易斯拐点-–-城镇化与工业化阶段"><a href="#A-阶段1：前刘易斯拐点-–-城镇化与工业化阶段" class="headerlink" title="A. 阶段1：前刘易斯拐点 – 城镇化与工业化阶段"></a>A. 阶段1：前刘易斯拐点 – 城镇化与工业化阶段</h3><p>此阶段是经济工业化的初期，其核心特征是大量劳动力从农业部门向新兴的工业部门转移，即辜朝明所称的“刘易斯拐点（LTP）前的城镇化阶段” 6。由于存在几乎无限供给的农村剩余劳动力，城市工业部门的工资水平在很长一段时间内保持在较低水平或增长缓慢，而企业利润则因低廉的劳动力成本和不断扩大的市场而持续上升 11。这一时期，资本积累迅速，投资主要集中于扩大工业产能。然而，由于经济增长的果实更多地流向资本所有者，收入不平等问题往往会加剧 16。</p>
<p>在政策层面，由于劳动力供给充裕，单纯依靠货币政策难以有效提升整体工资水平和刺激内需。因此，财政政策应扮演更积极的角色，重点投资于基础设施建设（如交通、能源、通讯），为工业发展创造有利条件，并帮助吸纳从农村转移过来的大量劳动力 16。这一阶段的成功与否，取决于能否顺利实现从农业经济向工业经济的结构转型。历史案例包括19世纪末至20世纪初的许多西方国家 16，二战后日本的早期高速增长阶段，以及中国改革开放后的最初几十年 6。若未能妥善处理工业化带来的社会问题，如贫富差距扩大，则可能引发社会矛盾。</p>
<h3 id="B-阶段2：黄金时代-–-后刘易斯拐点"><a href="#B-阶段2：黄金时代-–-后刘易斯拐点" class="headerlink" title="B. 阶段2：黄金时代 – 后刘易斯拐点"></a>B. 阶段2：黄金时代 – 后刘易斯拐点</h3><p>当农村剩余劳动力被基本吸纳完毕，经济体便跨越了刘易斯拐点，进入辜朝明所描述的“黄金时代” 6。此时，劳动力供给不再是无限的，劳动力市场从买方市场转向卖方市场。工人的议价能力显著增强，推动实际工资水平持续快速上涨 6。普通民众购买力的提升创造了巨大的国内市场需求，这反过来又激励企业积极投资于技术升级以提高劳动生产率（从而能够支付更高的工资），并扩大生产能力以满足日益增长的消费需求 11。这就形成了一个工资上涨、消费增加、投资扩大的良性循环。在这一阶段，收入不平等状况通常会得到改善，中产阶级不断壮大。</p>
<p>政策方面，由于经济接近或处于充分就业状态，且需求旺盛，通货膨胀成为主要的宏观调控目标。货币政策在管理总需求和维持物价稳定方面变得非常有效 16。相反，财政政策应保持相对审慎，避免过度扩张导致经济过热和对私人投资产生挤出效应 16。西方发达国家在二战后的大约20至30年间（约1950年代至1970年代）普遍经历了这一“黄金时代” 12。日本在其成为“被追赶的经济体”之前的高速增长期也属于此列 6。这一阶段的特征是经济繁荣、社会相对公平、生产率快速提升。然而，持续的工资上涨最终会削弱本国产品在国际市场上的成本竞争力，为向下一阶段的过渡埋下伏笔。</p>
<h3 id="C-阶段3：后刘易斯拐点-–-“被追赶的经济体”"><a href="#C-阶段3：后刘易斯拐点-–-“被追赶的经济体”" class="headerlink" title="C. 阶段3：后刘易斯拐点 – “被追赶的经济体”"></a>C. 阶段3：后刘易斯拐点 – “被追赶的经济体”</h3><p>当一国在“黄金时代”经历了长期的工资上涨后，其生产成本相对于那些仍处于工业化初期、工资水平较低的“追赶国”而言变得高昂。此时，发达经济体便进入了辜朝明定义的第三阶段——“被追赶的经济体” 6。在这个阶段，企业发现将生产环节转移到海外“追赶国”，或者直接从这些国家采购产品，比在本土投资生产更具经济效益，因为海外的资本回报率更高，劳动力成本更低 6。结果是，发达经济体国内的投资机会相对减少，资本倾向于外流。国内实际工资增长，特别是中低技能劳动者的工资增长陷入停滞，甚至下降，导致收入不平等问题再度加剧 11。制造业就业岗位流失，经济结构可能从过去的出口导向型全球化转变为进口导向型全球化 12。</p>
<p>“被追赶的经济体”面临着严峻的政策挑战：</p>
<ol>
<li><strong>货币政策失效</strong>：与资产负债表衰退时期类似，即使利率降至极低水平，也难以刺激国内企业借贷和投资。因为资本逐利的天性会使其流向回报率更高的海外市场，或者在国内需求不足、投资前景不明朗的情况下，企业缺乏扩张意愿 6。</li>
<li><strong>财政政策的首要性</strong>：由于私人部门投资和消费需求不足，政府必须承担起最终借款人和支出者的角色。通过大规模、持续的财政支出，特别是投资于能够提升长期生产率的基础设施、教育、研发等领域，来弥补总需求的缺口，防止经济陷入通缩螺旋 6。</li>
<li><strong>结构性改革的迫切性</strong>：为了维持国际竞争力并提升国民福祉，“被追赶的经济体”必须进行深刻的结构性改革。这包括放松管制以激发市场活力、改革税制以鼓励生产性活动而非避税行为、加大对教育和科技创新的投入以推动产业升级和占据价值链高端 1。</li>
<li><strong>应对全球化失衡</strong>：辜朝明指出，需要解决自由贸易与自由资本流动之间的脱节问题 13。他认为，如果拥有持续贸易顺差的“追赶国”（通常是资本流入国）不让其货币升值或进一步开放国内市场，那么“被追赶国”可能需要考虑采取资本管制措施，或者在特定情况下诉诸关税壁垒，以保护本国产业和就业 3。</li>
</ol>
<p>日本自1990年代泡沫经济破灭后，便是一个典型的案例，它同时经历了资产负债表衰退和“被追赶”的双重困境。大规模的财政刺激在一定程度上维持了其GDP水平，但也导致了巨额的政府债务 2。而货币政策，包括零利率和量化宽松，在刺激私人部门实质性增加国内投资方面效果甚微 2。美国和欧洲自1970、1980年代起，也逐渐进入“被追赶”阶段，最初是被日本追赶，随后是亚洲四小龙，如今则是中国 12。2008年全球金融危机使这些经济体陷入严重的资产负债表衰退，进一步加剧了“被追赶”的挑战。辜朝明认为，相较于部分欧盟国家，美国在鼓励创新方面相对更为成功 11。</p>
<p>如果“被追赶的经济体”未能采取正确且持续的政策应对（尤其是财政支持和结构性改革），其后果可能是长期的经济停滞、日益加剧的社会不平等、民众不满情绪上升，甚至可能出现产业空心化。在面临资产负债表衰退的“被追赶的经济体”中推行财政紧缩政策，其结果可能是灾难性的 4。</p>
<p>从“黄金时代”向“被追赶的经济体”阶段的转变，并非简单的周期性波动，而是由全球化驱动的结构性变迁。这一变迁从根本上改变了发达经济体国内增长的动力机制以及传统政策工具的有效性。“黄金时代” 6 的特征是强大的内生增长动力：工资上涨驱动国内需求，国内需求反过来促进国内投资。然而，在“被追赶”阶段 11，这种国内的良性循环因国际因素——海外更低的工资水平和更高的资本回报率 6——而被削弱甚至打破。这意味着，即使一个经济体没有陷入资产负债表衰退，其国内增长潜力也可能受到抑制，而主要影响国内借贷成本的货币政策，其效力会大打折扣。这是一种结构性的变化，而非暂时的经济下行，需要超越短期需求管理的长期战略性应对。</p>
<p>辜朝明在其理论中特别强调了制造业在“黄金时代”对于实现包容性增长的重要性 6。他认为，这一时期的制造业为不同技能水平的劳动者提供了大量就业机会。当制造业在“被追赶”阶段向新兴市场转移后，发达经济体本土保留下来的就业岗位，往往要求更高的教育程度和专业技能 6，或者是薪资水平较低的服务业岗位。如果一个“被追赶的经济体”未能通过创新和结构性改革成功培育出新的、高附加值的国内增长引擎（正如辜朝明所建议的 11），那么中等收入制造业岗位的流失将可能导致收入不平等的持续恶化，这一主题在辜朝明的多部著作中均有体现 1。</p>
<p>刘易斯拐点是经济发展过程中的一个关键节点。一旦越过此点，依靠廉价劳动力驱动的粗放式增长模式便难以为继 6。“黄金时代”正是经济体成功利用劳动力稀缺性实现内生增长的时期。然而，如果政策制定者未能预见并适应随着全球竞争加剧而到来的“被追赶”阶段（即进入第三阶段），经济体就可能陷入困境。日本“失去的几十年” 2，虽然有其资产负债表衰退的特殊性，但也深刻揭示了一个曾经充满活力的经济体，在私人部门失去国内投资动力且政府未能持续实施正确类型和规模的逆周期及结构性政策后，可能陷入的长期停滞。日本早期财政刺激政策“汲水效应”（pump-priming）的失灵 3，正说明了当经济体深陷此类困境时问题的复杂性和严重性。</p>
<h2 id="III-辜朝明理论透视：当前主要全球经济体现状"><a href="#III-辜朝明理论透视：当前主要全球经济体现状" class="headerlink" title="III. 辜朝明理论透视：当前主要全球经济体现状"></a>III. 辜朝明理论透视：当前主要全球经济体现状</h2><p>本章节将运用辜朝明的理论框架，结合2024年至2025年初的宏观经济数据及对2025-2026年的展望，分析美国、中国、欧元区及日本当前所处的经济发展阶段及其面临的挑战。重点关注各经济体的GDP增长、通货膨胀、失业率、家庭储蓄、企业债务与投资行为，并据此判断其是否呈现“资产负债表衰退”或“被追赶”的特征。</p>
<p><strong>表2：主要经济体宏观经济概览及基于辜朝明理论的评估 (最新数据截至2024年第四季度 &#x2F; 2025年第一至第二季度，预测展望2025-2026年)</strong></p>
<table>
<thead>
<tr>
<th><strong>经济体</strong></th>
<th><strong>评估阶段 (辜氏框架)</strong></th>
<th><strong>实际GDP增长率 (2024e, 2025f, 2026f；来源&#x2F;日期)</strong></th>
<th><strong>通货膨胀率 (CPI&#x2F;PCE; 2024e, 2025f, 2026f；来源&#x2F;日期)</strong></th>
<th><strong>失业率 (最新季度&#x2F;月份；来源&#x2F;日期)</strong></th>
<th><strong>家庭储蓄率 (最新季度；来源&#x2F;日期；趋势)</strong></th>
<th><strong>非金融企业债务 (%GDP或增长趋势；来源&#x2F;日期)</strong></th>
<th><strong>企业投资趋势 (定性；来源&#x2F;日期)</strong></th>
<th><strong>主要政策立场 (货币&#x2F;财政)</strong></th>
<th><strong>BSR行为证据</strong></th>
<th><strong>“被追赶”经济体证据</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>美国</strong></td>
<td>被追赶，伴有BSR初期症状</td>
<td>2024: 2.4%(Q4实际) 19; 2025: 1.4%(IMF) 20 &#x2F; 2.2%(OECD) 22; 2026: 1.6%(OECD) 22</td>
<td>2025 Q1 PCE: 3.6% 19; 2025f: 3.0%(IMF) 23</td>
<td>2025年4月: 4.2% 24</td>
<td>2025年1月: 4.6% 25 (从低位反弹，仍偏低)</td>
<td>非金融企业债务脆弱性温和 26; 企业总体现金流良好，但杠杆贷款风险仍存</td>
<td>科技与研发领域投资强劲 27；整体企业投资温和复苏</td>
<td>财政赤字高企 28；货币政策此前紧缩，关注转向</td>
<td>家庭债务达历史高位，拖欠率上升 29；储蓄率有所回升</td>
<td>长期被追赶 12；部分产业外迁；工资增长对部分群体不均</td>
</tr>
<tr>
<td><strong>中国</strong></td>
<td>晚期追赶者，面临严重BSR (尤其房地产)</td>
<td>2024: 5.0%(实际) 30; 2025f: 4.5%(BNP) 31 &#x2F; 4.9%(OECD) 22; 2026f: 4.4%(OECD) 22</td>
<td>2025f CPI: +0.8% 31 (通缩压力持续)</td>
<td>青年失业率仍高 32</td>
<td>2024年: 占GDP 22%，占可支配收入36% 32 (高位，预防性储蓄)</td>
<td>总债务达GDP 289% (2023) 33；房地产企业去杠杆；私人信贷市场萎缩 34</td>
<td>制造业投资（尤其高科技）强劲 30；房地产投资暴跌 30</td>
<td>扩张性财政政策；“适度宽松”的货币政策，定向支持 35</td>
<td>房地产泡沫破裂；企业和家庭在相关领域积极去杠杆；高储蓄率</td>
<td>部分低端制造业外迁；面临其他发展中国家竞争 6；出口依赖面临挑战 3</td>
</tr>
<tr>
<td><strong>欧元区</strong></td>
<td>被追赶，部分成员国存BSR后遗症</td>
<td>2025 Q1: +0.3% (q&#x2F;q) 37; 2025f: 0.9%(ECB) 38 &#x2F; 1.0%(OECD) 22; 2026f: 1.2%(OECD) 22</td>
<td>2025年4月预计: 2.2% 37; 2025年下半年有望回至2%目标 39</td>
<td>2025年3月: 6.2% 37</td>
<td>2024 Q4: 15.2% 40 (轻微下降，仍处高位)</td>
<td>非金融企业融资年增长率降至0.9% (2024 Q4) 42；债务与GDP比率下降</td>
<td>企业投资增长放缓 42；贷款需求疲软 44；对未来投资预期有所改善 45</td>
<td>欧洲央行开始降息 46；财政规则对大规模刺激构成约束 3</td>
<td>企业借贷谨慎，投资放缓；家庭储蓄率较高</td>
<td>长期被追赶 11；部分产业竞争力下降；区内异质性大</td>
</tr>
<tr>
<td><strong>日本</strong></td>
<td>长期BSR与“被追赶”的典型</td>
<td>2024 Q4: +0.6%(q&#x2F;q) 47; 2025f: 1.2%(IMF) 48; 2024&#x2F;25财年增长缓慢 49</td>
<td>2025年底有望达2%目标 48；核心CPI 2.5% 49</td>
<td>劳动力短缺 50</td>
<td>2024 Q4: 9.1% 51 (大幅反弹)</td>
<td>企业借贷需求有所回升，对利率上升的韧性增强 52；政府债务极高 18</td>
<td>企业利润高企 49；资本配置效率和股东回报受关注 54</td>
<td>财政刺激长期存在；货币政策开始正常化，退出非常规政策 48</td>
<td>经历数十年私营部门去杠杆和投资不足；货币政策长期失效</td>
<td>典型的被追赶经济体，制造业外移，国内投资回报率相对较低</td>
</tr>
</tbody></table>
<h3 id="A-美国：后疫情时代的动态与潜在的“被追赶”挑战"><a href="#A-美国：后疫情时代的动态与潜在的“被追赶”挑战" class="headerlink" title="A. 美国：后疫情时代的动态与潜在的“被追赶”挑战"></a>A. 美国：后疫情时代的动态与潜在的“被追赶”挑战</h3><p>美国经济在2025年初呈现复杂态势。实际GDP在2024年第四季度增长2.4%后，于2025年第一季度意外环比萎缩0.3%（预估值）19。然而，亚特兰大联储的GDPNow模型对第二季度增长的预测较为乐观，为2.5% 55。国际货币基金组织（IMF）对2025年全年增长的预测为1.4%（基于2025年4月世界经济展望，20），而经济合作与发展组织（OECD）的预测则为2.2%，并预计2026年放缓至1.6% 22。通货膨胀方面，个人消费支出（PCE）价格指数在2025年第一季度上涨3.6% 19，IMF预计2025年全年消费物价涨幅为3.0% 23。失业率保持在相对低位，2025年第一季度全国失业率为4.1% 56，4月份为4.2% 24。</p>
<p>从辜朝明的视角看，美国无疑处于其定义的“被追赶的经济体”（第三阶段）。历史上，美国先是受到日本的追赶，随后是其他亚洲经济体 12。当前，家庭部门的行为值得关注：储蓄率从3.5%的历史低位反弹至2025年1月的4.6% 25，虽然仍低于历史平均水平，但结合家庭总债务达到18.20万亿美元的历史新高（2025年第一季度）29以及学生贷款和信用卡拖欠率的上升 29，可能暗示着部分家庭开始感受到债务压力，并可能采取去杠杆行为。这与资产负债表衰退的早期症状有相似之处，尽管尚不能断言美国已全面进入BSR。</p>
<p>企业方面，美联储2025年4月的金融稳定报告认为非金融企业债务的脆弱性“温和” 26。尽管经通胀调整后的企业债务在2024年下半年略有下降，但次级投资债券的净发行额仍为正，主要由机构杠杆贷款驱动 26。这表明企业部门的去杠杆并非普遍现象。企业投资的复苏主要集中在软件、信息处理设备和研发等高科技领域 27，整体企业债券存量仍在上升 57。这表明，尽管面临一些资产负债表修复的压力，但并非所有企业都缺乏投资意愿，尤其是在具有增长潜力的领域。</p>
<p>美国在疫情期间及之后实施的大规模财政刺激措施 17，符合辜朝明对于面临需求不足或类似BSR困境经济体的政策建议。然而，当前关于财政可持续性的讨论（如国会预算办公室CBO对赤字和债务的预测 28）对未来持续采取此类政策构成了挑战。美联储此前为应对通胀而采取的货币紧缩政策，在辜朝明看来，如果经济中确实存在“被追赶”或轻微BSR的深层因素，其效果可能会受限，甚至可能对经济复苏造成不利影响。</p>
<h3 id="B-中国：发展阶段、债务动态与未来轨迹"><a href="#B-中国：发展阶段、债务动态与未来轨迹" class="headerlink" title="B. 中国：发展阶段、债务动态与未来轨迹"></a>B. 中国：发展阶段、债务动态与未来轨迹</h3><p>中国经济正处于一个关键的转型期。2025年的增长目标设定在“5%左右” 30，OECD预测2025年增长4.9%，2026年放缓至4.4% 22，法国巴黎银行（BNP Paribas）则预测2025年增长4.5% 31。然而，经济面临持续的通缩压力 31，预计2025年CPI仅温和上涨0.8% 31。</p>
<p>从辜朝明的多阶段发展理论来看，中国经济体特征复杂。它既有处于工业化后期（第一阶段末期，仍有劳动力转移和城镇化空间）和向“黄金时代”（第二阶段早期，部分行业工资上涨，中产阶级扩大）过渡的特征，同时也是追赶发达经济体的主要“追赶者” 16。然而，近年来，尤其是在房地产领域，中国表现出明显的资产负债表衰退特征。2023年，中国总债务占GDP比重高达289%，其中私人部门债务占205%，非金融企业债务占141% 33。房地产市场的深度调整导致相关企业投资暴跌，并严重冲击了家庭财富，迫使企业和家庭进行痛苦的去杠杆 30。家庭储蓄率畸高（2024年占GDP的22%，占可支配收入的36% 32），反映了强烈的预防性储蓄动机和对未来经济前景的担忧，这是典型的BSR行为。</p>
<p>中国政府的应对措施，包括积极的财政政策（如增加基础设施投资、发行特别债券）30和中国人民银行（PBOC）“适度宽松”并带有定向支持（如支持高科技、绿色产业）的货币政策 36，在方向上与辜朝明对BSR的政策建议（即政府主导的财政扩张）是一致的。然而，辜朝明曾警告，在面临BSR时，过度依赖出口拉动经济复苏是不可持续的，尤其是在全球需求疲软或贸易保护主义抬头的情况下 3。考虑到当前复杂的地缘政治和贸易环境（如美国对华关税 35），这对中国构成了严峻挑战。中国的“双循环”战略，旨在强化国内需求，可以看作是培育本土“黄金时代”增长动力的尝试，但这正受到国内BSR症状的严重制约。制造业投资（尤其高科技领域）的强劲增长 30 与房地产投资的急剧萎缩 30 形成了鲜明对比，显示出中国经济内部结构调整的剧烈和不均衡。私人信贷市场的萎缩 34 也反映了融资渠道的变化和风险偏好的下降。</p>
<h3 id="C-欧元区：异质性、资产负债表问题与政策制约"><a href="#C-欧元区：异质性、资产负债表问题与政策制约" class="headerlink" title="C. 欧元区：异质性、资产负债表问题与政策制约"></a>C. 欧元区：异质性、资产负债表问题与政策制约</h3><p>欧元区经济在2025年第一季度环比增长0.3% 37。IMF（在其2024年7月的报告中）预测2025年增长1.5% 39，而OECD预测2025年增长1.0%，2026年增长1.2% 22。欧洲央行（ECB）对2025年的增长预测为0.9% 38。通货膨胀率预计在2025年4月为2.2% 37，并有望在2025年下半年回归2%的目标水平 39。失业率在2025年2月为6.1% 60，3月稳定在6.2% 37。</p>
<p>欧元区整体上处于“被追赶的经济体”阶段 11。2008年全球金融危机及其后的主权债务危机，在一些成员国留下了长期的资产负债表问题。当前数据显示，非金融企业（NFCs）融资年增长率从2024年第三季度的1.1%降至第四季度的0.9% 42，投资增长放缓 42，企业贷款需求在2025年第一季度略有下降 44。这些都表明私人部门行为趋于谨慎。家庭储蓄率在2024年第四季度为15.2%，虽略有下降但仍处高位 40，家庭债务与收入之比则在下降 62。</p>
<p>欧洲央行已开始降息 46，这是传统的货币政策应对。但根据辜朝明的理论，如果欧元区经济体中“被追赶”的动态或局部的BSR问题持续存在，货币政策的有效性将大打折扣。辜朝明曾特别指出，欧盟的财政规则（如《稳定与增长公约》将财政赤字限制在GDP的3%以内）在经济体面临BSR时是一个巨大的障碍，因为它限制了必要的财政刺激规模 3。拟议中的5000亿欧元基础设施基金 63 或许是朝着辜朝明建议方向迈出的一步，但其规模相对于整个欧元区经济而言可能不足。</p>
<p>欧元区内部的巨大异质性（例如，德国高度依赖出口，而其他一些国家更依赖内需）使得难以用单一的辜朝明框架来概括所有成员国。一些国家可能比其他国家表现出更强烈的BSR症状。这种异质性对欧洲央行制定统一的货币政策以及协调财政对策都构成了持续的挑战。</p>
<h3 id="D-日本：典型案例-–-长期“被追赶”阶段的教训"><a href="#D-日本：典型案例-–-长期“被追赶”阶段的教训" class="headerlink" title="D. 日本：典型案例 – 长期“被追赶”阶段的教训"></a>D. 日本：典型案例 – 长期“被追赶”阶段的教训</h3><p>日本是辜朝明理论中资产负债表衰退（自1990年起）和“被追赶的经济体”的典型代表 2。IMF预测日本2025年经济增长1.2%，但中期潜在增长率仅为0.5% 48。2024年第四季度GDP环比增长0.6% 47，但2024&#x2F;25财年整体增长依然乏力 49。通货膨胀预计在2025年底向日本央行2%的目标收敛 48，核心CPI已达2.5% 49。劳动力市场面临短缺 50。</p>
<p>辜朝明认为，日本在泡沫破裂后长达数十年的大规模财政刺激，避免了类似美国大萧条式的经济崩溃 2，尽管这导致了极高的政府债务（占GDP的比例远超其他发达国家，2024年约为254.6% 18）。与此同时，包括零利率政策（ZIRP）和量化宽松（QE）在内的货币政策，在刺激私人部门增加国内投资方面基本上是无效的 2。日本企业界的银行贷款在过去数十年间增长极为缓慢 6。</p>
<p>近期出现了一些积极迹象：通货膨胀的回升和实际工资有望在2025年转正 49。如果这些趋势能够持续，可能标志着日本经济正在走出长期的“阴”性阶段，货币政策的有效性或将有所恢复（辜朝明称之为“阳”性阶段 10）。日本央行已开始退出非常规货币政策，逐步提高政策利率并缩减资产购买规模 48，这是重要的政策转向。家庭储蓄率在2024年第四季度大幅反弹至9.1% 51，这可能反映了持续的谨慎心态，也可能是对未来不确定性（如利率上升）的反应。企业方面，贷款需求有所回升，对利率上升的承受能力据称有所改善 52，企业利润保持高位 49，公司治理改革也在推动更有效的资本配置和股东回报 54。</p>
<p>日本的案例为全球提供了深刻教训：资产负债表衰退的持续时间可能远超预期；在私人部门深陷去杠杆困境时，持续的财政支持至关重要；货币政策在此类环境下作用有限；以及在退出大规模量化宽松后面临的艰巨挑战 6。</p>
<p>对主要经济体的分析揭示，尽管辜朝明的核心概念（资产负债表衰退和被追赶的经济体）为理解当前全球经济挑战提供了有力的框架，但其在不同经济体中的表现形式和政策含义存在显著差异。美国在科技领域的投资依然活跃 27，但家庭债务困境日益突出 29，显示出经济体内部的结构性分化。中国的企业去杠杆主要集中在房地产行业 30，而制造业（尤其是高科技产业）的投资依然强劲 30，这表明其资产负债表衰退具有明显的行业特征。欧元区的非金融企业融资行为整体偏谨慎 42，贷款需求疲软 44，但各成员国之间差异显著。日本在经历了数十年的停滞后，可能正处于一个微妙的转折点，私人部门的信心和行为模式是否发生根本性转变仍有待观察 52。这种异质性意味着，政策制定者在运用辜朝明理论时，必须进行细致的国别分析，而非简单套用。“被追赶”的外部压力对发达经济体而言似乎是普遍存在的，但资产负债表衰退的内部困境则因国而异，因时而异。</p>
<p>家庭储蓄行为在这些经济体中扮演着关键的“晴雨表”角色。无论是中国持续的高储蓄率（源于预防性动机和对未来的不确定性 32），还是日本2024年第四季度储蓄率的急剧回升 51，都可能反映出深层次的经济焦虑和去杠杆压力。辜朝明的资产负债表衰退理论强调企业和家庭两个部门 2。即使企业资产负债表在某些行业有所修复，如果家庭部门因就业前景不明、资产价格波动或对未来收入缺乏信心而大幅增加储蓄、削减消费，其产生的总需求缺口也可能引发或延长类似资产负债表衰退的状况。美国近期家庭储蓄率的上升 25 伴随着创纪录的家庭债务水平 29，这一组合尤其值得警惕。这种家庭与企业部门资产负债表之间的联动效应，要求政策制定必须兼顾两者，全面维护宏观经济的健康。</p>
<p>中国当前的经济格局——严重的房地产主导型资产负债表衰退、极高的家庭储蓄率以及积极的出口导向型产业政策——为辜朝明的理论提供了一个高风险的试验场。特别是他关于在贸易保护主义全球环境下，依靠出口摆脱资产负债表衰退的不可持续性的警告 3，对中国尤为重要。中国表现出经典的资产负债表衰退症状：房地产泡沫破裂 58，相关行业企业大规模去杠杆，以及家庭因预防动机而大量储蓄 32。中国的应对措施包括财政刺激和大力发展高科技制造业出口 30。然而，如果全球主要贸易伙伴通过关税等壁垒抵制中国出口（正如当前所发生的 35），那么这条出口导向的复苏之路将变得异常狭窄。这可能使中国陷入辜朝明所描述的“自我强化的螺旋式下降” 2，除非能有效启动内需。</p>
<p>欧元区所面临的结构性财政制约，正如辜朝明所指出的 3，叠加上其“被追赶”的地位和区域内部分国家仍未完全消化的资产负债表问题，共同构成了一个独特的政策困境。其核心挑战在于：如何在缺乏强大中央财政能力的条件下提供足够的财政刺激；如何在成员国利益多元化的背景下有效推行结构性改革；以及如何为经济状况迥异的成员国制定统一且适宜的货币政策。辜朝明为资产负债表衰退或“被追赶”经济体开出的主要药方是持续的财政刺激 2。欧元区的财政规则 3 从根本上限制了这一政策工具的运用空间。尽管欧洲央行可以实施货币政策 46，但辜朝明认为在此类情景下其效果有限 2。而结构性改革（辜朝明另一项关键政策建议 1）在协调二十多个主权国家时面临巨大的政治阻力。这表明，欧元区在结构上可能难以全面实施辜朝明的政策组合拳，从而可能导致其经济表现长期逊于那些拥有更大财政自主权的“被追赶”经济体，如美国或日本（日本尽管自身问题重重，但在财政主权方面不受外部约束）。</p>
<h2 id="IV-批判性评估：辜朝明理论的局限性"><a href="#IV-批判性评估：辜朝明理论的局限性" class="headerlink" title="IV. 批判性评估：辜朝明理论的局限性"></a>IV. 批判性评估：辜朝明理论的局限性</h2><p>尽管辜朝明的理论为理解特定类型的经济困境提供了深刻洞见，但也面临学术界的一些批评和其自身固有的局限性。</p>
<h3 id="A-学术批评与争论"><a href="#A-学术批评与争论" class="headerlink" title="A. 学术批评与争论"></a>A. 学术批评与争论</h3><p>辜朝明的理论，特别是其对资产负债表衰退的强调以及对财政政策的首要性定位，引发了经济学界的广泛讨论。一些批评者认为，他可能过度强调了资产负债表修复和财政刺激的作用，而相对忽视了其他可能导致经济停滞的结构性因素，或低估了其他政策工具的潜在效力 17。例如，《金融时报》的马丁·沃尔夫曾评论说，手握锤子的人倾向于把所有问题都看成钉子，暗示资产负债表衰退可能成为辜朝明解释所有经济问题的“万能钥匙” 65。</p>
<p>在货币政策方面，辜朝明对量化宽松（QE）等非常规货币政策的有效性持强烈怀疑态度，认为在缺乏借款人的情况下，这些政策注入的资金只会“滞留在金融体系内”，无法进入实体经济 17。这一观点受到了包括保罗·克鲁格曼在内的一些经济学家的质疑。克鲁格曼虽然认可资产负债表衰退的诊断，但对辜朝明全盘否定货币政策替代方案的做法表示不解 7。经济学家杰夫·克罗克更尖锐地指出，辜朝明关于商业银行不创造货币的论断是错误的，并且他忽略了对货币政策更广泛的批评视角，如利率政策的滞后效应、其在应对输入性通胀时的无效性等 17。</p>
<p>关于财政刺激的资金来源问题，批评者认为辜朝明的阐述有时显得模糊。他主张通过债务融资进行财政刺激，并认为这不成问题，因为所有债务都对应经济中其他地方的储蓄。然而，这种说法被指与他所批评的现代货币理论（MMT）有相似之处 17。同时，由长期财政刺激导致的高额公共债务问题，始终是政策制定者和市场关注的焦点 17。</p>
<p>此外，尽管辜朝明的理论得到了不少知名经济学家和央行官员的认可，但在实践中并未得到普遍采纳 17。这可能归因于主流货币政策思想的强大惯性，也可能与辜朝明自身在某些观点上显得“过于执着”，未能促进更具建设性的政策辩论有关 17。有评论甚至认为，日本数十年财政刺激的最终效果并不理想，质疑辜朝明药方的根本有效性 18。同时，资产负债表衰退模型本身被认为主要适用于解释“罕见类型的金融危机” 8，其对所有经济衰退或增长放缓的普适性存疑。</p>
<h3 id="B-具体局限性"><a href="#B-具体局限性" class="headerlink" title="B. 具体局限性"></a>B. 具体局限性</h3><ol>
<li><strong>现代金融体系的复杂性</strong>：辜朝明的框架主要基于传统的银行-企业-家庭的借贷关系。然而，当代金融体系日益复杂，非银行金融中介（NBFI）和影子银行的崛起改变了信贷创造和去杠杆的过程。例如，私人信贷市场的快速发展 26 为企业提供了银行体系之外的融资渠道，其自身的繁荣与萧条周期也可能对整体经济产生重要影响。辜朝明的经典模型可能未能充分捕捉这些新兴金融业态的动态及其对资产负债表衰退和政策传导机制的影响。</li>
<li><strong>全球相互依存的深度</strong>：“被追赶的经济体”理论虽然触及了全球化问题，但当今世界经济的相互依存远不止于资本和贸易流动。同步的货币政策周期、全球供应链的脆弱性、国际游资的剧烈波动（远超直接投资）、以及地缘政治冲突对经济的溢出效应等，都构成了异常复杂的网络。辜朝明的框架虽然挑战了“政策三难困境” 17，但可能仍需进一步深化对这些复杂全球联动机制的阐释。</li>
<li><strong>结构性改革的实施路径</strong>：辜朝明正确地强调了“被追赶的经济体”进行结构性改革（如鼓励创新、改革教育体系、放松管制）的必要性 1。然而，这些改革往往触动既得利益，面临巨大的政治阻力，且其成效显现需要较长时间。理论上指出改革方向相对容易，但如何在不同国家独特的政治经济体制下有效推行这些改革，则是一个巨大的实践难题。在这方面，辜朝明的理论可能在诊断病症方面强于开出具体且易于操作的“药方”。</li>
</ol>
<p>辜朝明坚定地倡导财政政策作为主要解决方案，并广泛否定货币政策在资产负债表衰退或“被追赶”经济体中的作用，这种立场可能忽视了货币政策（即便是非常规货币政策）能够通过影响预期、资产价格或广义信贷条件等更微妙的渠道发挥作用，从而可能补充而非完全替代财政政策。虽然辜朝明认为低利率因缺乏借款人而无法刺激投资 2，但量化宽松、前瞻性指引等工具仍可能影响长期利率、促使投资组合再平衡、改变汇率或缓解整体金融市场的紧张情绪，这些都可能间接为私人部门去杠杆创造更有利的环境，或支撑资产价值，即便它们不能直接创造出针对国内投资的新借款人。他关于量化宽松资金“滞留”于金融体系的论断 17，可能过于简化了复杂的金融传导机制，忽视了这些“滞留”资金可能阻止了更严重的金融崩溃。</p>
<p>“资产负债表衰退”这一诊断工具，虽然对于解释特定的泡沫破裂后遗症（如日本案例）具有重要价值，但存在被过度应用于各种不同性质的经济放缓的风险。如果未能准确识别经济困境的根本原因——例如，是源于供给侧冲击、地缘政治动荡，还是确实是资产负债表问题——而一概以资产负债表衰退论处，并施以大规模财政刺激，则可能导致政策错配。正如马丁·沃尔夫的“锤子与钉子”的比喻所警示的 65，以及对日本案例的批评所指出的（其问题可能比单纯的BSR更为复杂和结构性 18），如果将所有债务高企经济体的增长乏力都归咎于BSR，可能会过度依赖财政扩张，而忽视了其他必要的结构性改革或针对特定冲击的应对措施。“资产负债表衰退”的“罕见性” 8 也从侧面印证了这一点。</p>
<p>金融市场的持续演进，特别是私人信贷和非银行金融中介（NBFI）的显著增长，为宏观经济分析带来了新的复杂层面，这可能是辜朝明最初主要基于传统银行、企业和家庭互动模式的资产负债表衰退框架未能完全涵盖的。辜朝明的核心分析 2 聚焦于企业和家庭的去杠杆行为，以及传统银行作为主要信贷提供者的角色。然而，近期数据显示私人信贷规模大幅增长 26，非银行金融中介在金融体系中的作用日益重要 52。如果企业能够从这些非银行渠道获取融资，或者非银行金融中介自身也经历繁荣-萧条和去杠杆周期，那么资产负债表衰退的动态、政策传导机制以及有效的应对策略都可能发生改变。例如，私人信贷市场的信贷紧缩可能引发类似资产负债表衰退的效应，即便传统银行体系的资产负债表依然稳健。这表明，辜朝明的理论框架可能需要根据这些金融结构的演变进行适时的更新与调整。</p>
<h2 id="V-更广阔的视角：替代性与补充性经济理论"><a href="#V-更广阔的视角：替代性与补充性经济理论" class="headerlink" title="V. 更广阔的视角：替代性与补充性经济理论"></a>V. 更广阔的视角：替代性与补充性经济理论</h2><p>辜朝明的理论并非孤立存在，与其他一些重要的宏观经济理论既有区别，也有联系和互补之处。理解这些异同有助于更全面地把握经济困境的本质。</p>
<p><strong>表3：辜朝明理论与主要替代性&#x2F;补充性经济学视角的比较</strong></p>
<table>
<thead>
<tr>
<th><strong>经济现象&#x2F;问题</strong></th>
<th><strong>辜朝明 BSR &#x2F; 被追赶的经济体</strong></th>
<th><strong>凯恩斯流动性陷阱</strong></th>
<th><strong>费雪债务-通缩理论</strong></th>
<th><strong>新古典主义观点</strong></th>
<th><strong>现代货币理论 (MMT)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>长期泡沫后停滞</strong></td>
<td>私营部门资产负债表受损，转向债务最小化，导致需求不足，投资萎缩 2。被追赶阶段因全球竞争导致国内投资回报率下降 6。</td>
<td>利率极低，人们宁愿持有现金而非投资于收益率过低的债券，导致投资不足 68。</td>
<td>债务人试图清偿债务，导致货币供应收缩和物价下跌，实际债务负担加重，进一步抑制支出和投资，形成恶性循环 2。</td>
<td>主要归因于错误的政府政策扭曲市场，或技术进步停滞等供给侧因素。强调市场自我修复能力 69。</td>
<td>私营部门需求不足，政府应通过财政赤字创造需求，直至实现充分就业。</td>
</tr>
<tr>
<td><strong>零利率下限的货币政策无效性</strong></td>
<td>问题在于缺乏借款人，而非贷款成本或缺乏可贷资金。企业和家庭即使在零利率下也选择偿债而非借贷 2。</td>
<td>利率已低至无法再通过降息刺激投资的水平，增加货币供给只会被窖藏 68。</td>
<td>货币政策可能因通缩预期而失效，实际利率可能仍然过高。</td>
<td>认为长期停滞和货币政策无效并非均衡常态，可能源于结构性障碍或预期管理失败。</td>
<td>货币政策主要用于设定基准利率，财政政策是调节总需求的主要工具。利率长期为零表明财政政策不够扩张。</td>
</tr>
<tr>
<td><strong>债务在危机中的作用</strong></td>
<td>资产泡沫破裂后的巨额私人债务是触发BSR，导致私营部门行为模式转变的核心因素 2。</td>
<td>债务问题不是流动性陷阱的核心关注点，尽管高债务可能加剧避险情绪。</td>
<td>过度负债是经济繁荣走向萧条的关键，债务清算引发通缩，通缩加剧债务危机 2。</td>
<td>过度债务通常被视为非理性行为或监管失灵的结果，而非内生于经济周期。</td>
<td>政府债务与私人债务性质不同。主权政府以本币发债不存在违约风险，政府赤字等于非政府部门的金融资产净增加。</td>
</tr>
<tr>
<td><strong>对发达经济体面临挑战的解释</strong></td>
<td>“被追赶的经济体”因全球化、工资差距和资本逐利性，面临国内投资吸引力下降、工资停滞和产业外迁的结构性问题 6。</td>
<td>较少直接论述此特定阶段，但其总需求不足理论可间接适用。</td>
<td>虽不直接针对此阶段，但若发达经济体陷入债务-通缩，则其理论适用。</td>
<td>倾向于从技术进步放缓、创新能力下降、或市场僵化等供给侧因素解释。强调通过结构性改革提升效率 69。</td>
<td>发达经济体若存在失业和产出缺口，表明财政赤字不足。</td>
</tr>
<tr>
<td><strong>主要政策建议</strong></td>
<td>持续的、大规模的政府财政支出以弥补私人需求缺口；同时进行结构性改革以提升长期竞争力 2。</td>
<td>财政政策（政府支出或减税）以直接增加总需求 68。</td>
<td>通过再通胀（reflation）减轻实际债务负担，稳定物价；必要时进行债务重组。</td>
<td>减少政府干预，促进市场自由竞争，实施供给侧改革（减税、放松管制、提升劳动力市场灵活性）69。</td>
<td>政府应根据充分就业和物价稳定的目标，灵活运用财政政策，不必过分担忧赤字和债务规模（对主权货币发行国而言）17。</td>
</tr>
</tbody></table>
<h3 id="A-凯恩斯的流动性陷阱"><a href="#A-凯恩斯的流动性陷阱" class="headerlink" title="A. 凯恩斯的流动性陷阱"></a>A. 凯恩斯的流动性陷阱</h3><p>凯恩斯提出的流动性陷阱理论描述了一种经济状态：当名义利率降低到极低水平（接近于零）时，由于公众预期未来利率可能上升（从而导致债券价格下跌），或者单纯因为持有现金的便利性和安全性，人们会选择将新增的货币供应以现金形式持有，而非购买债券或进行投资 64。在这种情况下，中央银行进一步增加货币供应量或降低利率，都无法有效刺激总需求，货币政策因此失效。</p>
<p>辜朝明明确区分了资产负债表衰退与凯恩斯的流动性陷阱。他认为，资产负债表衰退的核心问题在于私人部门（企业和家庭）因资产负债表受损而专注于偿还债务，导致市场上缺乏合格的、有借贷意愿的借款人，即便银行愿意放贷且利率极低 3。而传统的流动性陷阱理论则更多地指向贷款方（银行或储蓄者）因利率过低而不愿冒险将资金贷出，或者公众选择持有现金而非收益率极低的金融资产 3。尽管两者在问题的根源上有所区别（前者是借款人消失，后者是贷款意愿或投资意愿消失），但它们都共同指向了货币政策在特定条件下的无效性，并且都倾向于将财政政策视为摆脱困境的主要手段。因此，在实践中，这两种状态可能同时存在或相互强化，共同构成了深度衰退中货币政策失灵的复杂图景。</p>
<h3 id="B-欧文·费雪的债务-通缩理论"><a href="#B-欧文·费雪的债务-通缩理论" class="headerlink" title="B. 欧文·费雪的债务-通缩理论"></a>B. 欧文·费雪的债务-通缩理论</h3><p>欧文·费雪的债务-通缩理论深刻揭示了债务与物价水平之间的恶性循环关系。该理论认为，在经济下行周期中，如果出现物价普遍下跌（通货紧缩），那么存量债务的实际价值将会上升，加重了债务人的偿债负担 2。为了减轻不断加重的实际债务压力，债务人（企业和家庭）会被迫廉价抛售资产、削减开支、增加储蓄以偿还债务。这种行为在个体层面是理性的，但在宏观层面会导致总需求进一步萎缩，加剧通货紧缩，从而使债务的实际负担进一步加重，形成一个“债务增加—通货紧缩—需求萎缩—债务更重”的恶性循环 2。</p>
<p>费雪的债务-通缩理论与辜朝明的资产负债表衰退理论具有高度的互补性。资产负债表衰退本身就源于私人部门在资产泡沫破裂后因高负债而进行的去杠杆行为 2。如果这种大规模的去杠杆行为导致总需求急剧下降，并引发通货紧缩，那么费雪所描述的机制就会启动，进一步放大资产负债表衰退的负面影响。通缩使得企业和家庭剩余债务的实际价值不降反升，这会进一步强化其偿债意愿和紧缩行为，使得经济更难走出资产负债表衰退的泥潭。日本在1990年代后所经历的漫长通缩和经济停滞，正是这两种理论相互作用的典型体现 64。</p>
<h3 id="C-新古典主义及其他发展理论"><a href="#C-新古典主义及其他发展理论" class="headerlink" title="C. 新古典主义及其他发展理论"></a>C. 新古典主义及其他发展理论</h3><p>新古典经济学理论通常将经济增长和发展归因于所谓的“基本面”因素，如资源禀赋、技术水平和偏好结构，并倾向于假定市场机制是有效的，制度因素不会从根本上改变经济结果 69。在该框架下，欠发达状态往往被视为仅仅是起步较晚，并预期所有国家最终会通过市场机制实现人均收入的趋同。政府干预通常被视为对市场效率的扭曲。</p>
<p>辜朝明的理论在多个层面与纯粹的新古典主义观点形成鲜明对比。首先，他对市场失灵（如资产负债表衰退中医治借款人消失）和经济主体在特定条件下表现出的“非理性”（从纯粹利润最大化角度看是债务最小化）行为的强调，挑战了新古典关于市场完美性和个体完全理性的假设。其次，他对政府财政政策在应对资产负债表衰退和“被追赶”困境中关键作用的肯定，也与新古典主义通常主张的最小政府干预相悖。辜朝明提出的经济发展三阶段论，也提供了一个比简单趋同论更为动态和复杂的国家发展路径图景。</p>
<p>其他一些发展经济学理论，如罗森斯坦-罗丹的“大推进”（Big Push）理论，也强调了工业化过程中的需求互补性以及政府在协调投资、克服市场失灵方面的积极作用 69。这与辜朝明在其“被追赶的经济体”阶段中，呼吁政府通过大规模投资于基础设施、研发和教育以提升国家整体竞争力，有异曲同工之处，都认可在特定发展阶段政府干预的必要性。辜朝明的“被追赶的经济体”阶段理论，实际上也间接挑战了新古典发展理论中一些乐观的趋同论断 69。它揭示了发达经济体在全球化背景下可能面临结构性的增长阻力，如果不能成功实施恰当的财政和结构性政策，其经济表现可能并非简单地维持在高位或与其他经济体平稳趋同，甚至可能面临相对衰落或长期停滞的风险，这比标准趋同理论的展望更为审慎。</p>
<h3 id="D-现代货币理论-MMT"><a href="#D-现代货币理论-MMT" class="headerlink" title="D. 现代货币理论 (MMT)"></a>D. 现代货币理论 (MMT)</h3><p>现代货币理论（MMT）是一种非主流的宏观经济学说，其核心观点是：对于发行本国主权货币的政府而言，其在本币支出方面不存在严格的财务约束。这类政府可以通过创造货币来为其支出融资，因此不必像私人部门或非主权货币发行国那样担心“钱从哪里来”的问题。MMT认为，政府财政政策的主要目标应该是实现充分就业和满足公共需求，而通货膨胀是其财政支出的主要约束而非融资能力。</p>
<p>辜朝明的理论与MMT在某些方面存在相似之处，尤其是在都强调当私人部门需求不足时财政政策应发挥积极作用这一点上。两者都主张在经济衰退或停滞时，政府应通过增加支出来刺激经济。然而，两者在理论基础和政策侧重点上存在显著差异。辜朝明对MMT持批评态度 17。他之所以主张财政刺激，其逻辑根植于私人部门因资产负债表受损而进行的去杠杆行为所造成的总需求缺口，其目标是稳定经济，并为私人部门最终恢复借贷和投资创造条件。而MMT则更侧重于运用政府的货币发行权来直接实现如充分就业等公共政策目标，对由此产生的政府赤字和债务规模的担忧远小于传统经济学和辜朝明的理论。辜朝明仍然关注财政刺激的资金来源以及由此产生的公共债务问题 17，而MMT则认为主权政府的本币债务本质上是非政府部门的金融资产净额，其可持续性主要取决于通胀而非债务与GDP的比率。尽管如此，一些评论者指出，辜朝明关于财政刺激的某些论述，尤其是在其对资金来源的解释上，有时听起来与MMT的主张颇为接近 17。</p>
<h2 id="VI-结论：辜朝明洞见的持久关联性与挑战"><a href="#VI-结论：辜朝明洞见的持久关联性与挑战" class="headerlink" title="VI. 结论：辜朝明洞见的持久关联性与挑战"></a>VI. 结论：辜朝明洞见的持久关联性与挑战</h2><p>辜朝明的经济思想，特别是其关于“资产负债表衰退”和“被追赶的经济体”的理论，为理解后泡沫经济时代的长期停滞以及全球化背景下发达经济体面临的结构性挑战，提供了独特而深刻的分析框架。他敏锐地捕捉到在特定经济条件下，私人部门行为模式会从传统的“利润最大化”根本性地转变为“债务最小化”，并以此为基点，重新审视了宏观经济政策，尤其是货币政策的有效性边界和财政政策的关键作用。</p>
<p>辜朝明的理论对于分析当代全球经济问题具有显著的现实意义。无论是2008年全球金融危机后西方经济体的缓慢复苏，欧元区持续面临的结构性困境，日本数十年来与经济停滞的搏斗，还是中国等新兴经济体在快速发展后面临的新问题（如房地产泡沫后的调整），都可以从辜朝明的视角中获得有益的启示。特别是“被追赶的经济体”这一概念，在全球竞争日趋激烈、经济力量对比持续变化的今天，为发达国家理解自身增长乏力、工资停滞和产业转移等现象提供了重要的解释维度。全球范围内普遍存在的高债务水平 33，也使得他以资产负债表为核心的分析方法显得尤为切题。</p>
<p>然而，辜朝明的理论也面临挑战和局限。其核心挑战在于，准确诊断一个经济体是否真正陷入了需要大规模、持续财政干预的“资产负债表衰退”或“被追赶”状态，而非其他类型的周期性或结构性问题。错误的诊断可能导致政策失当：或者因行动不足而使衰退深化，或者因过度干预而无谓地推高公共债务 17。正如一些批评所指出的，过度依赖单一理论框架可能导致对复杂经济现实的过度简化。</p>
<p>辜朝明的“被追赶的经济体”理论虽然主要聚焦于发达经济体，但其对“追赶国”也具有反向的启示意义。它暗示了那些依赖出口导向型增长模式的新兴市场国家，其增长模式可能也面临生命周期。随着自身发展、工资上涨和产业升级，它们也可能从“追赶者”转变为“被追赶者”，或者在全球需求饱和、贸易保护主义抬头时遭遇增长瓶颈。这迫使它们必须及时转向更加依赖国内需求的增长模式，中国目前正面临这样的转型压力 6。</p>
<p>最后，实施辜朝明政策建议的政治经济学障碍不容忽视。持续的财政刺激可能导致高额公共债务，引发对财政可持续性的担忧和政治阻力 17。而深刻的结构性改革往往触动既得利益，在短期内可能伴随调整的阵痛，这在具有短期选举周期的民主国家或像欧元区这样财政受约束的经济集团中尤其难以推行 3。这或许解释了为何尽管其理论得到部分认可，但在实践中并未被广泛和彻底地采纳 17。</p>
<p>综上所述，辜朝明的经济思想为我们提供了一面审视当代经济困境的独特镜子。它提醒政策制定者关注私人部门资产负债表的健康状况，重新评估在不同经济周期阶段财政与货币政策的恰当角色，并正视全球化带来的深层结构性挑战。尽管其理论并非万能药方，且在应用中面临诸多现实约束，但其核心洞见对于寻求可持续和包容性增长的各国经济而言，无疑具有持久的参考价值和警示意义。未来，如何在准确诊断的基础上，结合各国具体国情，创造性地运用其理论精髓，并有效克服政策实施的政治经济障碍，将是对各国政策制定者智慧的持续考验。同时，如何应对大规模量化宽松后遗症以及在高公共债务环境下维持宏观经济稳定，也是在辜朝明理论框架下亟待解决的全球性课题 6。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/" title="辜朝明经济思想及其《被追赶的经济体》理论分析：兼论主要经济体现状与政策启示">https://rickytalk404.github.io/2025/06/22/20250527-Richard-Koo-BSR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/25/20250126-2024-readings/" rel="prev" title="2024阅读推荐">
                  <i class="fa fa-chevron-left"></i> 2024阅读推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/29/20250629-Circle-deep-report/" rel="next" title="Circle (CRCL) 报告">
                  Circle (CRCL) 报告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
