<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“关于2023年美国最高法院对于教育系统平权法案的判决”">
<meta property="og:type" content="blog">
<meta property="og:title" content="美国最高法院的又一次纠偏">
<meta property="og:url" content="https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“关于2023年美国最高法院对于教育系统平权法案的判决”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-03T15:56:47.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.445Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/","path":"2023/07/03/20230701-sffa-v-harvard/","title":"美国最高法院的又一次纠偏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国最高法院的又一次纠偏 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国最高法院的又一次纠偏 | RickyTalk">
      <meta itemprop="description" content="“关于2023年美国最高法院对于教育系统平权法案的判决”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国最高法院的又一次纠偏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-03 15:56:47" itemprop="dateCreated datePublished" datetime="2023-07-03T15:56:47+00:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“关于2023年美国最高法院对于教育系统平权法案的判决”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023年，美国最高法院做出了一个重要的<a target="_blank" rel="noopener" href="https://www.supremecourt.gov/opinions/22pdf/20-1199_hgdj.pdf">判决</a>，否决了哈佛大学和北卡罗来纳大学在录取学生时，以种族为重要衡量因素的做法。这两所大学分别是美国最古老的私立大学和公立大学之一，这一个判决其实也就意味着平权法案在大学录取中被推翻。这个判决引起了很多关注和争议，因为它涉及到美国社会最敏感的话题之一：种族问题。</p>
<p>托克维尔说过，“美国发生的所有政治问题迟早都会转化为司法问题”。这就说明了最高法院在政治中的重要性。想要了解美国，我认为最好的入手点就是最高法院。</p>
<p>要理解这个判决的背景和意义，有必要先介绍一下美国的政治制度。</p>
<p>美国是一个三权分立的国家，总统负责行政权，国会负责立法权，最高法院负责司法权。我们经常看到总统和国会之间的新闻和争吵，但是最高法院相对低调。这是因为最高法院作为司法机关，不应该参与政治斗争，而应该专注于对宪法的解释。你可以把大法官看成「念经的和尚」，「经」就是美国的宪法。</p>
<p>另外，美国的法系是普通法系，特别尊重先例，先例会对后来的案件判决产生非常大的影响。曾经的首席大法官伦奎斯特就说过：「美国司法就像一艘巨轮，它不适合急转弯」。</p>
<p>最高法院大法官也不像总统和国会议员那样有任期限制。他们是由总统提名的，却是终身制的。这从一个方面保证了美国司法的延续性。也体现了最高法院作为美国社会的一个刹车片的作用，是美国政治和社会稳定的一个保障。</p>
<p>最高法院对于美国社会的影响是非常深远的。上个世纪六七十年代的时候，因为左派力量强大，最高法院在首席大法官厄尔·沃伦的主导下通过司法能动主义，偏离了解释宪法的职责，做出了很多激进的判决，对美国社会产生了深远的影响。如今我们看到的美国种族问题、政治极化等等，其实都和最高法院曾经的作为有相当大的关系，当时的判决造成的结果在七十多年之后还在影响美国。</p>
<p>在沃伦之后的几届最高法院，大法官都在试图纠偏之前的一些判决。尤其是最近几年，美国的保守主义势力兴起。川普总统在任的时候幸运地指定了三个保守派大法官，使得如今以罗伯茨大法官为首的最高法院保守派占据了6比3的优势。他们在一些关键案件上都表现出了保守派立场。比如说之前关于堕胎权的判决，把堕胎权下放回各州。然后这次就是关于学校录取参考种族的判决，推翻了教育系统里平权法案，消除了种族的影响。</p>
<p>这个案件的原告是一个叫 Student for Fair Admissions （SFFA）的非营利性组织，他们认为这两所大学在录取过程中，对亚裔学生有不公平的歧视，对黑人和拉美裔学生有不合理的偏袒。他们要求最高法院废除这种基于种族的录取政策，保障所有学生的平等机会。</p>
<p>被告是哈佛大学和北卡罗来纳大学，他们辩称他们的录取政策是为了保持校园的多样性和包容性，而不是为了歧视或偏袒任何一个种族。他们认为种族是一个合理的考量因素，可以帮助他们选拔出最优秀和具有潜力的学生。</p>
<p>最高法在审理后，以6比3的票数做出了判决，支持了原告的诉求，否决了被告的辩护。最高法院认为，基于种族的录取政策违反了宪法第十四修正案中规定的平等保护原则。</p>
<p>在讨论这个判决之前，有几个之前的判决是非常重要的。</p>
<p>首先是美国宪法第十四条修正案，这个修正案实际上是在美国南北战争后颁布的一个叫平等法案，它的含义是规定了在美国境内无论任何种族的人，只要在法律面前享有同等的保护和政治权利。这个修正案的主要目的是确保黑人在南北战争结束后获得解放后能够享有平等的政治权利。</p>
<p>然而，尽管这个法案在联邦层面上确保了黑人和白人的平等，但由于南方是蓄奴州，许多州实行的政策是「隔离但平等」。这就意味着在公共交通工具如公交车以及学校等方面，黑人和白人被分隔开来，形成了种族上的隔离。例如，公交车上的座位是黑人和白人相互隔离的，学校也是黑人上黑人的学校，白人上白人的学校。由于黑人人数较少且贫困，隔离导致平等的实现变得困难，比如黑人的学校设施非常简陋。</p>
<p>黑人也成立了很多组织进行抗争，比如有色人种协会成立并通过向法院提起诉讼，要求政府在公共设施包括学校和公交等方面实现平等。其中最著名的案例是 <em>Plessy v. Ferguson</em> 案。这个案件涉及到一个有色人种协会的成员上公交车，他有八分之一的黑人血统。该案一直上诉到最高法院，而最高法院的判决是基于宪法第13和第14修正案，认为这些修正案的重点在于平等，因为宪法声明人人在法律面前平等，享有共同的政治权利，但并未明确禁止隔离。因此，最高法院认为隔离并不违宪，因为隔离本身并不代表不平等，他们认为隔离但平等的政策符合宪法。</p>
<p>我们来看看这个判决是否有问题。根据最高法院的职责，他们的任务是解释宪法。14修正案第一条是这么说的：</p>
<blockquote>
<p>No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.</p>
</blockquote>
<p>这句是说美国公民，无论是在联邦还是州层面，生命、财产、自由的权利在法律面前人人平等，但并未明确说禁止隔离。因此，最高法院判决在平等的前提下，种族隔离并没有违反宪法，这个判决结果没有什么问题。在美国如果对这样的法律不满意，完全可以推动国会立法，如果通过了，那么法律就会有修改，最高法院只能按照已有的宪法来进行判决。所以这个判决结果是合理的。</p>
<p>如果想解决「隔离但平等」这个问题，有这么几个思路，找国会立法是一个，因为北方并不支持平等的隔离政策，只有南方州在坚持，所以立法是有可能能够在国会通过的。另外一个方案，就是当隔离导致不平等的时候，揪住「不平等」不放，因为法律是维护平等的，逼迫白人为了达到隔离的目的而不断补偿黑人的学校和社区以维持平等，否则法院可能会裁定黑人有权进入白人的学校就读，长期来看，黑人也将迎头赶上，而白人也算是为历史上的欠债而进行了偿还，或者白人实在不愿意补偿，那就得拆除隔离，无论哪一种，这从长远看是能够缓和种族之间的矛盾的。</p>
<p>虽然当时南方曾经是蓄奴州，但是也是一个法治社会，黑人在南方是可以通过法律维护权益的。此外，黑人还成立了许多组织，对于存在问题的平等和隔离政策进行了抗争和上诉（例如 Plessy 案），这也是公民积极参与政治的体现。</p>
<p>另一个是布朗案（<em>Brown v. Board of Education of Topeka</em>）。这个案件涉及一个学生想上附近的一所学校，以便通勤更方便，但由于种族原因，教育局驳回了入学申请。该学生的父亲将教育局告上法院但地方法院认为根据宪法，隔离并不违反宪法，因此拒绝了上诉请求。最后这个案件一直上诉到最高法院，而当时的首席大法官厄尔·沃伦上任，他重新审理了布朗案。</p>
<p>如果最高法院按照宪法解释，即平等是重点，而不强调隔离，那么他们就应该参照 Plessy 的判决，甚至不应受理这个案件。然而，沃伦大法官激进地想改变美国的社会，想快速地杜绝种族隔离。所以更加强调了「隔离」的不合法性，视其为一种歧视，认为歧视是不可接受的，甚至把心理学研究都作为理由了，这些理由非常牵强，沃伦将司法能动主义发挥到了极致，硬是判决隔离是违宪的。</p>
<p>大法官将目光聚焦在隔离而非平等上，认为只要取消隔离，就能实现平等。然而，这是一个糟糕的判决，首先是最高法院违背了自己的职责：对于案件的合宪性审查，进而将手伸得太长，做出了不合理的判罚。其次，其结果也并非像预想的那样发展，隔离在法律上被强制取消，连「隔离但平等」 都没有了。在社区内如果有黑人存在，许多中产阶级白人就会恐慌地逃离那些社区，导致社区被抛弃，黑人进而陷入到更贫困的境地，白人和黑人之间的隔阂反而更深了。尽管隔离从法律层面消除了，但歧视和仇恨并未消除。白人心中怨气沉重，而黑人也不满意。</p>
<p>我们今天看到，种族问题在美国社会仍然是一个重要的问题。例如，BLM 等抗议活动中，我们可以了解到黑人和白人之间的隔阂在隔离取消之后的70年后并没有完全消失，许多方面依然相当对立。</p>
<p>在沃伦之后的几届最高法院的许多案例都是在纠偏曾经的不合理判罚，但也充满了许多摇摆不定，其中有一个值得提及的案件是 <em>Regents of the University of California v. Bakke</em>，这个案件的分歧非常大，9个大法官给了6份意见，鲍威尔大法官认为，补偿将种族作为决定性因素是错误的，并提出了这种补偿的不确定性和模糊性。不过这个案件的判决还是比较折中：学校可以给少数族裔留有名额，但是不能按照固定的配额录取。</p>
<p>这个意见依然是模糊的，因而这个案件是否能够作为有约束力的先例一直存有争议。鲍威尔的意见直到2003年的 <em>Grutter</em> 案才被最高法院确立，而这个案件确立出的两个原则是：一是学校录取可以把种族作为一个因素，但是不能形成对于种族的刻板印象进而影响到录取，二是种族可以作为加分项，但是不能作为减分项，进而伤害到非少数族裔的学生。</p>
<p>美国最高法院关于哈佛和北卡罗来纳诉讼案的判决书参考了 <em>Grutter</em> 案，驳斥了哈佛和北卡的陈述。首先，哈佛提供了许多招收少数族裔的理由，包括培养领导力等目标。然而，最高法院认为这些目标没有固定的可量化的标准可以检验，比如说录取了一些少数族裔，能够多大程度上提升学生的领导力，这个问题没有标准可以检验。即使有检验标准，法院也无法确定何时能实现这些目标，三年还是五年？</p>
<p>此外，哈佛和北卡提供的证词没有说明种族和这些理由的联系。招收黑人的比例是10%，那为什么不是15%？类似地，如果招收15%的墨西哥学生和10%的拉美学生，哪个更能实现这些理由是难以界定和衡量的。通过观察哈佛大学2009年至2018年非洲裔美国人、拉丁裔和亚裔的录取比例，法庭发现这些比例几乎是固定的。黑人占10%，西班牙裔占10%，亚裔占20%。因此，最高法院明确表示，按照先例 Grutter，将种族配额作为录取的决定性因素是明显违宪的。</p>
<p>法院还认为种族的定义也过于宽泛。例如，亚裔可以是南亚裔和东亚裔，将他们全都归为亚裔是不准确的。同时这两个学校的录取决定过程太过模糊和不透明，所以难以保证 Grutter 案中提及的两个条件能够满足。</p>
<p>最终最高法院分别判决哈佛和北卡的招生过程违宪，这实际上也就意味着平权法案在高校录取过程中被否决。以后在高校的录取上，种族因素所占的比例将会逐渐弱化，这对于美国社会来说是有好处的，一个 color-blind 的社会更值得追求。现任美国最高法院的黑人大法官托马斯就认为最好的政策就是 color-blind，不要给黑人补贴，因为这会伤害黑人的自尊，过于强调肤色划分和弱势群体反而对黑人没有好处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/" title="美国最高法院的又一次纠偏">https://rickytalk404.github.io/2023/07/03/20230701-sffa-v-harvard/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/04/20230604-wandering-earth/" rel="prev" title="《流浪地球2》观后">
                  <i class="fa fa-chevron-left"></i> 《流浪地球2》观后
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/30/20230730-ai-copilot-writing/" rel="next" title="AI 辅助创作">
                  AI 辅助创作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
