<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年的一些事情的看法">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于2022">
<meta property="og:url" content="https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="2022年的一些事情的看法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-01T10:24:00.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.443Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="中国">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/","path":"2023/01/01/20220101-new-year-talk/","title":"关于2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于2022 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于2022 | RickyTalk">
      <meta itemprop="description" content="2022年的一些事情的看法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-01 10:24:00" itemprop="dateCreated datePublished" datetime="2023-01-01T10:24:00+00:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">2022年的一些事情的看法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年总体对我来讲算也算顺利，没有太多波澜。年初的时候感染了新冠，并无大碍，唯一一次旅行是年末的时候去夏威夷度假。在美国的生活早已经恢复了正常，美国的口罩令都被法院判决为显而取消，我再也不需要被强制戴口罩进商场。很多人不太理解为什么美国什么都不管，口罩作为保护措施为什么会被禁止，这里其实不是口罩能不能保护人被传染的问题（我认为作用有限），而是政府有没有权力强制人带口罩的问题，哪怕是为了大家好。和 Roe vs. Wade 一样，法官认为联邦政府的手伸得太长了。</p>
<p>美国的宪法里明文保护个人自由。但是自由一定是危险的，自由给人更多的空间，从而造成更多的冲突，所以美国是一个更危险的国家。但托马斯·杰斐逊曾经说：「比起和平的奴隶制，我更热爱危险的自由」，这句话或许代表了美国的某些传统。哪怕是是200年后的今天，美国政府在一部分美国人的推动下已经庞大臃肿到这个程度，但还是有相当一部分美国人坚定地反对政府的权力扩张，不遗余力的反对政府对于个人的强制。美国社会充满了观念上的冲突，冲突让美国社会动荡，但也充满活力。</p>
<p>我已经三年没有回过家了，并非我不想回，而是中国政府明显不想让海外的人回国「千里投毒」，所以单方面断航班。不过我在美国倒是从来没有被禁止出门，从来没有经历过被隔离和每天捅核酸的痛苦，即使是在疫情最严重的时候，也没有遇到药品和物资的短缺。我无法回家探亲，却也免去了被封控的痛苦，不知道这算是幸运还是不幸。</p>
<p>三年里我见过太多的糟糕的事情，发生在美国、中国以及全世界不同的地方。2022年最糟糕的事情之一，就是俄罗斯入侵乌克兰。一个独裁者想当然的去入侵另外一个独立主权国家，这件事情本身已经非常坏。可是在中国，媒体却口径一致地支持入侵者俄罗斯，还不乏大批附和者，我对此感到非常沮丧，因为我在自己的国家看到了纳粹主义的兴起。中国在过去的200年里饱受列强入侵，苏俄是在中国赚取利益最大的国家，没有之一，割让90多万平方公里的土地，苏俄在中国土地上的行径也远远比其他国家的士兵恶劣地多。49年之后苏联对于中国的压迫非常严重，包括逼迫外蒙独立和核打击威胁。而中国的媒体经过多年的宣传，却将俄罗斯塑造成中国的朋友，而美国是中国最大的敌人，这是非常可笑的事情。那么多人为入侵者而鼓掌，可见中国的历史教育是非常失败的。而对历史的隐瞒和对媒体的操控，正是法西斯主义生长的沃土。</p>
<p>不过独裁者往往高估了自己对于战争的胜算把握，俄罗斯并没有打下基辅，反而在之后的战役中，俄军愈发体现出草台班子的本色。随着乌克兰的反击，俄罗斯不仅丢掉了之前占领的乌克兰领土。也陷入了战争的泥潭之中。西线热战的爆发也直接影响了全球的经济发展，石油和天然气的价格出现了大幅的波动，推动了全球的通货膨胀和物价的波动。几乎全球的人都被影响，这是这么多年来全球化体系之中不可避免的结果。</p>
<p>而另一个对全球产生巨大影响的事情就是中国的清零政策。当包括东亚大部分国家在内的世界都结束了疫情开始放开的时候，中国的政策制定者却陷入了路径依赖，用之前成功防范毒性更强传染性较弱的变种的方法来遏制毒性较弱传播力度更强的 Omicron。而其中政治挂帅的因素也占了相当大的一部分，这更像是一场政治运动而不是所谓的科学决策的结果。中国官僚系统的机制决定了下属只对领导负责的正反馈路径，所以当习近平提出清零口号的时候，各级的执行必然会出现一刀切甚至逐级加剧的情况，这在以往的政治运动中都有体现，例如土地改革和计划生育政策。而这场运动也和中国成立以来大大小小的几十次运动一样，伴随着各种荒唐的闹剧以及大量财产的损失和民众的死亡。</p>
<p>同其他的过往的政治运动一样，这场运动继而又以一个更加荒诞的结尾结束。或许是看到越来越多的人走上街头，或许是迫于经济上的压力，又或许是伟大领袖感受到病毒变种并没有那么致命，总之当习近平决定放开中国的时候，一切又突然变了方向。然而悲剧在于中国在过去的三年里并没有做好开放的准备，没有足够的应急药物储备，没有足够的疫苗接种率，没有足够有效的疫苗，在最适宜病毒传播的秋冬季节开放，这一切必然会造成大量的感染。考虑到中国人数量如此之大，死亡的数量也必然非常大。回头想想，如果把之前建方仓和测核酸的钱用来普及 mRNA 疫苗和购买新冠药物，会有现在的结果吗？而当欧盟免费提供中国 mRNA 疫苗的时候中国政府却又拒绝了，或许是因为在中华民族自力更生伟大复兴的叙事里，是没有「洋人出手相助」这一桥段的。</p>
<p>这完全是一场悲剧，如果让我总结这场悲剧的根源，就是权力强大的政府自上而下用看得见的手垄断了救济的渠道和资源却无法分配到位，同时又断绝了民间的自救渠道，这是一场人道主义灾难。很多人当初骄傲于集中力量办大事的优越感，当然也要承受集中力量办坏事的可能结果。</p>
<p>我的家人和朋友们也会和绝大部分的中国人一样感染新冠病毒，所以之前的三年封控是为了什么？中国人在过去的三年里不光要吃封控和粗暴执法带来的苦，现在还要吃新冠病毒准备不足的苦。中国人讲，吃得苦中苦方为人上人，这是一句没有根据的话。痛苦很多时候没有价值，痛苦也并不是成功的必要和充分因素，有时候痛苦就是白白的受苦，没有任何收益。</p>
<p>有些出生在80年代之后的年轻朋友没有经历过太多，可能并不理解中国的政治运动，不理解为什么会有三年饥荒，会饿死那么多人，通过新冠这三年的体验他们可能会有所体会。多年之后新冠这三年在教科书上只会是轻飘飘的一句：「我们走了一些弯路」，或者干脆是我们从一个伟大胜利走向另一个伟大胜利。</p>
<p>应该有相当大一部分中国人能察觉到其中的荒唐之处，尤其是亲身经历过这些苦难的人。只是在媒体不自由的中国，很难发出自己质疑的声音。自古以来，只有当中国人发现连自己最基本的生存和最基础的生活权利都被剥夺，再也无法忍受的时候，他们才站出来。北京四通桥的彭载舟和新疆的大火是一个导火索。新疆人是在中国最被压抑的群体，就连他们都走上街头站出来的时候，可想而知这种绝望有多么深。</p>
<p>后来全国大城市都有那么多人走上街头，去抗议这么长时间以来的封控。我想他们中大部分人对于权利，对于自由，并没有那么深刻的认识，他们只是想要找回原来的生活。不过他们也许会发现，即使是正常的生活，也需要去争取，需要去发声。这些是公民应该有的政治权利。没有对于这些权利的保障，也意味着没有正常的生活。很多人都在疫情之后才意识到了这一点。不知道他们中有多少人曾经误解过香港人在2019年的抗争，现在又理解了多少。</p>
<p>有些人会在疫情之后反思。为什么政府的手能够伸那么长？然后他们可能会发现在过去的几十年里，中国人是如何一步一步被剥夺了权利，从早期互联网上的活跃的键政论坛 ，08年前坐地铁不用安检，10年前还可以用的 Google 搜索，到2022年没有绿码寸步难行，有苦难言。权利这个东西就像水和空气，是维持正常生活的必需品，存在的时候没有感觉。但是当失去的时候，会发现无比珍贵。</p>
<p>接下来的2023年里，中国将会以惨烈的代价结束这三年的疫情。但是这就像突然被砍了一刀伤疤需要很久才好一样，所有一切的恢复都需要一个时间。经济学里有人专门研究城市在遭受突然重大的伤害之后所恢复的状态，术语称作「疤痕效应」。有些韧性强的城市可能很快就会恢复，而有些城市可能需要非常久，甚至再也无法恢复到原来的模样。更糟糕的是，病毒依旧在变异，变异是没有方向的，中国成为了一个大型病毒培养皿之后，无法判断会不会有新的毒株从中出现而导致反复感染。</p>
<p>全世界的企业在这三年里也对于中国政策不确定性有了清楚的认识，在华的投资和订单量会下降，苹果等大公司会将产能部分转移到东南亚，因为中国存在巨大的系统性风险。</p>
<p>美国和欧洲也因为之前的货币政策将在2023年有相当的概率陷入衰退，这就意味着2023年对于全世界来说可能是萧条的一年。我没有办法预料未来10年会怎样，东线热战会不会爆发。我只能希望对于你我这些普通人来说，对于我和我的家人朋友来说，受到的冲击小一些。</p>
<p>2023年已经来了。全世界有些地方还在打仗，有些人还在忍受病痛和死亡的威胁，有些女性的脖子上还挂着铁链，有些地方的人们被战争的阴云所笼罩，那些因为新冠或者其次生灾害的而去世的人们和被打死的动物们再也不会回来。我目前依旧没有机会回家。</p>
<p>看到这里，我只能祝你身体健康，活得久一点，思考的多一些，或许离真相更近一些。也希望我们更勇敢一些，在认清生活的真相之后，依然热爱生活，珍爱你身边的人，珍视自由和权利。</p>
<p>还有300多天新年的钟声就会敲响，祝各位2024年新年快乐！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/" title="关于2022">https://rickytalk404.github.io/2023/01/01/20220101-new-year-talk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/25/20220624roe-wade-overturn/" rel="prev" title="美国的第二次内战：Roe v. Wade">
                  <i class="fa fa-chevron-left"></i> 美国的第二次内战：Roe v. Wade
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/26/20230225-chatGPT-intentio-operis/" rel="next" title="ChatGPT 和文本意图">
                  ChatGPT 和文本意图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
