<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="塔勒布关于不对称性的一个例子">
<meta property="og:type" content="blog">
<meta property="og:title" content="少数派主导">
<meta property="og:url" content="https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="塔勒布关于不对称性的一个例子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/RickyTalk404/post_pic/blob/main/kosher-chart.jpg?raw=true">
<meta property="article:published_time" content="2023-10-14T22:59:12.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.445Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/RickyTalk404/post_pic/blob/main/kosher-chart.jpg?raw=true">


<link rel="canonical" href="https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/","path":"2023/10/14/20230923-minority-dominance/","title":"少数派主导"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>少数派主导 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="少数派主导 | RickyTalk">
      <meta itemprop="description" content="塔勒布关于不对称性的一个例子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少数派主导
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-14 22:59:12" itemprop="dateCreated datePublished" datetime="2023-10-14T22:59:12+00:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">塔勒布关于不对称性的一个例子</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>塔勒布在2018年写了一篇<a target="_blank" rel="noopener" href="https://medium.com/incerto/the-most-intolerant-wins-the-dictatorship-of-the-small-minority-3f1f83ce4e15">文章</a>，后来这篇文章成为了他 Skin In The Game 一书中的一章。</p>
<p>其中介绍了一个非常有趣的现象，就是一群不宽容的少数人主导了大多数人的选择，这其实也是一种<a href="https://rickytalk404.github.io/2023/09/09/20230813-skin-in-the-game/">非对称</a>现象，塔勒布认为推动历史前进的从来都不是主流的共识，更没有什么历史的选择，也非沉默的大多数，历史在大多数情况下都是由一群执着的少数派推动的，因为他们 Skin in the game。</p>
<p>我们生活在一个非常复杂的世界里，这是一个复杂的系统，而复杂系统之所以复杂是因为我们无法仅仅通过研究个体的行为和状态来预测整个系统。在一个庞大的群体中，也许只需要3%到4%的永不妥协的少数派，最终就能够主导整个全体的偏好和选择。</p>
<p>如果你在美国生活，可能会注意到几乎所有饮料上面有特殊的标志，带有字母U或者是K，这其实表示这是符合犹太教规定的食品。这个标志非常不显眼，只有极少数特别留意食品是否符合教义标准的人才会去刻意寻找这个标志，然而美国犹太人的数量只占总人口的不到百分之三，而其中严格遵循犹太教饮食习惯的人更少。</p>
<p><img src="https://github.com/RickyTalk404/post_pic/blob/main/kosher-chart.jpg?raw=true" alt="kosher food symbol"></p>
<p>那么为什么市面上几乎所有的饮料都符合犹太教规定呢？是因为对于生产厂商零售商以及许多餐厅来说，所有饮料都符合犹太教规定，那么他们便不必要再去区分饮料的类别，然后分别包装、运输和提供了。这其中包含了一条选择上非对称的规则：有一些犹太人绝对不吃不符合犹太教的食品，而非犹太人则可以吃犹太教食品。类似的规则还有：对花生过敏的人没办法吃花生酱，但不过敏的人却可以吃不含有花生的食物。这条规则最终可以概括为：少数人顽固地坚持某项原则，多数人对该原则相对包容，最终顺从了这个原则，于是发生了少数人顽固的原则主导了所有人的选择。</p>
<p>发生这种少数派主导有两个条件，第一个条件是这些顽固少数派均匀的分布在群体中，如果这些少数人都聚集在一起，他们能够影响的范围有限。第二个条件是成本，如果大众接受少数派坚持的原则需要付出相当大的代价，那少数派产生的影响也会有限。按照犹太教规则生产饮料并不会提高多少成本，只需要注意规避某些成份即可，所以最终饮料提供者屈从于犹太教的标准。再比如清真食品，提供他们的餐馆了比例远高于穆斯林真正占人口的比例；欧美提供素食的餐厅，远高于 vegan 在人口中的比例，但是全素食的餐厅并不多。</p>
<p>类似的例子还有很多，例如曾经某个时段大部分的汽车都是手动挡，而如今大部分的车都是自动档，只是因为开手动挡的人可以开自动挡，而只会自动挡的人并不能开手动挡；某些文艺作品被禁，往往并不是大多数人反对，只是因为几个热情高涨的积极分子；政治上变得极端是常见的，因为只需要少数极端而执着的人就可以裹挟大多数温和的参与者。</p>
<p>少数派主导是因为我们绝大多数人并没有特别强烈的偏好选择，也并不热衷于捍卫某些道德体系，有时候多数人只是想摆脱那些顽固的少数人不停的骚扰，于是不得不按照他们的规矩办事。这其实这一点和我们的传统认知并不一样，我们认为仁者无敌，但实际上是最不宽容的人可能影响力最大。</p>
<p>少数派主导的规则有一个特点，那就是非黑即白，或者说二元对立，没有中间地带。从统计学上，这种非黑即白的原则在执行中更加稳定，因为这种不宽容的规则确保了执行中的差异非常小，结果可能会非常一致。塔勒布认为今天我们所遵循的许多道德原则，例如不能杀人，不能盗窃他人财物，都可能是历史上少数派主导的结果，进而推广成为了稳定而普适的原则。许多道德规则来源于宗教，从历史上来看，基督教之所以能有如此大的影响，恰恰是因为基督教当初是非常不宽容的。如今基督教已经变得宽容，而伊斯兰教看起来是那个并不宽容的宗教，人们对其不宽容的印象其实也是来自穆斯林中的少数的激进主义者和恐怖主义者。</p>
<p>西方文明捍卫个人自由，但是这个规则允许宗教激进主义的自由吗？这是许多西方人在争论的事情。或者换一个问题，如果我们建设这个社会的初衷是保持宽容，那我们是否应该对于威胁这种宽容的事情保持宽容呢？如果某个政党明确提出禁止言论自由，那你会同意剥夺这个政党的言论自由吗？据说哥德尔和波普尔都发现了西方民主政治体系中的这个悖论，哥德尔因为这个事情还在入籍时和主持法官进行辩论，差点没入籍成功。</p>
<p>所以塔勒布的观点是什么呢？他从风险的角度出发，他认为如果我们对某些不宽容的少数派保持宽容，这违反了银律，而这样少数派存在可能会导致不对称的结果，政治上不宽容的少数派可能会操纵进而毁灭整个民主制度，甚至毁灭世界。所以如果你捍卫某种彻底否定别人自由选择权利的观点，这不是宽容，而是自杀。从这个意义上来说，贝鲁特人塔勒布对于西方的命运是悲观的。</p>
<p>塔勒布用少数派主导解释了许多事情，但是他没有说如何解决这个问题。我个人认为，少数派主导这个规则就可以让事情变好也可以让事情变坏。在一个自由包容的社会里，你如果真的想做成什么事情，你就不能独善其身只当吃瓜群众，而应该 have a skin in the game，对你的切身利益进行捍卫。</p>
<p>我读了很多美国史，感慨最深的一点可能是，自由是非常脆弱的，它往往只由一小部分人支撑着，他们的不妥协实际上了为大多数人捍卫了自由，而多数人可能并没有认识到这一点，甚至还在挥霍自由。如果有一天，这一小拨人老了，消失了，自由的倒退并非不可能，我已经在其他一些国家看见了这一点。</p>
<p>在美国，华人在政治上没什么声音，在公司里做到高管的比例也低，这和华人数量少有关，但是关系更大的可能是许多华人对于公共事务的冷漠。我曾经听某个在深蓝州居住的人说，他往往给共和党投票，还讲了一大堆理由，虽然该州不可能会出现共和党州长，但是他说这是他的权利，在我看来这就是 skin in the game。美国社会非常注重公共事务和表达权利，但即使是这样，每次总统大选也只有一半人投票，可见沉默的的确是大多数。这其实也表明 skin in the game 的人稀有的，这些人为了自己的利益放弃了中立，但是这种人来真的，推动历史前进的，也是这样的人。这个世界有一拨人 have a skin in the game, 剩下的人发现世界变了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/" title="少数派主导">https://rickytalk404.github.io/2023/10/14/20230923-minority-dominance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/20230813-skin-in-the-game/" rel="prev" title="风险、对称性、Skin in the game">
                  <i class="fa fa-chevron-left"></i> 风险、对称性、Skin in the game
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/04/20240304-future-of-llm/" rel="next" title="大型语言模型的未来形态">
                  大型语言模型的未来形态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
