<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“对于《流浪地球2》的一些评价”">
<meta property="og:type" content="blog">
<meta property="og:title" content="《流浪地球2》观后">
<meta property="og:url" content="https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“对于《流浪地球2》的一些评价”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T23:02:44.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.445Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/","path":"2023/06/04/20230604-wandering-earth/","title":"《流浪地球2》观后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《流浪地球2》观后 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《流浪地球2》观后 | RickyTalk">
      <meta itemprop="description" content="“对于《流浪地球2》的一些评价”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《流浪地球2》观后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-04 23:02:44" itemprop="dateCreated datePublished" datetime="2023-06-04T23:02:44+00:00">2023-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%82%E5%90%8E/" itemprop="url" rel="index"><span itemprop="name">观后</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“对于《流浪地球2》的一些评价”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前段时间应刘老师的强烈推荐，观看了《流浪地球2》，时长长达三个小时。说实话，一开始我对这部电影并没有特别高的期待。近年来，中国电影在创作上有所退步，文艺作品言论空间和题材也越来越受到严格限制，很难拍出反映社会现实的电影。然而，不过这部电影恰好不是什么深刻的电影，而是一部商业片。这部电影的特效做得不错，可以与国际接轨了，特效也算对得起观众。</p>
<p>关于剧情，我觉得这部电影非常符合标准商业片的模式。商业片不是随便就能拍的，因为是以盈利为目的，那么就一定得迎合市场，实际上剧情的自由度很小。商业片有一个成熟的剧情公式：这个世界面临着毁灭性的重大危机，许多人束手无策，最后可能被小人物所拯救，或者是侥幸在某些关键节点发生了转机。有很多好莱坞电影可以作为例子，剧情大同小异，都是以个人英雄主义为主题，甚至是小人物成为主角，而这些主角所做的事情，大部分目的都是为了自己的家人。</p>
<p>这是一种成熟的套路，不拍别的剧情不是因为陈腐，而是因为商业电影套路的局限性，观众喜欢这样的故事。编剧也并非无能，而是如果不按照这个套路来编写，观众就不买账，电影在票房上会受到惩罚。观众掏钱看电影，想看特效和大场面，想看套路，你就不能把它演成文艺片。演成文艺片，对不起观众，就没有票房，中国以前有不少商业片拍成文艺片的例子，看过之后实在是一言难尽。</p>
<p>Joseph Campbell 出版了一本名为《千面英雄》的书。他收集了各个民族、各个文化的神话故事和民间传说，发现最受人喜爱的故事只有一种模式，就是一个普通人踏上了未知世界的旅程，经历了很多艰难困苦，最后面临一场终极考验，战胜了考验，成为一个英雄。这是非常常见、非常套路但又非常有效的故事模式，也是好故事的基本要素。</p>
<p>那么，好故事还需要什么呢？还有一些条件。首先，英雄不能是无敌的，他必须有弱点。他肯定会遭遇挫折、困难，不可能一帆风顺地完成一项伟大的事业。另一个条件是在成为英雄的过程中要有悬念。英雄必须承受各种小的失败，要遭受各种挫折，但这些小的失败不会致命，留下一个悬念，等待着大事的发生。</p>
<p>而《流浪地球2》这部电影实际上通过两段故事，讲述了人类如何拯救地球，在灾难面前通过小人物在关键时刻做出的重要贡献拯救了地球。当然，电影中还穿插了一些人工智能、机器人等概念，整个电影时长虽然较长，但内容也很充实，分为两条线索。其中一条线索是一个宇航员的故事，有一段爱情故事，他在灾难面前为了家人而拯救人类；另一条线索是一个科学家的女儿，为了留住女儿，将女儿做成了机器人，并用机器演算出她的整个生活，为了让她拥有童年和成长的经历，让她在一个虚拟的世界中成长。</p>
<p>《流浪地球2》仍然属于一种末日片类型。末日片通常有两种套路：一种是阻止灾难的发生，另一种是无法阻止灾难，但人们设法在灾难中生存下来。这两种套路有成熟的套路。《流浪地球2》讲的是阻止灾难的发生，同时伴随着个体在灾难中求生的尝试，当然也伴随着许多牺牲。牺牲在电影中是常见的元素，也是一种套路。而在中国这种集体主义社会，这种思潮比较受到推崇，「舍身堵枪眼」、「舍小家顾大家」、「我不下岗谁下岗」之类的集体主义思维还是有点根深蒂固的。</p>
<p>总体来说，《流浪地球》拍得不错，因为它符合了这个类型的商业电影的所有套路。它有英雄，有小人物，是一部末日片，讲述了主人公经历了一些磨难、挫折，最终为了家人，为了人类，牺牲了自己。所以，《流浪地球2》这部电影能够卖座，我觉得很正常，因为它符合了商业片的所有套路，是一部大制作。观众想看什么，它就给什么。</p>
<p>下面谈谈我不喜欢的地方。</p>
<p>第一个就是电影中渗入了一些中国的民族主义元素。毋庸置疑，这部电影的主要目标是国内观众，而近年来国内的民族主义情绪高涨，例如《战狼》等电影受到了广泛欢迎。因此，电影中的民族主义元素也在情理之中。不过时刻要提醒观众，中国在国际舞台上承担特殊的责任，赞美中国的成就，在我看来算是小聪明。何况这和我认识的现实中的中国并不一致，如果灾难发生的时候真的是共产党的政府当政的话，我不太相信政府能担负得起这个责任。从刚刚过去的疫情来看，中国政府把自己的国门关起来，把自己的国民拒之门外，还要把病毒的起源推脱给别的国家，这都是我这三年看到的情形。所以我不相信这样的政府能够真的能领导世界度过末日。到时候大概率的情形是当权者和家属先把进入地下城的名额占了，而军队的首要任务也不是拯救地球，而是首先镇压不满的底层。</p>
<p>另一个缺点是电影中两条故事线的安排可能有些拥挤。尽管这并非致命问题，但三个小时的电影时间对观众来说可能有些过长，而两条故事线的发展也有些过于紧凑。或许，更突出其中一条线索会使故事更加连贯，何况中间还塞进去很多比如人工智能、虚拟生活、机器人反叛之类的科幻元素。</p>
<p>此外，我认为电影过于强调悲壮的叙事，有些用力过猛。我看过刘慈欣的《流浪地球》，这部电影和那个小说没什么关系，但是还是继承了刘慈欣喜爱的末日美学。刘慈欣对这种美学情有独钟，强调一种在实在没办法的情况下牺牲的一种冷酷和理性。他以前曾经问江晓原，如果他和另外两个人携带人类文明的一切，必须在吃掉一个人的情况下才能存活，江晓原会不会吃人。江说不会，但刘慈欣认为这种情况下就应该先活下来。我且不批评刘的这种功利主义思维，我觉得首先批评的是这个前提，为什么非要在这种不可能发生的道德困境下来支持一种极端的观点呢？他可能认为这种情况冷酷而悲壮，具有感染力，但我实在是不能接受这种美学，这可能是我看不下去刘的小说的原因吧，少了点人味。</p>
<p>流浪地球在我看来也有点这种末日美学，没有必要如此悲壮，牺牲一半人，事实上地球和太阳系的未来还是相当乐观的，只是电影设定本身存在一些问题。根据设定，太阳最终将变成红巨星，导致整个太阳系不适宜地球的存在，因此地球必须开始流浪并远离太阳。然而，太阳膨胀的过程非常缓慢，大约每10亿年输出给地球的能量才会提高约10%，这是一个相当稳定的过程。如果真的有行星引擎，那么每隔一段时间把地球往外推一点，就可以实现降温的目的。</p>
<p>就算太阳最后会变成红巨星，那也是50亿年后的事情，那时太阳核心的质子已经燃尽，压力无法释放，导致外围质子开始聚变。太阳体积开始膨胀，变得足够大以至于可以吞噬水星和金星的轨道。地球是否能被推动现代还存在疑问，但有必要去其他星系吗？实际上并不需要，太阳系依然存在，只是太阳变大了而已，地球往外推远一点就可以。实在不行可以选择迁移到木星或土星，也比去比邻星容易得多。</p>
<p>地球去比邻星也没有什么前途，比邻星是一颗红矮星，发出的光特别弱，而且与附近的两颗恒星构成了一个不稳定的三星系统，也就是所谓的「三体」，这是一个混沌系统。地球到了那里可能会陷入更多的危险。三体人就是无法继续在自己的星球上生存，所以才去占领地球，现在地球却要主动去三星系统凑热闹，实在是说不通。</p>
<p>综上所述，电影本身还能看，特效加分，是合格的商业片，只是有一些设定和民族主义的元素我不喜欢。总体评分3&#x2F;5吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/" title="《流浪地球2》观后">https://rickytalk404.github.io/2023/06/04/20230604-wandering-earth/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/02/20230602-population-history/" rel="prev" title="人口浪潮和老龄化">
                  <i class="fa fa-chevron-left"></i> 人口浪潮和老龄化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/20230701-sffa-v-harvard/" rel="next" title="美国最高法院的又一次纠偏">
                  美国最高法院的又一次纠偏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
