<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于罗伊韦德案的一些看法">
<meta property="og:type" content="blog">
<meta property="og:title" content="美国的第二次内战：Roe v. Wade">
<meta property="og:url" content="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="对于罗伊韦德案的一些看法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/abortion.jpeg">
<meta property="article:published_time" content="2022-06-25T12:31:24.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.444Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/abortion.jpeg">


<link rel="canonical" href="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/","path":"2022/06/25/20220624roe-wade-overturn/","title":"美国的第二次内战：Roe v. Wade"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国的第二次内战：Roe v. Wade | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国的第二次内战：Roe v. Wade | RickyTalk">
      <meta itemprop="description" content="对于罗伊韦德案的一些看法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国的第二次内战：Roe v. Wade
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-25 12:31:24" itemprop="dateCreated datePublished" datetime="2022-06-25T12:31:24+00:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对于罗伊韦德案的一些看法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近美国发生了一件大事，这就是最高法院重新审理罗诉韦德案(Roe v. Wade), 并且以5-4的投票推翻了当年对于堕胎的判决，把堕胎的规定权退回给各个州。Roe v. Wade 被称为美国的第二次内战，1973年以来这个判决所带来的影响一直延续到今天，而最近美国最高法院的投票推翻了这一判决, 又一次掀起了非常大的波澜。</p>
<p>我觉得这个案件可以非常好的反映出美国当前政治的情况，对于不了解美国的人来说， 这也是一个非常好来了解美国政治体制的运行机制的机会。</p>
<p>首先非常有必要介绍一下美国的政治体制。美国的政治根基，其实就四个字：<strong>主权在州</strong>， 也就是联邦全和州权之争。 这个对于我们中国人来说其实比较陌生，中国自秦汉以来，就一直的追求大一统国家和强大的中央集权。 而美国是一个松散的联邦制，联邦政府和州政府所能管辖的权力范围是不一样的，举一个例子，美国有些州娱乐大麻是合法的，有些州只有医用大麻是合法的，而有些州都不合法，因为除了联邦法律，各个州也有法律，例如学校、警察等都归州政府管。那么联邦权和州权的边界在哪儿呢？其实，美国宪法第十修正案里也写得非常清楚：没有明确授予联邦政府的权力由各个州或由人民保留。 </p>
<p>从横向来说，美国是三权分立，即立法司法行政相互分离，相互制约。立法和行政之间的关系比较简单，立法就是人民选议员在国会立法，而政府就是负责执行通过的法案。那么最高法院作为司法机关是做什么的呢？简单来说，最高法院就是按照宪法判决国会能否通过某个法案。即对于法案的合宪性进行审查。</p>
<p>最高法院在美国的政治体制中扮演非常重要的角色。美国共和党和民主党通过竞选来争夺对于行政和立法权的控制，但是两党或者多党一定就会出现党争。这是现代民主政治没法避免的副作用。这时候最高法院其实就是游离于两党之外的裁判，美国总统可以任命大法官，但是美国总统最多只能做两届，而美国大法官是终身制，这也就保证了美国在司法上面的延续性，总统像走马灯一样换，政策忽左忽右，大法官不能这样。同时大法官终身制也保证了大法官不必为总统负责，能够游离于党派斗争之外。</p>
<p>最高法院的根本职责是维护和解释宪法，处理案例的依据有且只有美国宪法。当然怎么维护也有原则之争。美国大法官是由总统提名，自然他们的理念也会相对相近，比如共和党总统可能就会提名保守派大法官，而民主党总统通常就会提名自由派大法官。而两个党的立场区别那就是共和党比较捍卫州权，比较喜欢小政府和减税；而民主党主张联邦扩权，高税收和大政府。而保守派和自由派大法官也有不同的主张，分为司法能动主义和司法保守主义，叫谦抑也可以。所谓司法保守主义，就是大法官对于宪法采取教旨主义的解释，宪法说什么就是什么，如果不满意可以找国会立法；而司法能动主义就认为宪法的解读应该随着时代的变化而有不同的解释。</p>
<p>但是司法能动主义实际上有两个问题，第一个问题就是对于宪法解释权的度，也就是你到底能把宪法解释到多宽泛。一旦解读过度，实际上就打破了司法与立法之间的界限，大法官就能凭借对于宪法的随意解读来否定国会立法，甚至自己创设法律，这会极大破坏美国的三权分立政治体制，第二个问题，就是随意解释宪法违反了尊重司法先例的原则，而美国是一个普通法体系，是尊重和参考先例的。大法官如果可以在不同时期按照时代的风潮和自己的想法来解读案例，那么在司法判决上就没有延续性。司法体系的权威和稳定性都是建立在尊重先例的基础之上，如果能随意推翻随意改变，那么司法对于权力的限制以及其威严性都会大打折扣。</p>
<p>在19世纪美国几乎没有推翻过先例，但是美国从1953年到1986年这30年间发生了剧烈的左右摇摆。主要是因为1953年艾森豪威尔提名的首席大法官厄尔·沃伦（Earl Warren）开始采用司法能动主义对于宪法进行过度解释并且推翻大量前例。美国在二战之后的20年发生了巨大的社会变迁，有许多社会运动改变了美国的社会面貌，例如嬉皮士运动、妇女解放运动、民权运动、反战运动等等。许多法案在当时的情况下都是大势所趋，是可以通过正常的民主程序，即通过国会立法来完成的。但当时沃伦作为首席大法官过于激进，通过对宪法进行极为宽泛的解读来改造社会，明显就是拔苗助长，使得最高法院一时间失去了作为美国政治压舱石的功能而参与到当时激烈的社会变革之中。而沃伦的下一任首席大法官伯格是保守派，也大量推翻沃伦时期的案例，最高法院右转。在沃伦时期，一共有40多起先例被推翻，而在伯格时期又有50多起案例被推翻，可见当时最高法院发生的左右政治摇摆有多严重。罗伊起诉韦德案就是发生在沃伦和伯格交接的时期。</p>
<p>有了这个背景，那我们再来看 Roe v. Wade 案是怎么回事，其核心就是就是女性的堕胎权。德州有一个女性怀孕想堕胎，朋友建议她谎称遭到性侵来合法堕胎，因为德州法律规定只有被性侵可以堕胎，但是警察并没有找到其遭到性侵的证据，所以这个办法没有成功。有两个律师化名为 Jane Roe 起诉代表德州达拉斯司法长官 Henry Wade，指控德州禁止堕胎的法律侵犯了她的隐私，这个案件一路打到了最高法院，最终最高法院以七比二的投票在1973年判定德州限制妇女堕胎权的法律违反了美国宪法。</p>
<p>这个案子最终以悬殊的比例投票通过了，但是这个案子其实是一个倒浆糊的结果。因为无论是判决的依据还是结果都不能让人信服，实际上同时得罪了左右两派。七位大法官同意妇女堕胎权的自由是基于隐私权。我们用常识想想就知道，这个问题本身就是妇女有没有权利处置自己身体，一定是有的，但是这个关隐私权什么事情。美国宪法里没有堕胎权，大法官就说隐私权这个东西非常广泛，包含的妇女决定是否终止妊娠的权利，然而宪法里也没有隐私权这个概念。所以最后裁决依据是第14修正案的due process 法案：</p>
<blockquote>
<p>Nor shall any State deprive any person of life liberty or property without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws</p>
</blockquote>
<p>也就是法官解释为德州的禁止堕胎法律侵犯了孕妇的隐私权，而这个隐私权是在个人的 liberty 里面，所以受到宪法保护，这个解释就实在太过宽泛了。 我当然希望对于个人的自然权利做宽泛的解释，但是这个解释一定是有限度的。美国的宪法里即没有堕胎权也没有隐私权的规定，最后强行把隐私权和宪法规定的个人自由联系起来用来解释堕胎权，这个法理根基就太过于薄弱了。</p>
<p>这样牵强的解释引起很多人不满的地方，恰恰在于这些自由派大法官仅仅在他们关心的那些事情上才会做这些宽泛的解释，但是在其他的事情上，他们对自然权利的解释会大幅收紧，也就是说这些司法能动主义者不能够以同样的宽泛标准对待所有的案例。这其实就是我们之前说的司法能动主义的问题，不能够保证以一个严格的边界来对待所有案例，这实际上破坏了最高法院的权威和判决的一致性，从而导致社会的分裂和动荡。</p>
<p>最终这个判决的结果也并不是令人满意，法院最后提出了三阶段标准，怀孕的前12周妇女有堕胎的权利，三个月之后政府可以限制堕胎，而24周到28周之后，除非不堕胎母亲会有生命危险，则政府禁止堕胎。左派对此不满意的点在于堕胎根本就不是个隐私问题，而是女性有没有处置自己身体权利的问题，如果前三个月堕胎是隐私，那么后三个月为什么就不算了呢？所以这个判决结果对于左派来说，只是取得了有限的胜利，却基于一个错误的理由，而这个错误的理由反而让妇女在怀孕三个月之后，丧失了部分或者全部处置自己身体的权利。而右派对此也不满意，凭什么说前三个月胎儿就不算人，为什么不从受精卵开始呢，为什么不从4个月开始呢？另外人完全可以选择避孕啊，为什么非要等到怀上了才要选择堕胎的权利？</p>
<p>罗诉韦德的这个案件说白了就是基于一个错误的解释做出了一个令左派右派都不满意的判决，或者这么说，通过对于宪法强加解释，不仅仅没有保证个人权利受到保障，而且还加重了社会的矛盾和撕裂。那最高法院应该怎么做呢？其实我觉得伯格的下一任伦奎斯特大法官说的很在理。他说，既然宪法并不承认没出生的胎儿具有公民资格，那么这就不应该是一个宪法问题，而最高法院作为宪法的解释者，就不应该受理这个案件。</p>
<p>美国有自由州有保守州，对于堕胎有不同的宽松程度，保守州的居民完全可以到另一个州去堕胎，而最高法院通过对宪法的宽泛解释强行对个人权利作出规定，这实际上是违背程序上的正当性，而其结果也造成了社会的撕裂，即使结果是正义的，但是缺乏程序正义得到的正义结果还能称作是正义吗。Roe v. Wade 只是一个非常有代表性的司法能动主义的案例，美国今天政治极化以及社会撕裂和最高法院的司法能动主义泛滥有脱不开的关系，例如最近的一次，美国最高法院在2015年投票通过了对于同性恋结婚的法律，而这实际上激怒了美国的右翼，在这之后一年共和党的小唐纳德·特朗普成为了美国的第45届总统，这两者有相当的关联。</p>
<p>在我刚听说最高法院要投票表决推翻 Roe v. Wade 的时候，我有一些担心，因为目前最高法院的9名大法官里6名是天主教徒（有三个人都是 Trump 提名的），如果这个法案被推翻有两个结果，比较好的结果就是恢复 Roe v. Wade 之前联邦对各州堕胎规定的不干涉，让对于堕胎的法案的限制权力归于州权，坏的结果就是从一个极端走向另一个极端再通过个什么法案，联邦范围内完全限制堕胎，这会导致社会更大的动荡。好在现在发生了第一种情况，而5-4的接近票数实际上也表明了这个案件的争议有多大。</p>
<p>Roe v. Wade 被推翻之后，许多媒体断章取义，总想搞个大新闻，用了耸人听闻的题目说美国要禁止堕胎，这是历史的倒退，好多自称自由派的人痛心疾首，感慨美国国将不国。我不知道这些人对于美国政治体制以及历史有没有最起码的了解，认识几个英文字母。Roe v. Wade 被推翻和取消堕胎权，这完全就是两码事，案件被推翻，是之前最高法院手伸太长，现在把问题继续留给州和人民去争论，因为堕胎本质上不是宪法问题，最高法院不应该插手。所以这和取消堕胎权怎么能一样呢？判决书里写得很清楚<a target="_blank" rel="noopener" href="https://www.supremecourt.gov/opinions/21pdf/19-1392_6j37.pdf">1</a>：</p>
<blockquote>
<p>We therefore hold that the Constitution does not confer a right to abortion.  Roe and Casey must be overruled, and the authority to regulate abortion must be returned to the people and their elected representatives.</p>
</blockquote>
<p>从立场上来说，正确的立场应该是妇女有处置自己身体的权利，所以任何形式的堕胎禁令都应该予以废除，但是从法律和美国体制角度讲，联邦权不应该插手堕胎，应该由各个州和人民来决定。如果对此不满意，完全可以去国会立法，或者接受各个州对于堕胎规定不统一的现状，这两种方式都是美国民主宪政体制下的正常状态。但是让最高法院自上而下规定堕胎的权利，就构成了一种强制。埃德蒙·柏克说民主就是多数人的暴政，所以美国三权分立，主权在州，就是为了制衡民主的弊端，减少多数人对少数人的强制，减少自上而下利维坦对于个人权利的干涉。</p>
<p>1973年的 Roe 案，与其说是让美国妇女获得了有限堕胎权，不如说是一个失败和羞辱。失败在于解释牵强和程序失当，反而让所有人都不信服，激化了社会矛盾；羞辱在于人有拥有自己对于生命价值的理解的权利，但政府却靠着法律强制，强迫所有人接受政府关于生命的理解，无论是允许堕胎还是禁止堕胎，都是政府对于个人世俗生活的强制，如果一个能够做出选择的人非要让政府插上一手来规定拥有的权利，无论是被剥夺还是被给予，都是对人的羞辱。</p>
<p>关于这点不妨听听对 Roe 案同样不满意的已故自由派大法官 Ruth Bader Ginsburg 在1993年的一场听证会中的一段话<a target="_blank" rel="noopener" href="https://twitter.com/therecount/status/1540387874134171649">2</a>：</p>
<blockquote>
<p>The decision whether or not to bear a child is central to a woman’s life, to her well-being and dignity. It is a decision she must make for herself. When the government controls that decision for her, she is being treated as less than a full adult human responsible for her own choices.</p>
</blockquote>
<p>意思就是，生不生孩子的决定权对于女性的生命健康和尊严至关重要，这个决定必须由女性自己做出。如果政府控制了她的选择，她就没有被当作一个有能力为自己的选择负责的成年人来对待。</p>
<p>这次案件被推翻，不是美国国将不国，而恰恰是美国的政治体制的一次纠偏。很多人可能觉得有些州又要恢复禁止堕胎的法律，是历史的退步。的确，禁止堕胎法案不是什么好东西，不过美国各个州恢复堕胎的意愿其实没有很多人想的那么强烈。相比起来，坏规矩的政治实践更不是什么好东西，公权力直接插手个人世俗生活的影响更是坏地多。</p>
<img src="/2022/06/25/20220624roe-wade-overturn/abortion.jpeg" class="" title="Abortion support for each state"> 
<p><a target="_blank" rel="noopener" href="https://www.gnxp.com/WordPress/2022/06/24/republican-dominated-states-that-are-more-pro-choice-than-you-think/">image_source</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/" title="美国的第二次内战：Roe v. Wade">https://rickytalk404.github.io/2022/06/25/20220624roe-wade-overturn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/17/20220417-lost-in-desert/" rel="prev" title="当你在沙漠中迷路">
                  <i class="fa fa-chevron-left"></i> 当你在沙漠中迷路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/01/20220101-new-year-talk/" rel="next" title="关于2022">
                  关于2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
