<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“四年之后回中国的感想”">
<meta property="og:type" content="blog">
<meta property="og:title" content="回国感想">
<meta property="og:url" content="https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“四年之后回中国的感想”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-04T21:32:15.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.446Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/","path":"2024/07/04/20240704-back-to-china-after-four-years/","title":"回国感想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回国感想 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回国感想 | RickyTalk">
      <meta itemprop="description" content="“四年之后回中国的感想”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回国感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-04 21:32:15" itemprop="dateCreated datePublished" datetime="2024-07-04T21:32:15+00:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“四年之后回中国的感想”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023年末，我终于回到了中国。细细一算，已经有四年没有回国了。当然，这一切都因为新冠疫情。四年的时间里，我从美国东海岸搬到了西海岸，每一天都见证着这个世界上各种离奇的事情发生。</p>
<p>这场疫情确实魔幻，世界花了四年时间才逐渐摆脱。而作为经历者，我也看到了许多事情。新冠疫情导致飞机大面积停航，各种核酸检测使我无法回国，甚至亲人离世也没有办法。但在美国我从未被隔离，也没有经历过物资匮乏的时刻。如果我在中国，肯定会被隔离、做各种核酸检测、下载各种 APP，被追踪行踪，每天担惊受怕，我不知道这算是幸运还是不幸运。</p>
<p>现在国内已经很少提及新冠，甚至成了敏感词。这让我想起上世纪六十年代末的中国大饥荒，各个史学家对死亡人数统计不同，但估计是百万人到千万人规模。这个饥荒并非自然灾害引起，但是老一辈人的固定记忆却是“三年自然灾害”。一个独裁政府改写国民记忆非常简单，只需要修改历史课本和媒体的反复宣传。多年之后，这三年的新冠疫情可能也会被一笔带过，就像历史书上讲十年文革，只是归纳成一句话：“我们走了一些弯路”，甚至压根不提。</p>
<p>这场疫情让我认识到很多事情。在美国，我见到了不同人对病毒的不同看法和见解，有些非常蠢，有些非常神奇。我始终认为蠢是不分民族、国界、制度、肤色和语言的，每个国家地区都会有相当比例的蠢人。我不太相信人性，更相信制度上的约束以及社会长久形成的共识。过去四年里，我读了不少有关历史、政治制度和哲学的书，加上我的所见所闻，可以说这四年是我政治思想的成熟期。我意识到，历史不会重复也不会为未来提供精准的预测，因为特别的历史事件需要特定的条件和一定的概率才能发生。</p>
<p>历史给我们的更多是教训，在一些条件下，了解历史可能会让我们知道这个世界会坏到什么程度，而且最重要的一点，历史是事后对于关键时间的重新梳理和总结，是我们回头看到的过去发生的一部分，而当我们身处其中的时候其实感受是并不明显的。我们可能会被当年德国的犹太大屠杀感到震惊，但是当时的一些德国人和身处其中的犹太人并没有觉得这些行径有什么不正常的地方；我们可能会吃惊于二战中的伤亡人数，但是那个时代里，大部分人还是有正常的生活的，即使是在被频繁轰炸的伦敦，也有各种人在做生意，酒吧和娱乐场所也会营业。</p>
<p>对于新冠，当我们回头看，全世界各种愚蠢的事件层出不穷，但是当我们身处其中的时候并没有觉得身处于历史事件中的荒谬感。在新冠爆发的初期，武汉封城，再到后来，上海封城，其它地区的人并没有觉得牺牲掉几个城市有什么不妥。各种荒唐的口罩令，禁足令，核酸检查等等，大部分人对此也没有什么怨言。新冠在中国突然宣布结束的一刻，大家也顺利地接受了，一些人之前多么拥护封城，就有多拥护解封。上海封城确实突破了我对于这个国家的认知，我曾经以为上海是不可能封城的。</p>
<p>中国和美国各有各的疯狂，但美国好的一点在于下限有保障。虽然美国政府的新冠政策非常糟糕，但我从未因政策原因挨过饿，一直有吃有喝，也从未被禁足。在纽约空荡荡的地铁和街头，我还骑着自行车或乘坐公共交通瞎转，从来也没有人到我家里强制消毒或隔离我。更神奇的是，我从未检测出过新冠。虽然生过病，但等到检测时已经变成阴性。所以到现在我也不确定是否得过新冠。</p>
<p>四年里我体会到更多的可能是风险管理。我不认为新冠是黑天鹅事件，它是一个意外事件，是一个风险事件，我们在生活中面临的不只是金钱上的风险，人生的风险也需要管理。在做重大决策时，必须考虑到风险因素。我梳理了世界过去100多年的历史，一直在思考我这一代人面临最大的风险是什么？我的结论是经济由盛转衰而下滑导致的一系列问题，养老问题、社会治安问题等等，以及这些问题可能带来的终极问题：战争。在我可见未来中最大的风险是战争。我当然不希望它爆发，但在有生之年，很可能会看到它爆发。我意识到未来任何重大决策都必须考虑这个风险。</p>
<p>在新冠期间，中国和美国对新冠病毒以及彼此之间的了解并不足够，甚至有些隔阂。我经常逛推特，上面反对中国的声音很多，从温和到极端都有。有些极端言论甚至希望中国人全都死掉，还有对中国经济唱衰和清零政策残暴对待中国人的愤怒。而中国媒体则报道美国新冠泛滥成灾，无可救药，并声称新冠从美国传来。这让我觉得非常意外，在信息发达的时代，却更容易迷失在铺天盖地的信息中。</p>
<p>这次回国，我也做了一些观察，因为习惯了在美国生活，很久没有回过国生活，所以想看看有什么让我意外或不适应的事情。第一个不适应的是网络问题。我花了很大的力气配置好网络，还需要购买服务来连接Google。随着防火墙日益加高，即使有 VPN，体验也不如原生网络顺畅，这让我非常恼火。</p>
<p>第二个是不遵守交通规则的问题。在上海这样的大城市，许多人开车都乱开，没有路权意识，即使作为乘客也胆战心惊，更别说在我家乡的城市了。美国的东西海岸的大城市和中国的大城市一样，也会拥堵，有些人开车也会比较狂野，但是大体是秩序更好的，路权清晰，规则明确。中国的道路交通就像是在混乱中建立了一种秩序，所有人都默认别人可能会乱开，而采取了相应的乱开策略，从而达到了整体秩序的平衡。我在中国完全不敢开车，总觉得不安全。我还是更喜欢公交系统，好在中国大城市的公交系统非常发达，这一点上美国就做得差很多了。</p>
<p>第三个问题是地铁安检频繁，还多次被拦下要求身份证。这对公民身份是一种侵犯，因为所有事情都与身份证绑定，意味着国家收集了所有信息，但这些信息往往不能很好保存，因此个人信息泄露严重。在疫情期间，我在暗网上找到了许多关于中国人的信息，比如上海的报警信息等。回国后一直收到垃圾短信和骗子电话，这说明隐私和个人信息得不到保障，不光政府获取了公民所有信息，这些信息还被犯罪集团获取。</p>
<p>让我感受最深的一点其实是国内的一种混乱和冷漠的状态。即使是在大城市，陌生人之间也很少表达善意，有一些小事让我觉得非常不适应。比如在美国，出门的时候用手为后面的人挡一下门，和别人进门的时候互相谦让，这是所有人的默认模式，而在中国，不会有人为你挡门，你挡门也不会得到别人的感谢，他们只是径直冲过去。这一点其实在另一位回国探亲的人的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Gc1aB5fF5DQ">视频</a>里也提到过对于中国普遍素质的不满。</p>
<p>国内人们总是处在争抢资源的状态。在美国，即使在大城市，人们也会礼让行人，而在中国几乎所有司机都在抢路。如果你谦让出去，一定会有人抢你的位置。在地铁公交上也是如此，在国外先下后上，不着急，而在国内你要准备好面对冲上来的人群。这让我非常不适应，更糟糕的是，在中国待了一段时间后，我也变得急躁，这反而让我刚回美国时感觉不适应，开车也变得有些急躁。这种变化可能大多数人没有体会到，但作为一个长期在国外生活的人，这是我切身的体会。</p>
<p>至于经济衰退的征兆，我在回国的一个多月里其实没有见到太多，在上海的时候周末的人流量还是比较大的，而我家所在的城市也没有发生太多的变化。当然从个人微观的角度上很难说明总体的经济的情况，经济层面的衰退首先会反映在统计数据上，当每个个体都感到寒意，整个地区都弥漫着衰退的征兆的时候，经济已经差到一定程度了。我虽然没有在上海和家乡城市发现和四年前不太一样的地方，但是中国整体的舆论氛围已经从疫情前的“东升西降”转向了“消费降级”，从谴责美国转变到如何自保，这倒是非常明显的转变。</p>
<p>我从数据层面上对于中国经济的未来看法比较明确，从中国人口的衰退、地方债务问题、房地产泡沫的破裂、和西方的紧张关系来看，中国的情况非常类似三十年前的日本，但是却又面临更多的问题。用比较流行的说法，中国目前处于“资产负债表”衰退的阶段。日本大概花了30年，直到最近经济才有所起色，对于中国来说，清除数目巨大的坏账需要很长的时间，大概也会是一代人的时间，期间中国会处于增速缓慢乃至经济停滞的状态，当然一系列被之前的高增长掩盖的问题也会暴露出来。</p>
<p>从一些具体的事情里其实可以看出一些端倪，在疫情后，我听到了中国许多地区的社会治安事件。例如发生在最近（24年7月）的一个事情，一位胡女士为了保护日本学校的孩童，勇敢对抗持刀的恐怖分子，不幸去世。大家可能对中国治安环境的过于乐观，中国和其他东亚国家确实相对平和，尤其是枪支管控严格。但作为一个二三线城市长大的人，我小时候见过不少暴力事件，有朋友甚至参与过砍人斗殴。</p>
<p>无论中国、欧洲还是美国，都有社会暴力，任何社会中都有少部分极端分子和精神异常的人，他们是潜在恐怖主义和极端社会暴力事件的高发人群。美国因持枪自由，伤害更大，而新闻自由，所以报道更多。现代很多人认为伊斯兰教恐怖，但其实多数人是平和的，只有少数极端分子造成不稳定。但其实我在美国六年，从未亲眼目睹过暴力。中国新闻里几乎不提及暴力事件，但在远离新闻中心的地带，暴力事件每天都不少。</p>
<p>这些事情没有在媒体上曝光，是因为现在中国新闻管控非常严格，如果坏消息出现在中国的媒体上，一定是严重到了某种程度。胡女士事件引起关注，是因为涉及外交关系，而且发生在相对较大的城市。</p>
<p>胡女士事件也说明中国民族主义已经非常严重，对日本人和西方人的仇恨深入人心，就在2024年还有另外一起<a target="_blank" rel="noopener" href="https://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20240611-%E5%90%89%E6%9E%97%E5%85%AC%E5%9B%AD%E5%88%BA%E4%BA%BA%E6%A1%88-4%E5%90%8D%E7%BE%8E%E5%9B%BD%E6%95%99%E5%B8%88%E9%81%AD%E7%A0%8D-%E7%BE%8E%E5%9B%BD%E5%85%B3%E6%B3%A8-%E4%B8%AD%E5%9B%BD%E7%A7%B0%E5%81%B6%E5%8F%91%E4%BA%8B%E4%BB%B6">袭击外国人的事件</a>。中国经济处于周期末端，新冠疫情和地方债务失控，使未来20-30年经济可能走下坡路或停滞不前。收入不高，人们可能因经济下行而导致的失业等心生不满，走向极端，而多年的民族主义教育和媒体的推波助澜让目前中国的民族主义到达了一个高峰，此时的民族主义情绪非常像二战前的日本。</p>
<p>在极端的情况下，人们要么会自毁，要么会毁灭他人，尤其是倾向对弱者下手。而中国长期社会原子化，见义勇为很少。如果在西方街头，有人会帮忙或报警，但在中国，见义勇为费力不讨好，有时甚至被警察定义为互殴。因此，未来可能会有更多类似事件发生。我很难想象，如果没有胡女士，将有多少孩子受到伤害，这将会是多大的外交事件，将会劝离多少外资，给中国已经困顿的营商环境雪上加霜。</p>
<p>新冠就这么过去了，人们在创伤之后慢慢淡忘，或者不想提及。对于我来说，我和我爱的人都在这场混乱中受到了不同程度的伤害，这些伤害我永远不会忘记。我突然就想起了2019年的圣诞，我拉着女友的手，走在外滩的江边，有云，空气寒冷，雾霾中混杂着烟味，我望向对面的金融中心，东方明珠有些模糊。那个时候我刚刚完成了在美国的学位，心里是温暖的，带着对于未来的期望，我想很快就能带她去纽约游玩了。父母给我发消息，提醒我注意有新型肺炎的传言，我熄掉屏幕，没有放在心上。过了几天，中央电视台播放了武汉散播不明原因肺炎谣言的人被查处 ，彼时整个中国洋溢在2020公历新年刚刚到来的欢乐中。而现在，我默默敲完这些文字，感觉恍如隔世，窗外漆黑宁静。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/" title="回国感想">https://rickytalk404.github.io/2024/07/04/20240704-back-to-china-after-four-years/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/06/20240506-Risk-Bill-Gates/" rel="prev" title="比尔·盖茨的身家和风险">
                  <i class="fa fa-chevron-left"></i> 比尔·盖茨的身家和风险
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/11/20240911-bayesian-way-of-thinking/" rel="next" title="贝叶斯定理和思考">
                  贝叶斯定理和思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
