<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rop40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rop40.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Jot5FtnU3_1IEcskRSKNRmAmd9E6iv_P9XMum46VDIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rickytalk404.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":100,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“ChatGPT和上世纪90年代的一场争论”">
<meta property="og:type" content="blog">
<meta property="og:title" content="ChatGPT 和文本意图">
<meta property="og:url" content="https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/index.html">
<meta property="og:site_name" content="RickyTalk">
<meta property="og:description" content="“ChatGPT和上世纪90年代的一场争论”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-26T21:01:51.000Z">
<meta property="article:modified_time" content="2025-11-10T06:41:37.444Z">
<meta property="article:author" content="Ricky Z">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/","path":"2023/02/26/20230225-chatGPT-intentio-operis/","title":"ChatGPT 和文本意图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ChatGPT 和文本意图 | RickyTalk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M266N9THY2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M266N9THY2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="RickyTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.png" alt="RickyTalk">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RickyTalk</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-email"><a href="https://rickytalk.substack.com/" rel="section" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ricky Z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ricky Z">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickyTalk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ChatGPT 和文本意图 | RickyTalk">
      <meta itemprop="description" content="“ChatGPT和上世纪90年代的一场争论”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT 和文本意图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-26 21:01:51" itemprop="dateCreated datePublished" datetime="2023-02-26T21:01:51+00:00">2023-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“ChatGPT和上世纪90年代的一场争论”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>科幻作家 Ted Chiang 最近在New Yorker 发表的一篇文章来分享他关于 ChatGPT 的看法，当我读完了他的文章后我觉得他的比喻很有意思，同时，我也觉得科技发展不应该听科幻作家的看法，因为他们说的往往离实际还是差得有点远。</p>
<p>Ted 说 ChatGPT 是互联网的有损压缩，就是指信息没那么完整的版本，就像jpg之于raw，或一张模糊的图片之于清晰的图片。但 ChatGPT 根本不是这么回事，GPT 是一个语言模型，ChatGPT 是一个交互式的语言模型界面，它最大的本事在于能够模仿人说话的方式，而不是提供准确的信息。当然这个模型必须有一定的理解能力才能和人对话，但它并不是互联网的压缩版，它只是学过这么多东西之后学习到了文本的处理方式，能够像人一样对话而已。所以有一些对话你会发现 ChatGPT 一直在说废话，还有些问题如果重复几次 ChatGPT 还会给出不同的答案。而当要求明确且具体之后，ChatGPT 往往能生成符合要求的文本。</p>
<p>ChatGPT 的革命性意义在于它提供了一种以自然语言（主要是英语）为界面的人机交互方式，通过自然语言输入而不是编程就可以完成人机交互的过程，ChatGPT 就是这样一个接口。如果你打开 Google 想要搜索一些特定的内容，需要一些高级技巧，比如想要搜索某个关键字就可以用引号把它扩起来，想要去除某个关键词就在前面加减号，想要在某个网站内部搜索某个关键词那么后面就需要加site：加上这个网站的网址。举个例子，我想要在推特搜索必须包含 ChatGPT 但不包含 OpenAI 的内容，那么应该输入关键词<code>“ChatGPT&quot;-OpenAI site:twitter.com</code>，而不是输入<code>Give me some results on twitter about ChatGPT</code>. Google 搜索目前理解不了后者。</p>
<p>Google 搜索的这些技巧可以看作是一种编程语言，这非常像是程序员写代码的过程，却不像是人类自然语言或者说人类自然对话的方式，而 ChatGPT 的出现让后一种用自然语言命令的搜索成为的可能。研发 ChatGPT 的 OpenAI 是微软投资的，微软也把 ChatGPT 接入了自己的 Bing 搜索，这其实相当于直接冲击了 Google 的核心业务，虽然 Bing 结合 GPT 的效果还不算太好，但终究会有一天 GPT 能让搜索变成更简单的事情。我们又一次见证了新的人机交互方式冲击了传统的人机交互方式，就如同当年图形界面让苹果和微软成为了PC行业的霸主，iPhone 的触摸屏以及手指缩放的功能取代了按键手机的场景。</p>
<p>有的人担心 ChatGPT 生成文本的能力将会取代小说家作家程序员等等，这其实都没有抓住重点，ChatGPT 在于它能更好的理解人用自然语言所给他的命令，如果只用它生成文本，生成的内容只是它的副产品，很多时候甚至还会有错，当问他几个数学问题的时候他也往往回答错误，但是大多数情况下他都知道你在问什么。知道人在问什么这一点很重要，而他现在回答什么其实没那么重要。在未来当它接入搜索引擎、智能客服等实际应用场景，和相对应的答案联通之后，他最终能会给你一个正确答案。必应搜索现在正在做这件事，而这恰恰是Google最担心的。</p>
<p>ChatGPT 证明 LLM 通过巨大的模型和海量语料的训练能够让模型理解文本的能力大幅增加，而这一点曾经在业界是存疑，ChatGPT 的成功就像哥伦布发现了新大陆，之后会有更多大型公司开发出类似的模型。</p>
<p>最有意思的一点是在于 ChatGPT 理解能力的非线性增长，也就是说通过大量和高质量的语料以及巨大的模型，ChatGPT 在理解文本的能力上实现了一个突破，简单讲就是 ChatGPT 「顿悟」了。有些论文认为大语言模型能够发展出一定的推理能力，即 Chain-of-Thought reasoning [1].</p>
<p>通常来讲，机器学习语言模型输出的是语料统计的相关性，也就是学习了一些语料之后预测下一个词是什么，但是当模型的参数和语料数量达到一定的数量级之后，模型的理解能力甚至是推理能力会不成比例地上升。通常我们将复杂系统中秩序的自发出现称为「涌现」，目前科学家仍在研究其中的机制，蚁群、城市以及我们的大脑等复杂系统都有「涌现」的现象，这种现象可以感知，但是却不能控制。我们目前只知道模型参数和语料数据庞大到一定程度，训练出的语言模型的理解能力的增长可能超出我们的预计。</p>
<p>ChatGPT 在绝大多数训练语料为英文的情况下还能理解其他语言，这其实回答了长期以来我内心的一个疑问，是不是世界上大部分的语言的逻辑结构是相似的，答案看来是肯定的。而且 ChatGPT 也为曾经的一场著名的争论给出了结论。</p>
<p>20世纪90年代关于文字有一场杰出的争论 [2]，其中一位是《玫瑰之名》名的作者符号学家翁贝托·艾柯，另一位是哲学家理查德·罗蒂，还有一位是文学理论乔纳森·卡勒。</p>
<p>那么他们到底在争论什么问题呢？这个问题就是对于文字或者说文学作品的解读和评判和诠释，有没有一个限度，以及作者和文本以及读者之间的关系是什么。</p>
<p>举个例子，鲁迅在《秋夜》里写道「在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树」，后世对于这段进行了无数的诠释和解读。有人说这是一种语言的陌生化，有人说鲁迅是在用巧妙的语言结构来构建生动的场景。我问了 ChatGPT, 它是这么说的：</p>
<blockquote>
<p>这句话是鲁迅在《从百草园到三味书屋》一文中所说的。它的含义可以从不同的角度进行理解，以下是一些可能的解释：</p>
<p>通过观察墙外的两株树，我们可以看到它们都是枣树，但是它们并不完全相同。这句话可以被理解为鲁迅对于人们对于周围环境缺乏细致观察和思考的批评。就像我们可能只是看到两株树，但没有注意到它们的细微差别，同样在日常生活中，我们也经常忽略了身边的事物和现象，缺乏对事物的深入了解和思考。</p>
<p>两株树都是枣树，这也可以被理解为鲁迅对于中国传统文化和价值观的批评。在这种观点下，两株枣树象征着中国传统的价值观和文化，它们看起来很相似，但实际上存在着微妙的差异。鲁迅可能认为，中国传统文化中存在许多的不足和缺陷，而我们需要通过细致的观察和思考来认识和理解这些问题，以便进一步改善和发展。</p>
<p>最后，这句话也可以被理解为鲁迅对于现实社会的批评。就像两株枣树一样，我们经常会看到很多看起来相似但实际上存在着微妙差异的现象。在这种观点下，这句话暗示了现实社会中存在着许多表面相似但实际上存在着巨大差异的问题，我们需要通过细致的观察和思考来认识和理解这些问题，并采取适当的行动来改善这种状况。</p>
</blockquote>
<p>很明显 ChatGPT 第一句出处就搞错了，之后的解读也显得不太靠谱。所以我们有没有必要探寻鲁迅到底为什么这么写？我们应该如何诠释这句话呢？ChatGPT 的解释过度了吗？过度的诠释有没有意义？这些都是这场争论讨论的问题。</p>
<p>艾柯进行了主要发言，他首先根据历史从理性主义与神秘主义的角度对比了两种哲学世界观对于文本的解读存在的差别，推演出了他的观点，那就是我们很难通过文本来推测作者真正的意图，还原作者的生活，这样做也没有什么必要。但是我们结合上下文语境以及一些相关联的文字和场景，还是能够得到在一定的范围内对于文本的解读，说白了就是我们诠释文本还是有边界的不能瞎说。</p>
<p>艾柯提出了「文本意图」的存在，也明确文本的作者存在的意义。作者存在还是要对于一些实在离谱的解释进行纠正。从这个角度来讲艾柯和罗兰·巴特的观点不太一样，罗兰巴特认为一旦作者完成一部作品那么「作者已死」，剩下的都由读者去诠释和理解。</p>
<p>理查德·罗蒂的观点是，如果我们把语言和文字这些符号世界看成一个「场」的话，那么我们所能谈论的任何事情，能感知存在的任何事情，前提就是这个事情能够被符号所表示。即使是不用语言说出来而在心里想一个事情，也必须把它具象和符号化才能完成这件事，这也就是索绪尔说的「没有能指的所指无法被想象」。</p>
<p>理查德·罗蒂的观点有一些唯心主义的想法，就像普罗塔哥拉主张的那样人是万物的尺度，人是存在事物的尺度。理查德罗蒂的观点就是，我们没必要关心我们诠释文本是不是过度了，能指和所指之间的关系完全是任意的，就好像为什么苹果是苹果，梨是梨，都是人们拍脑袋想出来的名字，苹果和其对应的实物没有必然的关联。所以，文本只要我们能够满足于我们的目的，那么任何诠释都是合理的，从这个角度讲罗蒂持有一种实用主义的观点，通俗点来讲，就是只要为我所用想怎么解读就怎么解读。</p>
<p>而乔纳森·卡勒就对理查德的观点进行了一些批评，如果文本真的是按照理查德罗蒂的想法怎么解读都可以，那么我们进行文学研究就没有意义了。文学研究目的就在于试图系统性的理解文本的产生机制，我们通过研究文本或者说符号，试图将作品的文本与叙事、修辞、意识形态等一般的机制联系起来，这样才能判断对于作品的诠释和理解是不是真的过度。哪怕有些问题看起来是过度解释，但这些问题依然对于我们探究和批评理解文学的意义有重要的作用。乔纳森也不认为文本的诠释的边界是有严格的范围，任何问题和解释对于我们理解文本都有帮助。</p>
<p>如今这三位中只有乔纳森还在世，任职于 Cornell。目前我没有看到他对于 ChatGPT 展现出来的出色的文本理解能力有什么看法，我猜他可能会说：当我们把大量的文本数据喂给模型，确实训练出来了有效的结果，说明我们就不能给文本的诠释设定严格的边界，哪怕 ChatGPT 对于鲁迅那句话的解读显得过度了，但是这种解读还是有意义的。</p>
<p>而如果艾柯在世，他可能会说：文本意图确实是存在的，语言一定有其机制，ChatGPT证明了我的观点，不过它解读鲁迅那句话很明显是过度诠释，如果他能理解全文，说不定给出的结果会更靠谱。</p>
<p>如果理查德·罗蒂在世，他可能会说：你们说那么一堆太复杂了，ChatGPT 写得这么好，能给我写文章就行了，我不认识鲁迅，不过如果鲁迅在世，他可能也会用 ChatGPT 写文章。</p>
<p><strong>References:</strong></p>
<p>[1] J. Wei, X. Wang, D. Schuurmans, M. Bosma, B. Ichter, F. Xia, E. Chi, Q. Le, and D. Zhou, “Chain-of-thought prompting elicits reasoning in large language models,” Available: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">https://arxiv.org/abs/2201.11903</a> </p>
<p>[2] 诠释与过度诠释科幻作家 Ted Chiang 最近在New Yorker 发表的一篇文章来分享他关于 ChatGPT 的看法，当我读完了他的文章后我觉得他的比喻很有意思，同时，我也觉得科技发展不应该听科幻作家的看法，因为他们说的往往离实际还是差得有点远。</p>
<p>Ted 说 ChatGPT 是互联网的有损压缩，就是指信息没那么完整的版本，就像jpg之于raw，或一张模糊的图片之于清晰的图片。但 ChatGPT 根本不是这么回事，GPT 是一个语言模型，ChatGPT 是一个交互式的语言模型界面，它最大的本事在于能够模仿人说话的方式，而不是提供准确的信息。当然这个模型必须有一定的理解能力才能和人对话，但它并不是互联网的压缩版，它只是学过这么多东西之后学习到了文本的处理方式，能够像人一样对话而已。所以有一些对话你会发现 ChatGPT 一直在说废话，还有些问题如果重复几次 ChatGPT 还会给出不同的答案。而当要求明确且具体之后，ChatGPT 往往能生成符合要求的文本。</p>
<p>ChatGPT 的革命性意义在于它提供了一种以自然语言（主要是英语）为界面的人机交互方式，通过自然语言输入而不是编程就可以完成人机交互的过程，ChatGPT 就是这样一个接口。如果你打开 Google 想要搜索一些特定的内容，需要一些高级技巧，比如想要搜索某个关键字就可以用引号把它扩起来，想要去除某个关键词就在前面加减号，想要在某个网站内部搜索某个关键词那么后面就需要加site：加上这个网站的网址。举个例子，我想要在推特搜索必须包含 ChatGPT 但不包含 OpenAI 的内容，那么应该输入关键词<code>“ChatGPT&quot;-OpenAI site:twitter.com</code>，而不是输入<code>Give me some results on twitter about ChatGPT</code>. Google 搜索目前理解不了后者。</p>
<p>Google 搜索的这些技巧可以看作是一种编程语言，这非常像是程序员写代码的过程，却不像是人类自然语言或者说人类自然对话的方式，而 ChatGPT 的出现让后一种用自然语言命令的搜索成为的可能。研发 ChatGPT 的 OpenAI 是微软投资的，微软也把 ChatGPT 接入了自己的 Bing 搜索，这其实相当于直接冲击了 Google 的核心业务，虽然 Bing 结合 GPT 的效果还不算太好，但终究会有一天 GPT 能让搜索变成更简单的事情。我们又一次见证了新的人机交互方式冲击了传统的人机交互方式，就如同当年图形界面让苹果和微软成为了PC行业的霸主，iPhone 的触摸屏以及手指缩放的功能取代了按键手机的场景。</p>
<p>有的人担心 ChatGPT 生成文本的能力将会取代小说家作家程序员等等，这其实都没有抓住重点，ChatGPT 在于它能更好的理解人用自然语言所给他的命令，如果只用它生成文本，生成的内容只是它的副产品，很多时候甚至还会有错，当问他几个数学问题的时候他也往往回答错误，但是大多数情况下他都知道你在问什么。知道人在问什么这一点很重要，而他现在回答什么其实没那么重要。在未来当它接入搜索引擎、智能客服等实际应用场景，和相对应的答案联通之后，他最终能会给你一个正确答案。必应搜索现在正在做这件事，而这恰恰是Google最担心的。</p>
<p>ChatGPT 证明 LLM 通过巨大的模型和海量语料的训练能够让模型理解文本的能力大幅增加，而这一点曾经在业界是存疑，ChatGPT 的成功就像哥伦布发现了新大陆，之后会有更多大型公司开发出类似的模型。</p>
<p>最有意思的一点是在于 ChatGPT 理解能力的非线性增长，也就是说通过大量和高质量的语料以及巨大的模型，ChatGPT 在理解文本的能力上实现了一个突破，简单讲就是 ChatGPT 「顿悟」了。有些论文认为大语言模型能够发展出一定的推理能力，即 Chain-of-Thought reasoning [1].</p>
<p>通常来讲，机器学习语言模型输出的是语料统计的相关性，也就是学习了一些语料之后预测下一个词是什么，但是当模型的参数和语料数量达到一定的数量级之后，模型的理解能力甚至是推理能力会不成比例地上升。通常我们将复杂系统中秩序的自发出现称为「涌现」，目前科学家仍在研究其中的机制，蚁群、城市以及我们的大脑等复杂系统都有「涌现」的现象，这种现象可以感知，但是却不能控制。我们目前只知道模型参数和语料数据庞大到一定程度，训练出的语言模型的理解能力的增长可能超出我们的预计。</p>
<p>ChatGPT 在绝大多数训练语料为英文的情况下还能理解其他语言，这其实回答了长期以来我内心的一个疑问，是不是世界上大部分的语言的逻辑结构是相似的，答案看来是肯定的。而且 ChatGPT 也为曾经的一场著名的争论给出了结论。</p>
<p>20世纪90年代关于文字有一场杰出的争论 [2]，其中一位是《玫瑰之名》名的作者符号学家翁贝托·艾柯，另一位是哲学家理查德·罗蒂，还有一位是文学理论乔纳森·卡勒。</p>
<p>那么他们到底在争论什么问题呢？这个问题就是对于文字或者说文学作品的解读和评判和诠释，有没有一个限度，以及作者和文本以及读者之间的关系是什么。</p>
<p>举个例子，鲁迅在《秋夜》里写道「在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树」，后世对于这段进行了无数的诠释和解读。有人说这是一种语言的陌生化，有人说鲁迅是在用巧妙的语言结构来构建生动的场景。我问了 ChatGPT, 它是这么说的：</p>
<blockquote>
<p>这句话是鲁迅在《从百草园到三味书屋》一文中所说的。它的含义可以从不同的角度进行理解，以下是一些可能的解释：</p>
<p>通过观察墙外的两株树，我们可以看到它们都是枣树，但是它们并不完全相同。这句话可以被理解为鲁迅对于人们对于周围环境缺乏细致观察和思考的批评。就像我们可能只是看到两株树，但没有注意到它们的细微差别，同样在日常生活中，我们也经常忽略了身边的事物和现象，缺乏对事物的深入了解和思考。</p>
<p>两株树都是枣树，这也可以被理解为鲁迅对于中国传统文化和价值观的批评。在这种观点下，两株枣树象征着中国传统的价值观和文化，它们看起来很相似，但实际上存在着微妙的差异。鲁迅可能认为，中国传统文化中存在许多的不足和缺陷，而我们需要通过细致的观察和思考来认识和理解这些问题，以便进一步改善和发展。</p>
<p>最后，这句话也可以被理解为鲁迅对于现实社会的批评。就像两株枣树一样，我们经常会看到很多看起来相似但实际上存在着微妙差异的现象。在这种观点下，这句话暗示了现实社会中存在着许多表面相似但实际上存在着巨大差异的问题，我们需要通过细致的观察和思考来认识和理解这些问题，并采取适当的行动来改善这种状况。</p>
</blockquote>
<p>很明显 ChatGPT 第一句出处就搞错了，之后的解读也显得不太靠谱。所以我们有没有必要探寻鲁迅到底为什么这么写？我们应该如何诠释这句话呢？ChatGPT 的解释过度了吗？过度的诠释有没有意义？这些都是这场争论讨论的问题。</p>
<p>艾柯进行了主要发言，他首先根据历史从理性主义与神秘主义的角度对比了两种哲学世界观对于文本的解读存在的差别，推演出了他的观点，那就是我们很难通过文本来推测作者真正的意图，还原作者的生活，这样做也没有什么必要。但是我们结合上下文语境以及一些相关联的文字和场景，还是能够得到在一定的范围内对于文本的解读，说白了就是我们诠释文本还是有边界的不能瞎说。</p>
<p>艾柯提出了「文本意图」的存在，也明确文本的作者存在的意义。作者存在还是要对于一些实在离谱的解释进行纠正。从这个角度来讲艾柯和罗兰·巴特的观点不太一样，罗兰巴特认为一旦作者完成一部作品那么「作者已死」，剩下的都由读者去诠释和理解。</p>
<p>理查德·罗蒂的观点是，如果我们把语言和文字这些符号世界看成一个「场」的话，那么我们所能谈论的任何事情，能感知存在的任何事情，前提就是这个事情能够被符号所表示。即使是不用语言说出来而在心里想一个事情，也必须把它具象和符号化才能完成这件事，这也就是索绪尔说的「没有能指的所指无法被想象」。</p>
<p>理查德·罗蒂的观点有一些唯心主义的想法，就像普罗塔哥拉主张的那样人是万物的尺度，人是存在事物的尺度。理查德罗蒂的观点就是，我们没必要关心我们诠释文本是不是过度了，能指和所指之间的关系完全是任意的，就好像为什么苹果是苹果，梨是梨，都是人们拍脑袋想出来的名字，苹果和其对应的实物没有必然的关联。所以，文本只要我们能够满足于我们的目的，那么任何诠释都是合理的，从这个角度讲罗蒂持有一种实用主义的观点，通俗点来讲，就是只要为我所用想怎么解读就怎么解读。</p>
<p>而乔纳森·卡勒就对理查德的观点进行了一些批评，如果文本真的是按照理查德罗蒂的想法怎么解读都可以，那么我们进行文学研究就没有意义了。文学研究目的就在于试图系统性的理解文本的产生机制，我们通过研究文本或者说符号，试图将作品的文本与叙事、修辞、意识形态等一般的机制联系起来，这样才能判断对于作品的诠释和理解是不是真的过度。哪怕有些问题看起来是过度解释，但这些问题依然对于我们探究和批评理解文学的意义有重要的作用。乔纳森也不认为文本的诠释的边界是有严格的范围，任何问题和解释对于我们理解文本都有帮助。</p>
<p>如今这三位中只有乔纳森还在世，任职于 Cornell。目前我没有看到他对于 ChatGPT 展现出来的出色的文本理解能力有什么看法，我猜他可能会说：当我们把大量的文本数据喂给模型，确实训练出来了有效的结果，说明我们就不能给文本的诠释设定严格的边界，哪怕 ChatGPT 对于鲁迅那句话的解读显得过度了，但是这种解读还是有意义的。</p>
<p>而如果艾柯在世，他可能会说：文本意图确实是存在的，语言一定有其机制，ChatGPT证明了我的观点，不过它解读鲁迅那句话很明显是过度诠释，如果他能理解全文，说不定给出的结果会更靠谱。</p>
<p>如果理查德·罗蒂在世，他可能会说：你们说那么一堆太复杂了，ChatGPT 写得这么好，能给我写文章就行了，我不认识鲁迅，不过如果鲁迅在世，他可能也会用 ChatGPT 写文章。</p>
<p><strong>References:</strong></p>
<p>[1] J. Wei, X. Wang, D. Schuurmans, M. Bosma, B. Ichter, F. Xia, E. Chi, Q. Le, and D. Zhou, “Chain-of-thought prompting elicits reasoning in large language models,” Available: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">https://arxiv.org/abs/2201.11903</a> </p>
<p>[2] 诠释与过度诠释</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ricky Z
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/" title="ChatGPT 和文本意图">https://rickytalk404.github.io/2023/02/26/20230225-chatGPT-intentio-operis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/20220101-new-year-talk/" rel="prev" title="关于2022">
                  <i class="fa fa-chevron-left"></i> 关于2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/02/20230602-population-history/" rel="next" title="人口浪潮和老龄化">
                  人口浪潮和老龄化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky Z</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
